<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 10 14 15:07:28" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="fifo" name="STM32_FIFO" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2025 10 14 15:07:28" name="rtl/STM32_FIFO_bb.v" type="black_box_verilog"/>
  <File modified="2025 10 14 15:07:28" name="STM32_FIFO.cfg" type="cfg"/>
  <File modified="2025 10 14 15:07:28" name="misc/STM32_FIFO_tmpl.v" type="template_verilog"/>
  <File modified="2025 10 14 15:07:28" name="misc/STM32_FIFO_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 10 14 15:07:28" name="rtl/STM32_FIFO.v" type="top_level_verilog"/>
  <File modified="2025 10 14 15:07:28" name="constraints/STM32_FIFO.ldc" type="timing_constraints"/>
  <File modified="2025 10 14 15:07:28" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 10 14 15:07:28" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 10 14 15:07:28" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 10 14 15:07:28" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 06 14 07:01:32" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
