#Start recording tcl command: 6/4/2026 09:40:35
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver; Project name: FPGA_Intan_Driver
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver/FPGA_RHS_Driver.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1 -task Lattice_Synthesis
prj_run Synthesis -impl impl_1 -task Lattice_Synthesis
prj_run Synthesis -impl impl_1 -task Lattice_Synthesis
prj_run Synthesis -impl impl_1 -task Lattice_Synthesis
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 6/4/2026 09:44:15
