#Start recording tcl command: 5/14/2026 17:10:09
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver; Project name: FPGA_Intan_Driver
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver/FPGA_RHS_Driver.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver/FPGA_Intan_Driver/FPGA_Intan_Driver.spf"
prj_remove_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver/tim/tim.spf"
#Stop recording: 5/14/2026 17:44:08
