@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":5:7:5:25|Top entity is set to Controller_Dual_SPI.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":5:7:5:25|Synthesizing work.controller_dual_spi.rtl.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":5:7:5:26|Synthesizing work.controller_headstage.rtl.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":45:7:45:19|Synthesizing work.spi_master_cs.rtl.
@N: CD233 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":79:15:79:16|Using sequential encoding for type t_sm_cs.
@N: CD604 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":182:8:182:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":7:7:7:16|Synthesizing work.spi_master.rtl.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_RHD64.vhd":6:7:6:22|Synthesizing work.controller_rhd64.rtl.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\smartgen\FIFO\FIFO.vhd":8:7:8:10|Synthesizing work.fifo.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":3039:10:3039:17|Synthesizing igloo.fifo4k18.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2040:10:2040:15|Synthesizing igloo.nand2a.syn_black_box.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":45:7:45:19|Synthesizing work.spi_master_cs.rtl.
@N: CD233 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":79:15:79:16|Using sequential encoding for type t_sm_cs.
@N: CD604 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":182:8:182:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":7:7:7:16|Synthesizing work.spi_master.rtl.
@N: CL201 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Trying to extract state machine for register r_SM_CS.
@N: CL201 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Trying to extract state machine for register r_SM_CS.
@N: CL201 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

