-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto






-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "Blinking_impl_1_cpe.ldc"
-path "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking/CLK_48MHz"
-path "C:/lscc/radiant/2023.2/ispfpga/ice40tp/data" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking/impl_1" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking"
-ver "C:/lscc/radiant/2023.2/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2023.2/ip/pmi/pmi_iCE40UP.vhd"
-lib "work" -vhd "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking/source/impl_1/BlinkingTimer.vhd"
-ver "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking/CLK_48MHz/rtl/CLK_48MHz.v"


-path "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking"
-top Blinker
-udb "Blinking_impl_1_rtl.udb"
-output_hdl "Blinking_impl_1.vm"

