----------------------------------------------------------------------
Report for cell Blinker.TECH
Register bits:  35 of 5280 (0.663%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        35          100.0
                                 IB         1          100.0
                               LUT4        17          100.0
                                 OB         7          100.0
                              TOTAL        77
