---------------------------------------------------
Report for cell Blinker
   Instance path: Blinker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                               LUTGATE	         13        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         33        100.0
