---------------------------------------------------
Report for cell Blinker
   Instance path: Blinker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51        100.0
                               LUTGATE	         17        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	          8        100.0
                                PFUREG	         35        100.0
