../Drivers/wfx_fmac_driver/sl_wfx_constants.h:137:24:uint16_identity	1
../Drivers/wfx_fmac_driver/sl_wfx_constants.h:142:24:uint32_identity	1
../Drivers/wfx_fmac_driver/sl_wfx.c:83:13:sl_wfx_init	14
../Drivers/wfx_fmac_driver/sl_wfx.c:250:13:sl_wfx_deinit	3
../Drivers/wfx_fmac_driver/sl_wfx.c:282:13:sl_wfx_set_mac_address	4
../Drivers/wfx_fmac_driver/sl_wfx.c:328:13:sl_wfx_send_join_command	9
../Drivers/wfx_fmac_driver/sl_wfx.c:398:13:sl_wfx_send_disconnect_command	1
../Drivers/wfx_fmac_driver/sl_wfx.c:429:13:sl_wfx_start_ap_command	7
../Drivers/wfx_fmac_driver/sl_wfx.c:502:13:sl_wfx_update_ap_command	7
../Drivers/wfx_fmac_driver/sl_wfx.c:550:13:sl_wfx_stop_ap_command	1
../Drivers/wfx_fmac_driver/sl_wfx.c:567:13:sl_wfx_send_ethernet_frame	1
../Drivers/wfx_fmac_driver/sl_wfx.c:611:13:sl_wfx_send_scan_command	11
../Drivers/wfx_fmac_driver/sl_wfx.c:697:13:sl_wfx_send_stop_scan_command	1
../Drivers/wfx_fmac_driver/sl_wfx.c:711:13:sl_wfx_get_signal_strength	3
../Drivers/wfx_fmac_driver/sl_wfx.c:739:13:sl_wfx_disconnect_ap_client_command	1
../Drivers/wfx_fmac_driver/sl_wfx.c:763:13:sl_wfx_set_power_mode	1
../Drivers/wfx_fmac_driver/sl_wfx.c:783:13:sl_wfx_add_multicast_address	1
../Drivers/wfx_fmac_driver/sl_wfx.c:801:13:sl_wfx_remove_multicast_address	1
../Drivers/wfx_fmac_driver/sl_wfx.c:817:13:sl_wfx_set_arp_ip_address	2
../Drivers/wfx_fmac_driver/sl_wfx.c:838:13:sl_wfx_set_ns_ip_address	2
../Drivers/wfx_fmac_driver/sl_wfx.c:862:13:sl_wfx_set_broadcast_filter	1
../Drivers/wfx_fmac_driver/sl_wfx.c:877:13:sl_wfx_set_unicast_filter	1
../Drivers/wfx_fmac_driver/sl_wfx.c:893:13:sl_wfx_add_whitelist_address	1
../Drivers/wfx_fmac_driver/sl_wfx.c:909:13:sl_wfx_add_blacklist_address	1
../Drivers/wfx_fmac_driver/sl_wfx.c:929:13:sl_wfx_set_max_ap_client	1
../Drivers/wfx_fmac_driver/sl_wfx.c:948:13:sl_wfx_set_max_ap_client_inactivity	1
../Drivers/wfx_fmac_driver/sl_wfx.c:971:13:sl_wfx_set_scan_parameters	1
../Drivers/wfx_fmac_driver/sl_wfx.c:999:13:sl_wfx_set_roam_parameters	7
../Drivers/wfx_fmac_driver/sl_wfx.c:1057:13:sl_wfx_set_tx_rate_parameters	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1077:13:sl_wfx_set_max_tx_power	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1098:13:sl_wfx_get_max_tx_power	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1130:13:sl_wfx_get_pmk	4
../Drivers/wfx_fmac_driver/sl_wfx.c:1164:13:sl_wfx_get_statistics	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1204:13:sl_wfx_get_ap_client_signal_strength	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1241:13:sl_wfx_ext_auth	7
../Drivers/wfx_fmac_driver/sl_wfx.c:1297:13:sl_wfx_set_probe_request_filter	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1343:13:sl_wfx_send_configuration	7
../Drivers/wfx_fmac_driver/sl_wfx.c:1390:13:sl_wfx_control_gpio	2
../Drivers/wfx_fmac_driver/sl_wfx.c:1444:13:sl_wfx_pta_settings	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1500:13:sl_wfx_pta_priority	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1521:13:sl_wfx_pta_state	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1542:13:sl_wfx_set_cca_config	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1563:13:sl_wfx_prevent_rollback	1
../Drivers/wfx_fmac_driver/sl_wfx.c:1581:13:sl_wfx_shutdown	8
../Drivers/wfx_fmac_driver/sl_wfx.c:1629:13:sl_wfx_send_command	9
../Drivers/wfx_fmac_driver/sl_wfx.c:1683:13:sl_wfx_send_request	12
../Drivers/wfx_fmac_driver/sl_wfx.c:1754:13:sl_wfx_receive_frame	15
../Drivers/wfx_fmac_driver/sl_wfx.c:1856:13:sl_wfx_enable_irq	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1883:13:sl_wfx_disable_irq	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1909:13:sl_wfx_set_access_mode_message	2
../Drivers/wfx_fmac_driver/sl_wfx.c:1931:13:sl_wfx_set_wake_up_bit	3
../Drivers/wfx_fmac_driver/sl_wfx.c:1960:13:sl_wfx_enable_device_power_save	7
../Drivers/wfx_fmac_driver/sl_wfx.c:2010:13:sl_wfx_disable_device_power_save	7
../Drivers/wfx_fmac_driver/sl_wfx.c:2064:20:sl_wfx_init_chip	16
../Drivers/wfx_fmac_driver/sl_wfx.c:2126:20:sl_wfx_download_run_bootloader	7
../Drivers/wfx_fmac_driver/sl_wfx.c:2165:20:sl_wfx_download_run_firmware	35
../Drivers/wfx_fmac_driver/sl_wfx.c:2330:20:sl_wfx_poll_for_value	5
../Drivers/wfx_fmac_driver/sl_wfx.c:2360:20:sl_wfx_compare_keysets	2
../Drivers/wfx_fmac_driver/sl_wfx.c:2390:13:sl_wfx_set_antenna_config	2
../Drivers/wfx_fmac_driver/sl_wfx.c:2419:13:sl_wfx_get_hardware_revision_and_type	2
../Drivers/wfx_fmac_driver/sl_wfx.c:2440:13:sl_wfx_get_opn	2
../Drivers/wfx_fmac_driver/sl_wfx.c:2459:13:sl_wfx_get_status_code	38
../Drivers/wfx_fmac_driver/sl_wfx.c:2557:13:sl_wfx_allocate_command_buffer	2
../Drivers/wfx_fmac_driver/sl_wfx.c:2606:13:sl_wfx_free_command_buffer	1
