*****************************************************************
Pin Report - Date: Mon Oct 09 10:09:41 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Controller_Dual_SPI
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port             |Pin |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-----------------|----|------|-----------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
i_Clk             10   No     GFB1/IO60RSB3     LVCMOS12  ---                ---   None           ---               No           No             No               No
i_RHD64_SPI_MISO  95   No     GAB1/IO03RSB0     LVCMOS12  ---                ---   None           ---               No           No             No               No
i_Rst_L           64   No     GCC0/IO26RSB1     LVCMOS12  ---                ---   None           ---               No           No             No               No
o_RHD64_SPI_Clk   27   No     FF/GEB2/IO49RSB2  LVCMOS12  2                  High  None           5                 No           No             ---              No
o_RHD64_SPI_CS_n  35   No     IO41RSB2          LVCMOS12  2                  High  None           5                 No           No             ---              No
o_RHD64_SPI_MOSI  8    No     IO61RSB3          LVCMOS12  2                  High  None           5                 No           No             ---              No
o_STM32_SPI_Clk   43   No     GDC2/IO36RSB2     LVCMOS12  2                  High  None           5                 No           No             ---              No
o_STM32_SPI_CS_n  30   No     IO46RSB2          LVCMOS12  2                  High  None           5                 No           No             ---              No
o_STM32_SPI_MOSI  29   No     IO47RSB2          LVCMOS12  2                  High  None           5                 No           No             ---              No
