Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Feb 05 13:45:08 2024


Design: Controller_Dual_SPI
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         0.473
Min Clock-To-Out (ns):      2.456

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK

SET Register to Register

Path 1
  From:                  Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[7]:CLK
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WD7
  Delay (ns):            0.338
  Slack (ns):            0.225
  Arrival (ns):          1.314
  Required (ns):         1.089
  Hold (ns):             0.075

Path 2
  From:                  Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[13]:CLK
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WD13
  Delay (ns):            0.344
  Slack (ns):            0.231
  Arrival (ns):          1.320
  Required (ns):         1.089
  Hold (ns):             0.075

Path 3
  From:                  Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[16]:CLK
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WD16
  Delay (ns):            0.352
  Slack (ns):            0.239
  Arrival (ns):          1.328
  Required (ns):         1.089
  Hold (ns):             0.075

Path 4
  From:                  Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[26]:CLK
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[1]\\:WD8
  Delay (ns):            0.338
  Slack (ns):            0.246
  Arrival (ns):          1.327
  Required (ns):         1.081
  Hold (ns):             0.075

Path 5
  From:                  Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[24]:CLK
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[1]\\:WD6
  Delay (ns):            0.338
  Slack (ns):            0.246
  Arrival (ns):          1.327
  Required (ns):         1.081
  Hold (ns):             0.075


Expanded Path 1
  From: Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[7]:CLK
  To: Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WD7
  data arrival time                              1.314
  data required time                         -   1.089
  slack                                          0.225
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        i_Clk (r)
               +     0.000          net: i_Clk
  0.000                        i_Clk_pad/U0/U0:PAD (r)
               +     0.440          cell: ADLIB:IOPAD_IN
  0.440                        i_Clk_pad/U0/U0:Y (r)
               +     0.000          net: i_Clk_pad/U0/NET1
  0.440                        i_Clk_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.663                        i_Clk_pad/U0/U1:Y (r)
               +     0.313          net: i_Clk_c
  0.976                        Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[7]:CLK (r)
               +     0.230          cell: ADLIB:DFN1E1C1
  1.206                        Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[7]:Q (r)
               +     0.108          net: Controller_Headstage_1/Controller_RHD64_1/int_FIFO_DATA[7]
  1.314                        Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WD7 (r)
                                    
  1.314                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        i_Clk (r)
               +     0.000          net: i_Clk
  0.000                        i_Clk_pad/U0/U0:PAD (r)
               +     0.440          cell: ADLIB:IOPAD_IN
  0.440                        i_Clk_pad/U0/U0:Y (r)
               +     0.000          net: i_Clk_pad/U0/NET1
  0.440                        i_Clk_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.663                        i_Clk_pad/U0/U1:Y (r)
               +     0.351          net: i_Clk_c
  1.014                        Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WCLK (r)
               +     0.075          Library hold time: ADLIB:FIFO4K18
  1.089                        Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WD7
                                    
  1.089                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/int_RHD64_TX_DV:E
  Delay (ns):            0.763
  Slack (ns):
  Arrival (ns):          0.763
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.473

Path 2
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/int_RHD64_TX_DV_0:E
  Delay (ns):            0.763
  Slack (ns):
  Arrival (ns):          0.763
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.473

Path 3
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/int_STM32_TX_DV_0:E
  Delay (ns):            0.768
  Slack (ns):
  Arrival (ns):          0.768
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.467

Path 4
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/int_STM32_TX_DV:E
  Delay (ns):            0.768
  Slack (ns):
  Arrival (ns):          0.768
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.450

Path 5
  From:                  i_RHD64_SPI_MISO
  To:                    Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/SPI_Master_1/io_RX_Byte_Falling[0]:D
  Delay (ns):            1.395
  Slack (ns):
  Arrival (ns):          1.395
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.140


Expanded Path 1
  From: i_Rst_L
  To: Controller_Headstage_1/int_RHD64_TX_DV:E
  data arrival time                              0.763
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        i_Rst_L (f)
               +     0.000          net: i_Rst_L
  0.000                        i_Rst_L_pad/U0/U0:PAD (f)
               +     0.236          cell: ADLIB:IOPAD_IN
  0.236                        i_Rst_L_pad/U0/U0:Y (f)
               +     0.000          net: i_Rst_L_pad/U0/NET1
  0.236                        i_Rst_L_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.472                        i_Rst_L_pad/U0/U1:Y (f)
               +     0.291          net: i_Rst_L_c
  0.763                        Controller_Headstage_1/int_RHD64_TX_DV:E (f)
                                    
  0.763                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          i_Clk (r)
               +     0.000          net: i_Clk
  N/C                          i_Clk_pad/U0/U0:PAD (r)
               +     0.566          cell: ADLIB:IOPAD_IN
  N/C                          i_Clk_pad/U0/U0:Y (r)
               +     0.000          net: i_Clk_pad/U0/NET1
  N/C                          i_Clk_pad/U0/U1:A (r)
               +     0.287          cell: ADLIB:CLKIO
  N/C                          i_Clk_pad/U0/U1:Y (r)
               +     0.383          net: i_Clk_c
  N/C                          Controller_Headstage_1/int_RHD64_TX_DV:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          Controller_Headstage_1/int_RHD64_TX_DV:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/SPI_Master_1/o_SPI_Clk:CLK
  To:                    o_RHD64_SPI_Clk
  Delay (ns):            1.484
  Slack (ns):
  Arrival (ns):          2.456
  Required (ns):
  Clock to Out (ns):     2.456

Path 2
  From:                  Controller_Headstage_1/SPI_Master_CS_STM32/SPI_Master_1/o_SPI_Clk:CLK
  To:                    o_STM32_SPI_Clk
  Delay (ns):            1.833
  Slack (ns):
  Arrival (ns):          2.789
  Required (ns):
  Clock to Out (ns):     2.789

Path 3
  From:                  Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/r_CS_n:CLK
  To:                    o_RHD64_SPI_CS_n
  Delay (ns):            1.828
  Slack (ns):
  Arrival (ns):          2.828
  Required (ns):
  Clock to Out (ns):     2.828

Path 4
  From:                  Controller_Headstage_1/SPI_Master_CS_STM32/SPI_Master_1/o_SPI_MOSI:CLK
  To:                    o_STM32_SPI_MOSI
  Delay (ns):            2.001
  Slack (ns):
  Arrival (ns):          2.973
  Required (ns):
  Clock to Out (ns):     2.973

Path 5
  From:                  Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/SPI_Master_1/o_SPI_MOSI:CLK
  To:                    o_RHD64_SPI_MOSI
  Delay (ns):            2.089
  Slack (ns):
  Arrival (ns):          3.089
  Required (ns):
  Clock to Out (ns):     3.089


Expanded Path 1
  From: Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/SPI_Master_1/o_SPI_Clk:CLK
  To: o_RHD64_SPI_Clk
  data arrival time                              2.456
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        i_Clk (r)
               +     0.000          net: i_Clk
  0.000                        i_Clk_pad/U0/U0:PAD (r)
               +     0.440          cell: ADLIB:IOPAD_IN
  0.440                        i_Clk_pad/U0/U0:Y (r)
               +     0.000          net: i_Clk_pad/U0/NET1
  0.440                        i_Clk_pad/U0/U1:A (r)
               +     0.223          cell: ADLIB:CLKIO
  0.663                        i_Clk_pad/U0/U1:Y (r)
               +     0.309          net: i_Clk_c
  0.972                        Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/SPI_Master_1/o_SPI_Clk:CLK (r)
               +     0.353          cell: ADLIB:DFN1C1
  1.325                        Controller_Headstage_1/Controller_RHD64_1/SPI_Master_CS_1/SPI_Master_1/o_SPI_Clk:Q (f)
               +     0.073          net: o_RHD64_SPI_Clk_c
  1.398                        o_RHD64_SPI_Clk_pad/U0/U1:D (f)
               +     0.326          cell: ADLIB:IOTRI_OB_EB
  1.724                        o_RHD64_SPI_Clk_pad/U0/U1:DOUT (f)
               +     0.000          net: o_RHD64_SPI_Clk_pad/U0/NET1
  1.724                        o_RHD64_SPI_Clk_pad/U0/U0:D (f)
               +     0.732          cell: ADLIB:IOPAD_TRI
  2.456                        o_RHD64_SPI_Clk_pad/U0/U0:PAD (f)
               +     0.000          net: o_RHD64_SPI_Clk
  2.456                        o_RHD64_SPI_Clk (f)
                                    
  2.456                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          i_Clk (r)
                                    
  N/C                          o_RHD64_SPI_Clk (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:RESET
  Delay (ns):            0.803
  Slack (ns):
  Arrival (ns):          0.803
  Required (ns):
  Removal (ns):          0.266
  External Removal (ns): 0.722

Path 2
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[1]\\:RESET
  Delay (ns):            0.805
  Slack (ns):
  Arrival (ns):          0.805
  Required (ns):
  Removal (ns):          0.266
  External Removal (ns): 0.712

Path 3
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/SPI_Master_CS_STM32/SPI_Master_1/r_TX_Byte[6]:CLR
  Delay (ns):            0.771
  Slack (ns):
  Arrival (ns):          0.771
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.536

Path 4
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/SPI_Master_CS_STM32/SPI_Master_1/r_TX_Byte[24]:CLR
  Delay (ns):            0.771
  Slack (ns):
  Arrival (ns):          0.771
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.536

Path 5
  From:                  i_Rst_L
  To:                    Controller_Headstage_1/SPI_Master_CS_STM32/SPI_Master_1/r_TX_Byte[4]:CLR
  Delay (ns):            0.771
  Slack (ns):
  Arrival (ns):          0.771
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.536


Expanded Path 1
  From: i_Rst_L
  To: Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:RESET
  data arrival time                              0.803
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        i_Rst_L (f)
               +     0.000          net: i_Rst_L
  0.000                        i_Rst_L_pad/U0/U0:PAD (f)
               +     0.236          cell: ADLIB:IOPAD_IN
  0.236                        i_Rst_L_pad/U0/U0:Y (f)
               +     0.000          net: i_Rst_L_pad/U0/NET1
  0.236                        i_Rst_L_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.472                        i_Rst_L_pad/U0/U1:Y (f)
               +     0.331          net: i_Rst_L_c
  0.803                        Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:RESET (f)
                                    
  0.803                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          i_Clk (r)
               +     0.000          net: i_Clk
  N/C                          i_Clk_pad/U0/U0:PAD (r)
               +     0.566          cell: ADLIB:IOPAD_IN
  N/C                          i_Clk_pad/U0/U0:Y (r)
               +     0.000          net: i_Clk_pad/U0/NET1
  N/C                          i_Clk_pad/U0/U1:A (r)
               +     0.287          cell: ADLIB:CLKIO
  N/C                          i_Clk_pad/U0/U1:Y (r)
               +     0.406          net: i_Clk_c
  N/C                          Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:WCLK (r)
               +     0.266          Library removal time: ADLIB:FIFO4K18
  N/C                          Controller_Headstage_1/Controller_RHD64_1/FIFO_1/\\FIFOBLOCK[0]\\:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

