********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Mon Feb 05 13:45:03 2024
Design Name: Controller_Dual_SPI  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    207               Net   : i_Rst_L_c
                      Driver: i_Rst_L_pad/U0/U1/U_GL
    287               Net   : i_Clk_c
                      Driver: i_Clk_pad/U0/U1/U_GL




