m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim
Econtroller_rhd64
Z1 w1717189685
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd
l0
L6 1
VFG84;NzQX<6A=I44j9OPZ1
!s100 VgzXA5h;b6XJC]7l]8A]62
Z7 OT;C;2023.3;77
32
Z8 !s110 1717199994
!i10b 1
Z9 !s108 1717199994.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z14 DEx4 work 16 controller_rhd64 0 22 FG84;NzQX<6A=I44j9OPZ1
!i122 1
l112
L47 151
VC1QEP@jAYG2i:iTiD>1Q<2
!s100 jhhGYU0Ye6YzHR@F]695B1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd64_tb
Z15 w1717189328
R2
R3
R4
!i122 4
R0
Z16 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_RHD64_tb.vhd
Z17 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_RHD64_tb.vhd
l0
L6 1
VI;aSZl_F>WjYCW@5k4A`S0
!s100 z?]ag@l10k<zFhzb<U[_R0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_RHD64_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_RHD64_tb.vhd|
!i113 1
R12
R13
Asim
R14
R2
R3
R4
DEx4 work 19 controller_rhd64_tb 0 22 I;aSZl_F>WjYCW@5k4A`S0
!i122 4
l63
L9 127
V1FVl2VO5;h6hR9l]?j;AH0
!s100 OEl3jh5zDWVXTMe?7ffPG2
R7
32
R8
!i10b 1
R9
R18
Z19 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_RHD64_tb.vhd|
!i113 1
R12
R13
vFIFO_MEM
Z20 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!s125 LATTICE_CONN
R8
!i10b 1
!s100 PMWDM]NJhmb0B?oSZT3NV3
I3H69e5EkJA74aiPfbLHFM0
R0
Z21 w1717184156
Z22 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z23 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 0
L0 11 53
Z24 VDg1SIo80bB@j0V0VzS_@n1
Z25 OT;L;2023.3;77
r1
!s85 0
31
R9
Z26 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z27 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z28 o-suppress 2388 -work work -O0
Z29 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z30 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R20
R8
!i10b 1
!s100 `CA6hV:@InVAOi;Z4Wn_i1
I_:5RM6F0Dj>JDCO`[dKPQ3
R0
R21
R22
R23
!i122 0
L0 119 97
R24
R25
r1
!s85 0
31
R9
R26
R27
!s101 -O0
!i113 1
R28
R29
R30
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R20
R8
!i10b 1
!s100 WM;EWRgARgaek[f<EH@a90
I=zTMoI=h^_BWhLLdR3Wgz0
R0
R21
R22
R23
!i122 0
L0 2275 258
R24
R25
r1
!s85 0
31
R9
R26
R27
!s101 -O0
!i113 1
R28
R29
R30
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R20
R8
!i10b 1
!s100 U]QE1:Te9:7lkhcjLIC;A2
IMdbEHM]WNaG6R7N<d0;Dd3
R0
R21
R22
R23
!i122 0
L0 271 136
R24
R25
r1
!s85 0
31
R9
R26
R27
!s101 -O0
!i113 1
R28
R29
R30
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R20
R8
!i10b 1
!s100 9CCo6dU?mb676ijkH]?Wm1
ISbJCQOEFN]9iD=a0fOP350
R0
R21
R22
R23
!i122 0
L0 463 1756
R24
R25
r1
!s85 0
31
R9
R26
R27
!s101 -O0
!i113 1
R28
R29
R30
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R20
R8
!i10b 1
!s100 N9fHZIe7@AlZzbn?FbBi^3
I3F?;jHL5[=B4PQZAMl2GA3
R0
R21
R22
R23
!i122 0
L0 2588 604
R24
R25
r1
!s85 0
31
R9
R26
R27
!s101 -O0
!i113 1
R28
R29
R30
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
Espi_master
Z31 w1717185771
Z32 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 2
R0
Z33 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master.vhd
Z34 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master.vhd
l0
L6 1
ViMgeWc7l99^_^JFHOFMe:0
!s100 N[4J^Nj@18Y@WNN0?efY=0
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master.vhd|
Z36 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R32
R2
R3
R4
Z37 DEx4 work 10 spi_master 0 22 iMgeWc7l99^_^JFHOFMe:0
!i122 2
l54
L34 158
VBJTiS6oacmVINW4ZEYNjk1
!s100 Ak_C[5NS2fcb;fa0h?J]>2
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Espi_master_cs
Z38 w1717182674
R2
R3
R4
!i122 3
R0
Z39 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master_CS.vhd
Z40 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master_CS.vhd
l0
L44 1
V>eDGOLP@VbYOY7Jz1h73<1
!s100 c0YcWPC9DTKCEa^FJ6Fmf1
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master_CS.vhd|
Z42 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R32
R37
R2
R3
R4
DEx4 work 13 spi_master_cs 0 22 >eDGOLP@VbYOY7Jz1h73<1
!i122 3
l118
L76 138
Vmi1Kn>cYA<nP3A;F1^O`N3
!s100 V:0HLg=TLcV9o;;6OV<F^0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
