m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim
Econtroller_rhd64_fifo
Z1 w1717599207
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 5
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd
l0
L6 1
V>YY7@N`nUD@CmDd`TQ8Z<1
!s100 a^QND=FSQ2H4X6f[i;kZn3
Z7 OT;C;2023.3;77
32
Z8 !s110 1717619788
!i10b 1
Z9 !s108 1717619788.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z14 DEx4 work 21 controller_rhd64_fifo 0 22 >YY7@N`nUD@CmDd`TQ8Z<1
!i122 5
l118
L50 153
V7BU5HZL=77XPDmec@YF7[3
!s100 e675aHfCU7djoW2jlL6M42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd64_fifo_tb
Z15 w1717599936
R2
R3
R4
!i122 7
R0
Z16 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO_tb.vhd
Z17 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO_tb.vhd
l0
L6 1
VaUYOEUjaT6I5Dc>eAab4Q2
!s100 l=63o;;e6zi?c?VHH367R1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO_tb.vhd|
!i113 1
R12
R13
Asim
R14
R2
R3
R4
DEx4 work 24 controller_rhd64_fifo_tb 0 22 aUYOEUjaT6I5Dc>eAab4Q2
!i122 7
l60
L9 233
V7]5>gnI^6`f=_9A@LAo790
!s100 LiY=lRm15Mo^F4K2ARcWL1
R7
32
R8
!i10b 1
R9
R18
Z19 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO_tb.vhd|
!i113 1
R12
R13
Econtroller_rhd64_sampling
Z20 w1717619481
R2
R3
R4
!i122 4
R0
Z21 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd
Z22 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd
l0
L5 1
V;j>oPo5Y6>ZMRWjQo3D@01
!s100 840]V]QY2O[>oJ[`]MJ3F1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd|
Z24 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd|
!i113 1
R12
R13
Artl
Z25 DEx4 work 13 spi_master_cs 0 22 Znle9ebI`4Gl9Qn6EE?YO1
R14
R2
R3
R4
Z26 DEx4 work 25 controller_rhd64_sampling 0 22 ;j>oPo5Y6>ZMRWjQo3D@01
!i122 4
l191
L70 304
VGzCJWUEzW6dOUa7VnO57:0
!s100 Lb7TVJ@17PL37_]9>IjLl3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Econtroller_rhd64_sampling_tb
Z27 w1717619753
R2
R3
R4
!i122 6
R0
Z28 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd
Z29 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd
l0
L5 1
VN0=C^APWQJ4NYcbc@OoGd3
!s100 [LB?A1I^8<OLPDi:`XOI41
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd|
Z31 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd|
!i113 1
R12
R13
Atestbench
R26
R2
R3
R4
DEx4 work 28 controller_rhd64_sampling_tb 0 22 N0=C^APWQJ4NYcbc@OoGd3
!i122 6
l64
L8 134
V@dLVIT^j1kZI<^H7Y>=hk3
!s100 1Sl_@[>JMX0UQb=I=<i]Z1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
vFIFO_MEM
Z32 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!s125 LATTICE_CONN
Z33 !s110 1717619787
!i10b 1
!s100 YU[WbDKmU?Gz?T9hooMN;3
IW:m;6U8iB58:?MG@ZR=nj0
R0
Z34 w1717550953
Z35 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z36 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 0
L0 11 55
Z37 VDg1SIo80bB@j0V0VzS_@n1
Z38 OT;L;2023.3;77
r1
!s85 0
31
Z39 !s108 1717619787.000000
Z40 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z41 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z42 o-suppress 2388 -work work -O0
Z43 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z44 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R32
R33
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
I20IfnkjioZUN3?lTdfC]c2
R0
R34
R35
R36
!i122 0
L0 121 97
R37
R38
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R42
R43
R44
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R32
R8
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
IdGiXa6oJ=S?hcz5K]EKDH1
R0
R34
R35
R36
!i122 0
L0 2277 258
R37
R38
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R42
R43
R44
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R32
R33
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
I_cl1P]<j<dRgEca^6dI;J3
R0
R34
R35
R36
!i122 0
L0 273 136
R37
R38
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R42
R43
R44
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R32
R8
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
I<TFj35[g=O@PEXI^nA21c2
R0
R34
R35
R36
!i122 0
L0 465 1756
R37
R38
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R42
R43
R44
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R32
R8
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
IdnGC@Y:o7]ZI?An4O:;Nf0
R0
R34
R35
R36
!i122 0
L0 2590 604
R37
R38
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R42
R43
R44
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
Espi_master
Z45 w1717445290
Z46 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 2
R0
Z47 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z48 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z50 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R46
R2
R3
R4
Z51 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 2
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Espi_master_cs
Z52 w1717593869
R2
R3
R4
!i122 3
R0
Z53 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z54 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VZnle9ebI`4Gl9Qn6EE?YO1
!s100 @V2mX1FFNLEbZc9[WcK0n0
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z56 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R46
R51
R2
R3
R4
R25
!i122 3
l116
L74 137
VD^Ek[:[`0@<^4<kX7j92@1
!s100 mVaOmRC?1hS@YmjkX=O=O3
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
