----------------------------------------------------------------------
Report for cell SPI_Master_CS.TECH
Register bits:  3134 of 5280 (59.356%)
I/O cells:      3081
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        25          100.0
                            FD1P3XZ      3134          100.0
                                 IB      1028          100.0
                               LUT4      2991          100.0
                                 OB      2053          100.0
SUB MODULES
SPI_Master(clks_per_half_bit=3,num_of_bits_per_packet=1024)         1
                              TOTAL      9232
----------------------------------------------------------------------
Report for cell SPI_Master(clks_per_half_bit=3,num_of_bits_per_packet=1024).v1
Instance Path : SPI_Master_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        19           76.0
                            FD1P3XZ      3116           99.4
                               LUT4      2946           98.5
                              TOTAL      6081
