###File created by Lattice CPE. Do not modify.###
set_hierarchy_separator /
create_clock -name {i_Clk} -period 4 [get_ports i_Clk]
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/fpga_constraint.sdc
#if {$FAMILY == "iCE40UP"} {
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/constraints/FIFO_MEM.ldc
#    create_clock -name clk_i -period 40 [get_ports clk_i]
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/constraints/FIFO_MEM.ldc
#    set_false_path -from [get_ports rst_i]
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/constraints/FIFO_MEM.ldc
#} else {
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/constraints/FIFO_MEM.ldc
#    create_clock -name clk_i -period 10 [get_ports clk_i]
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/constraints/FIFO_MEM.ldc
#}
##Original File: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/constraints/FIFO_MEM.ldc
