---------------------------------------------------
Report for cell SPI_Master_CS
   Instance path: SPI_Master_CS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        162        100.0
                               LUTGATE	        154        100.0
                                LUTCCU	          8        100.0
                                 IOBUF	         57        100.0
                                PFUREG	         86        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
       SPI_Master(clks_per_half_bit=3)	          1        66.7
---------------------------------------------------
Report for cell SPI_Master(clks_per_half_bit=3)
   Instance path: SPI_Master_CS/SPI_Master_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        108        66.7
                               LUTGATE	        100        64.9
                                LUTCCU	          8        100.0
                                PFUREG	         74        86.0
