m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim
Econtroller_rhd64_config
Z1 w1726578868
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z3 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
Z6 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd
Z7 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd
l0
L6 1
VZn;S;4zXUMLzd1`_XB1^O3
!s100 iRE^DoXhzh80R084CYHd82
Z8 OT;C;2023.3;77
32
Z9 !s110 1729172494
!i10b 1
Z10 !s108 1729172494.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd|
Z12 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 23 controller_rhd64_config 0 22 Zn;S;4zXUMLzd1`_XB1^O3
!i122 2
l23
L22 10
Vc?nZb5aC>Z@EVi[_U`7:H1
!s100 `0PZ9g@2Xb`T3m`6CJ@`f1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtroller_rhd64_fifo
Z15 w1717636169
Z16 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 3
R0
Z17 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd
Z18 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd
l0
L6 1
V>YY7@N`nUD@CmDd`TQ8Z<1
!s100 a^QND=FSQ2H4X6f[i;kZn3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd|
Z20 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd|
!i113 1
R13
R14
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R16
R4
R5
Z21 DEx4 work 21 controller_rhd64_fifo 0 22 >YY7@N`nUD@CmDd`TQ8Z<1
!i122 3
l118
L50 150
VRLYjH32Qi2E2C24QYOSS;2
!s100 4JoA03ciIZQ?Z4B0kL<eW3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Econtroller_rhd64_modes
R1
R2
R3
R4
R5
!i122 1
R0
Z22 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes.vhd
Z23 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes.vhd
l0
L6 1
V90Qce3;>]^VL3X[z@PP3f0
!s100 RaI0G9GdcNjm4T6lX_bQ:2
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes.vhd|
Z25 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
Z26 DEx4 work 22 controller_rhd64_modes 0 22 90Qce3;>]^VL3X[z@PP3f0
!i122 1
l142
L37 186
V8bGbmMcP[kl?l<MC9;kSE3
!s100 mZc:abmMl[Y1>6H:46k>Y1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Econtroller_rhd64_modes_tb
Z27 w1729172349
R4
R5
!i122 7
R0
Z28 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes_tb.vhd
Z29 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes_tb.vhd
l0
L4 1
VZJ0N5LSF<U_a2oLVU]H1H0
!s100 9fI;IP7jnAm3SmCi=al>Y1
R8
32
Z30 !s110 1729172495
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R26
R4
R5
DEx4 work 25 controller_rhd64_modes_tb 0 22 ZJ0N5LSF<U_a2oLVU]H1H0
!i122 7
l24
L7 71
VcLKe8G5aCC7LM1V0>hhEL1
!s100 UR?oBPmhmJFB>Kl4>D[IE3
R8
32
R30
!i10b 1
R10
R31
Z32 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes_tb.vhd|
!i113 1
R13
R14
Econtroller_rhd64_sampling
Z33 w1717630828
R16
R4
R5
!i122 6
R0
Z34 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd
Z35 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd
l0
L5 1
V;j>oPo5Y6>ZMRWjQo3D@01
!s100 840]V]QY2O[>oJ[`]MJ3F1
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd|
Z37 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd|
!i113 1
R13
R14
Artl
Z38 DEx4 work 13 spi_master_cs 0 22 Znle9ebI`4Gl9Qn6EE?YO1
R21
R16
R4
R5
DEx4 work 25 controller_rhd64_sampling 0 22 ;j>oPo5Y6>ZMRWjQo3D@01
!i122 6
l191
L70 309
VTbA@l7_`AgHl[>HFiJ9EA2
!s100 HNSW8KE8OoEKDVT:1hLl31
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
vFIFO_MEM
Z39 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!s125 LATTICE_CONN
R9
!i10b 1
!s100 YU[WbDKmU?Gz?T9hooMN;3
IW:m;6U8iB58:?MG@ZR=nj0
R0
Z40 w1717550953
Z41 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z42 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 0
L0 11 55
Z43 VDg1SIo80bB@j0V0VzS_@n1
Z44 OT;L;2023.3;77
r1
!s85 0
31
R10
Z45 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z46 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z47 o-suppress 2388 -work work -O0
Z48 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z49 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R39
R9
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
I20IfnkjioZUN3?lTdfC]c2
R0
R40
R41
R42
!i122 0
L0 121 97
R43
R44
r1
!s85 0
31
R10
R45
R46
!s101 -O0
!i113 1
R47
R48
R49
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R39
R9
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
IdGiXa6oJ=S?hcz5K]EKDH1
R0
R40
R41
R42
!i122 0
L0 2277 258
R43
R44
r1
!s85 0
31
R10
R45
R46
!s101 -O0
!i113 1
R47
R48
R49
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R39
R9
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
I_cl1P]<j<dRgEca^6dI;J3
R0
R40
R41
R42
!i122 0
L0 273 136
R43
R44
r1
!s85 0
31
R10
R45
R46
!s101 -O0
!i113 1
R47
R48
R49
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R39
R9
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
I<TFj35[g=O@PEXI^nA21c2
R0
R40
R41
R42
!i122 0
L0 465 1756
R43
R44
r1
!s85 0
31
R10
R45
R46
!s101 -O0
!i113 1
R47
R48
R49
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R39
R9
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
IdnGC@Y:o7]ZI?An4O:;Nf0
R0
R40
R41
R42
!i122 0
L0 2590 604
R43
R44
r1
!s85 0
31
R10
R45
R46
!s101 -O0
!i113 1
R47
R48
R49
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
Espi_master
Z50 w1717445290
Z51 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R16
R4
R5
!i122 4
R0
Z52 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z53 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R8
32
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z55 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R13
R14
Artl
R51
R16
R4
R5
Z56 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 4
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R8
32
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Espi_master_cs
Z57 w1717593869
R16
R4
R5
!i122 5
R0
Z58 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z59 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VZnle9ebI`4Gl9Qn6EE?YO1
!s100 @V2mX1FFNLEbZc9[WcK0n0
R8
32
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z61 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R13
R14
Artl
R51
R56
R16
R4
R5
R38
!i122 5
l116
L74 137
VD^Ek[:[`0@<^4<kX7j92@1
!s100 mVaOmRC?1hS@YmjkX=O=O3
R8
32
R9
!i10b 1
R10
R60
R61
!i113 1
R13
R14
