m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim
Econtroller_rhd_fifo
Z1 w1760473398
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
l0
L6 1
VMF[@9;m^Xzi0^]lKcH^zS1
!s100 8]F302g@?@dAU:R9;f8KU0
Z7 OT;C;2023.3;77
32
Z8 !s110 1762191317
!i10b 1
Z9 !s108 1762191317.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z14 DEx4 work 19 controller_rhd_fifo 0 22 MF[@9;m^Xzi0^]lKcH^zS1
!i122 2
l121
L50 175
VklEch10l;Nhz9`g`J@mD?0
!s100 j3L9N6lWdb56?Z6Mmi>590
R7
32
Z15 !s110 1762191318
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd_sampling
Z16 w1762191173
R2
R3
R4
!i122 5
R0
Z17 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
Z18 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
l0
L5 1
VK17]WO>lliW_K2]3nhgNH3
!s100 RMn>f;C8n3?]f:olMSCV12
R7
32
R15
!i10b 1
Z19 !s108 1762191318.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
Z21 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
!i113 1
R12
R13
Artl
Z22 DEx4 work 13 spi_master_cs 0 22 bY_1Nb?1l87?>Q=@:HF3k3
R14
R2
R3
R4
Z23 DEx4 work 23 controller_rhd_sampling 0 22 K17]WO>lliW_K2]3nhgNH3
!i122 5
l387
L73 560
VUYce=>ohKG24_B3A8V<]Z3
!s100 HKW^KGB[Yf`F4Q4mXZ;ZB2
R7
32
R15
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtroller_rhd_sampling_tb
Z24 w1762191246
R2
R3
R4
!i122 6
R0
Z25 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
Z26 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
l0
L5 1
V<7];fm^BhRYhS:hzNkXFG1
!s100 08O<[_FG]l:jjAP5SiXbe0
R7
32
R15
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
Atestbench
R23
R2
R3
R4
DEx4 work 26 controller_rhd_sampling_tb 0 22 <7];fm^BhRYhS:hzNkXFG1
!i122 6
l68
L8 144
VVF4=?bA^fzBmHXDX:^13a1
!s100 Ul_`YNOG=KY?Q;e<n`IGJ2
R7
32
R15
!i10b 1
R19
R27
Z28 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
vFIFO_MEM
Z29 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z30 !s125 LATTICE_CONN
R8
!i10b 1
!s100 EQ^Mz5XkSgkb8Wzz>?jOM0
I8==ne6@<Hng1^mPn8ZnZJ0
R0
Z31 w1760473605
Z32 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z33 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 1
Z34 L0 11 55
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 OT;L;2023.3;77
r1
!s85 0
31
R9
Z37 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z38 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z39 o-suppress 2388 -work work -O0
Z40 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z41 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R29
R8
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
IBDKmV2oHlfa2@U;6@o0L^3
R0
R31
R32
R33
!i122 1
Z42 L0 121 97
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R29
R8
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
I6`a:<EBHnD<d`;B?h5PmU3
R0
R31
R32
R33
!i122 1
Z43 L0 2277 258
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R29
R8
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
Iz?3m0@;:I0KBRIoVOcdLT0
R0
R31
R32
R33
!i122 1
Z44 L0 273 136
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R29
R8
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
IHlSoIC6j=?^8jKUnnDfQ^1
R0
R31
R32
R33
!i122 1
Z45 L0 465 1756
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R29
R8
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
I3MO_7MjlVejb0Ec>Y>83d2
R0
R31
R32
R33
!i122 1
Z46 L0 2590 604
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
Espi_master
Z47 w1742500336
Z48 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 3
R0
Z49 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z50 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R7
32
R15
!i10b 1
R19
Z51 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z52 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R48
R2
R3
R4
Z53 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 3
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R7
32
R15
!i10b 1
R19
R51
R52
!i113 1
R12
R13
Espi_master_cs
Z54 w1759860907
R2
R3
R4
!i122 4
R0
Z55 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z56 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VbY_1Nb?1l87?>Q=@:HF3k3
!s100 0Wh;49lB2n_TW8a>hTBSW3
R7
32
R15
!i10b 1
R19
Z57 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z58 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R48
R53
R2
R3
R4
R22
!i122 4
l117
L75 137
V_A<_;EEaOE[WT`o1lPlhL3
!s100 b5g?Jo>19nMeBb[6YNe7G1
R7
32
R15
!i10b 1
R19
R57
R58
!i113 1
R12
R13
vSTM32_FIFO
Z59 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl/STM32_FIFO.v
R30
R8
!i10b 1
!s100 c5S:oTM7dH6[Ve0DzMZQF3
ILefUzAX0_H^XeV2W;zji^3
R0
Z60 w1760468848
Z61 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl/STM32_FIFO.v
Z62 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl/STM32_FIFO.v
!i122 0
R34
R35
R36
r1
!s85 0
31
R9
Z63 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl/STM32_FIFO.v|
Z64 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl/STM32_FIFO.v|-suppress|2388|
!s101 -O0
!i113 1
R39
Z65 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/STM32_FIFO/rtl} -work work -O0
R41
n@s@t@m32_@f@i@f@o
vSTM32_FIFO_ipgen_lscc_fifo
R59
R8
!i10b 1
!s100 =lhJ[GnPC6c]G1`H0ORaY2
IJhSD79[enlz5n:VnZezLU2
R0
R60
R61
R62
!i122 0
R42
R35
R36
r1
!s85 0
31
R9
R63
R64
!s101 -O0
!i113 1
R39
R65
R41
n@s@t@m32_@f@i@f@o_ipgen_lscc_fifo
vSTM32_FIFO_ipgen_lscc_fifo_hw_core
R59
R8
!i10b 1
!s100 :^h>jcXJH[=Igf4Tz2Vh>1
IPbIe>;hiS_B;ZKSN?c>G_1
R0
R60
R61
R62
!i122 0
R43
R35
R36
r1
!s85 0
31
R9
R63
R64
!s101 -O0
!i113 1
R39
R65
R41
n@s@t@m32_@f@i@f@o_ipgen_lscc_fifo_hw_core
vSTM32_FIFO_ipgen_lscc_fifo_main
R59
R8
!i10b 1
!s100 H]m`4RCP?JYo>m9j]NE@`0
Im89gf51ScceULfbLOYND40
R0
R60
R61
R62
!i122 0
R44
R35
R36
r1
!s85 0
31
R9
R63
R64
!s101 -O0
!i113 1
R39
R65
R41
n@s@t@m32_@f@i@f@o_ipgen_lscc_fifo_main
vSTM32_FIFO_ipgen_lscc_hard_fifo
R59
R8
!i10b 1
!s100 GFf^F`kSDQ^jRKI>5YaVI1
IN]ZXWdi5DGhHT>Mb<W=m<1
R0
R60
R61
R62
!i122 0
R45
R35
R36
r1
!s85 0
31
R9
R63
R64
!s101 -O0
!i113 1
R39
R65
R41
n@s@t@m32_@f@i@f@o_ipgen_lscc_hard_fifo
vSTM32_FIFO_ipgen_lscc_soft_fifo
R59
R8
!i10b 1
!s100 L0zN4Z4RliCn3XioZbezL0
ICGoET8A`_gb3EXBeULcc]2
R0
R60
R61
R62
!i122 0
R46
R35
R36
r1
!s85 0
31
R9
R63
R64
!s101 -O0
!i113 1
R39
R65
R41
n@s@t@m32_@f@i@f@o_ipgen_lscc_soft_fifo
