m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim
Econtroller_rhd_fifo
Z1 w1746557553
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
l0
L6 1
VMF[@9;m^Xzi0^]lKcH^zS1
!s100 8]F302g@?@dAU:R9;f8KU0
Z7 OT;C;2023.3;77
32
Z8 !s110 1753213389
!i10b 1
Z9 !s108 1753213389.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z14 DEx4 work 19 controller_rhd_fifo 0 22 MF[@9;m^Xzi0^]lKcH^zS1
!i122 2
l121
L50 175
VklEch10l;Nhz9`g`J@mD?0
!s100 j3L9N6lWdb56?Z6Mmi>590
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd_sampling
Z15 w1753213356
R2
R3
R4
!i122 5
R0
Z16 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
Z17 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
l0
L5 1
V`A5]?g0U;Cc1lfUQ3@9752
!s100 E^H3^hM>6=0@X<Fmf0QQ61
R7
32
Z18 !s110 1753213390
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
Z20 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
!i113 1
R12
R13
Artl
Z21 DEx4 work 13 spi_master_cs 0 22 Znle9ebI`4Gl9Qn6EE?YO1
R14
R2
R3
R4
Z22 DEx4 work 23 controller_rhd_sampling 0 22 `A5]?g0U;Cc1lfUQ3@9752
!i122 5
l199
L72 368
VdCUGKk6N>XdeFg0V1eXng2
!s100 c4E<QAUWQ]jdS[ZYjP[]<2
R7
32
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Econtroller_rhd_sampling_tb
Z23 w1746723085
R2
R3
R4
!i122 8
R0
Z24 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
Z25 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
l0
L5 1
V<7];fm^BhRYhS:hzNkXFG1
!s100 08O<[_FG]l:jjAP5SiXbe0
R7
32
R18
!i10b 1
Z26 !s108 1753213390.000000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
Atestbench
R22
R2
R3
R4
DEx4 work 26 controller_rhd_sampling_tb 0 22 <7];fm^BhRYhS:hzNkXFG1
!i122 8
l66
L8 141
VT2>T2ShfRha7_:ca5D@UW2
!s100 ojO_KNbJY9idgCJDDU;1o2
R7
32
R18
!i10b 1
R26
R27
Z28 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
vFIFO_MEM
Z29 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z30 !s125 LATTICE_CONN
R8
!i10b 1
!s100 EQ^Mz5XkSgkb8Wzz>?jOM0
I8==ne6@<Hng1^mPn8ZnZJ0
R0
Z31 w1746556861
Z32 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z33 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 1
L0 11 55
Z34 VDg1SIo80bB@j0V0VzS_@n1
Z35 OT;L;2023.3;77
r1
!s85 0
31
R9
Z36 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z37 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z38 o-suppress 2388 -work work -O0
Z39 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z40 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R29
R8
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
IBDKmV2oHlfa2@U;6@o0L^3
R0
R31
R32
R33
!i122 1
L0 121 97
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R29
R8
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
I6`a:<EBHnD<d`;B?h5PmU3
R0
R31
R32
R33
!i122 1
L0 2277 258
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R29
R8
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
Iz?3m0@;:I0KBRIoVOcdLT0
R0
R31
R32
R33
!i122 1
L0 273 136
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R29
R8
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
IHlSoIC6j=?^8jKUnnDfQ^1
R0
R31
R32
R33
!i122 1
L0 465 1756
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R29
R8
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
I3MO_7MjlVejb0Ec>Y>83d2
R0
R31
R32
R33
!i122 1
L0 2590 604
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
vPLL_SPI
Z41 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
R30
R8
!i10b 1
!s100 0_cnE9=o1^oVW?N^6?cYl0
IPjj5iieLN?6B:U91D9Aac3
R0
Z42 w1746731188
Z43 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
Z44 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
!i122 0
L0 11 39
R34
R35
r1
!s85 0
31
R9
Z45 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v|
Z46 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v|-suppress|2388|
!s101 -O0
!i113 1
R38
Z47 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl} -work work -O0
R40
n@p@l@l_@s@p@i
vPLL_SPI_ipgen_lscc_pll
R41
R8
!i10b 1
!s100 LI5TYz6A]3b_3@z<FLi4V0
I4O0zNPF?oAmPh>N3Mjn;A0
R0
R42
R43
R44
!i122 0
L0 105 120
R34
R35
r1
!s85 0
31
R9
R45
R46
!s101 -O0
!i113 1
R38
R47
R40
n@p@l@l_@s@p@i_ipgen_lscc_pll
Espi_master
Z48 w1742500336
Z49 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 3
R0
Z50 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z51 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z53 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R49
R2
R3
R4
Z54 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 3
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Espi_master_cs
R48
R2
R3
R4
!i122 4
R0
Z55 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z56 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VZnle9ebI`4Gl9Qn6EE?YO1
!s100 @V2mX1FFNLEbZc9[WcK0n0
R7
32
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z58 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R49
R54
R2
R3
R4
R21
!i122 4
l116
L74 137
VD^Ek[:[`0@<^4<kX7j92@1
!s100 mVaOmRC?1hS@YmjkX=O=O3
R7
32
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Etop_level
Z59 w1753212176
R2
R3
R4
!i122 6
R0
Z60 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd
Z61 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd
l0
L5 1
VkKBXRGgGZR[mL9h8g=U;71
!s100 zkeRDCa7bFVnhko2Y9eNn1
R7
32
R18
!i10b 1
R26
Z62 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd|
Z63 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd|
!i113 1
R12
R13
Artl
R22
R2
R3
R4
Z64 DEx4 work 9 top_level 0 22 kKBXRGgGZR[mL9h8g=U;71
!i122 6
l79
L49 171
V;OaoD9_KVU6S]fMzQgbf61
!s100 ThGZAo:i;Ul6=?:]jmX]T2
R7
32
R18
!i10b 1
R26
R62
R63
!i113 1
R12
R13
Etop_level_tb
Z65 w1753207606
R2
R3
R4
!i122 7
R0
Z66 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd
Z67 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd
l0
L5 1
Vz8i^5RVHQmVg4K;^fT0XL1
!s100 ]@TnV>HOCC7:2i=fKgjGC3
R7
32
R18
!i10b 1
R26
Z68 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd|
Z69 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd|
!i113 1
R12
R13
Atestbench
R64
R2
R3
R4
DEx4 work 12 top_level_tb 0 22 z8i^5RVHQmVg4K;^fT0XL1
!i122 7
l36
L8 77
VBi@5I5^^AF:7W6S_CMabW1
!s100 6Zgm`o`HkPcl6GD^LAE0D3
R7
32
R18
!i10b 1
R26
R68
R69
!i113 1
R12
R13
