m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim
Econtroller_rhd64_fifo
Z1 w1730473161
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd
l0
L6 1
V>YY7@N`nUD@CmDd`TQ8Z<1
!s100 a^QND=FSQ2H4X6f[i;kZn3
Z7 OT;C;2023.3;77
32
Z8 !s110 1738781797
!i10b 1
Z9 !s108 1738781797.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z14 DEx4 work 21 controller_rhd64_fifo 0 22 >YY7@N`nUD@CmDd`TQ8Z<1
!i122 1
l118
L50 150
VRLYjH32Qi2E2C24QYOSS;2
!s100 4JoA03ciIZQ?Z4B0kL<eW3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd64_sampling
R1
R2
R3
R4
!i122 4
R0
Z15 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd
Z16 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd
l0
L5 1
Vg5=bjGc8HQ[@mdkYQfg6`1
!s100 4@[FhnaUQUQgQRl<B0@jO3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd|
Z18 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling.vhd|
!i113 1
R12
R13
Artl
Z19 DEx4 work 13 spi_master_cs 0 22 Znle9ebI`4Gl9Qn6EE?YO1
R14
R2
R3
R4
Z20 DEx4 work 25 controller_rhd64_sampling 0 22 g5=bjGc8HQ[@mdkYQfg6`1
!i122 4
l190
L69 309
Vd<YkS:z7XP@53kI`Ugh=S1
!s100 No]QB=cOZ1FQFjBDa9_1B3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtroller_rhd64_sampling_tb
R1
R2
R3
R4
!i122 5
R0
Z21 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd
Z22 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd
l0
L5 1
VN0=C^APWQJ4NYcbc@OoGd3
!s100 [LB?A1I^8<OLPDi:`XOI41
R7
32
Z23 !s110 1738781798
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd|
!i113 1
R12
R13
Atestbench
R20
R2
R3
R4
DEx4 work 28 controller_rhd64_sampling_tb 0 22 N0=C^APWQJ4NYcbc@OoGd3
!i122 5
l64
L8 134
V@dLVIT^j1kZI<^H7Y>=hk3
!s100 1Sl_@[>JMX0UQb=I=<i]Z1
R7
32
R23
!i10b 1
R9
R24
Z25 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd|
!i113 1
R12
R13
vFIFO_MEM
Z26 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!s125 LATTICE_CONN
R8
!i10b 1
!s100 YU[WbDKmU?Gz?T9hooMN;3
IO<V@MZViQXHHf7ad8<F9O2
R0
R1
Z27 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z28 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 0
L0 11 55
Z29 VDg1SIo80bB@j0V0VzS_@n1
Z30 OT;L;2023.3;77
r1
!s85 0
31
R9
Z31 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z32 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z33 o-suppress 2388 -work work -O0
Z34 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z35 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R26
R8
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
IBDKmV2oHlfa2@U;6@o0L^3
R0
R1
R27
R28
!i122 0
L0 121 97
R29
R30
r1
!s85 0
31
R9
R31
R32
!s101 -O0
!i113 1
R33
R34
R35
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R26
R8
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
I6`a:<EBHnD<d`;B?h5PmU3
R0
R1
R27
R28
!i122 0
L0 2277 258
R29
R30
r1
!s85 0
31
R9
R31
R32
!s101 -O0
!i113 1
R33
R34
R35
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R26
R8
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
Iz?3m0@;:I0KBRIoVOcdLT0
R0
R1
R27
R28
!i122 0
L0 273 136
R29
R30
r1
!s85 0
31
R9
R31
R32
!s101 -O0
!i113 1
R33
R34
R35
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R26
R8
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
IHlSoIC6j=?^8jKUnnDfQ^1
R0
R1
R27
R28
!i122 0
L0 465 1756
R29
R30
r1
!s85 0
31
R9
R31
R32
!s101 -O0
!i113 1
R33
R34
R35
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R26
R8
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
I3MO_7MjlVejb0Ec>Y>83d2
R0
R1
R27
R28
!i122 0
L0 2590 604
R29
R30
r1
!s85 0
31
R9
R31
R32
!s101 -O0
!i113 1
R33
R34
R35
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
Espi_master
R1
Z36 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 2
R0
Z37 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z38 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z40 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R36
R2
R3
R4
Z41 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 2
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Espi_master_cs
R1
R2
R3
R4
!i122 3
R0
Z42 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z43 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VZnle9ebI`4Gl9Qn6EE?YO1
!s100 @V2mX1FFNLEbZc9[WcK0n0
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z45 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R36
R41
R2
R3
R4
R19
!i122 3
l116
L74 137
VD^Ek[:[`0@<^4<kX7j92@1
!s100 mVaOmRC?1hS@YmjkX=O=O3
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
