m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim
Econtroller_rhd_fifo
Z1 w1746557553
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
l0
L6 1
VMF[@9;m^Xzi0^]lKcH^zS1
!s100 8]F302g@?@dAU:R9;f8KU0
Z7 OT;C;2023.3;77
32
Z8 !s110 1759871652
!i10b 1
Z9 !s108 1759871651.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z14 DEx4 work 19 controller_rhd_fifo 0 22 MF[@9;m^Xzi0^]lKcH^zS1
!i122 2
l121
L50 175
VklEch10l;Nhz9`g`J@mD?0
!s100 j3L9N6lWdb56?Z6Mmi>590
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd_sampling
Z15 w1759871572
R2
R3
R4
!i122 5
R0
Z16 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
Z17 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
l0
L5 1
V`A5]?g0U;Cc1lfUQ3@9752
!s100 E^H3^hM>6=0@X<Fmf0QQ61
R7
32
R8
!i10b 1
Z18 !s108 1759871652.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
Z20 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
!i113 1
R12
R13
Artl
Z21 DEx4 work 13 spi_master_cs 0 22 bY_1Nb?1l87?>Q=@:HF3k3
R14
R2
R3
R4
Z22 DEx4 work 23 controller_rhd_sampling 0 22 `A5]?g0U;Cc1lfUQ3@9752
!i122 5
l199
L72 372
V]=Mjm@E]NnB8SLRWGSXYm1
!s100 CD^TOOoeM[7iW5Ro2R4O10
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Econtroller_rhd_sampling_tb
Z23 w1759852308
R2
R3
R4
!i122 8
R0
Z24 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
Z25 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
l0
L5 1
V<7];fm^BhRYhS:hzNkXFG1
!s100 08O<[_FG]l:jjAP5SiXbe0
R7
32
R8
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
Atestbench
R22
R2
R3
R4
DEx4 work 26 controller_rhd_sampling_tb 0 22 <7];fm^BhRYhS:hzNkXFG1
!i122 8
l66
L8 141
Vl^dRF[<BO>1niVJ5]Cz]K3
!s100 XVOm6UOm@2RKQe:_WEmSc1
R7
32
R8
!i10b 1
R18
R26
Z27 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
vFIFO_MEM
Z28 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z29 !s125 LATTICE_CONN
Z30 !s110 1759871651
!i10b 1
!s100 EQ^Mz5XkSgkb8Wzz>?jOM0
I8==ne6@<Hng1^mPn8ZnZJ0
R0
Z31 w1746556861
Z32 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z33 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 1
L0 11 55
Z34 VDg1SIo80bB@j0V0VzS_@n1
Z35 OT;L;2023.3;77
r1
!s85 0
31
R9
Z36 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z37 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z38 o-suppress 2388 -work work -O0
Z39 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z40 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R28
R30
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
IBDKmV2oHlfa2@U;6@o0L^3
R0
R31
R32
R33
!i122 1
L0 121 97
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R28
R30
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
I6`a:<EBHnD<d`;B?h5PmU3
R0
R31
R32
R33
!i122 1
L0 2277 258
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R28
R30
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
Iz?3m0@;:I0KBRIoVOcdLT0
R0
R31
R32
R33
!i122 1
L0 273 136
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R28
R30
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
IHlSoIC6j=?^8jKUnnDfQ^1
R0
R31
R32
R33
!i122 1
L0 465 1756
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R28
R30
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
I3MO_7MjlVejb0Ec>Y>83d2
R0
R31
R32
R33
!i122 1
L0 2590 604
R34
R35
r1
!s85 0
31
R9
R36
R37
!s101 -O0
!i113 1
R38
R39
R40
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
vPLL_SPI
Z41 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
R29
R30
!i10b 1
!s100 0_cnE9=o1^oVW?N^6?cYl0
IPjj5iieLN?6B:U91D9Aac3
R0
Z42 w1746731188
Z43 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
Z44 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
!i122 0
L0 11 39
R34
R35
r1
!s85 0
31
R9
Z45 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v|
Z46 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v|-suppress|2388|
!s101 -O0
!i113 1
R38
Z47 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl} -work work -O0
R40
n@p@l@l_@s@p@i
vPLL_SPI_ipgen_lscc_pll
R41
R30
!i10b 1
!s100 LI5TYz6A]3b_3@z<FLi4V0
I4O0zNPF?oAmPh>N3Mjn;A0
R0
R42
R43
R44
!i122 0
L0 105 120
R34
R35
r1
!s85 0
31
R9
R45
R46
!s101 -O0
!i113 1
R38
R47
R40
n@p@l@l_@s@p@i_ipgen_lscc_pll
Espi_master
Z48 w1742500336
Z49 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 3
R0
Z50 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z51 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R7
32
R8
!i10b 1
R18
Z52 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z53 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R49
R2
R3
R4
Z54 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 3
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R7
32
R8
!i10b 1
R18
R52
R53
!i113 1
R12
R13
Espi_master_cs
Z55 w1759860907
R2
R3
R4
!i122 4
R0
Z56 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z57 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VbY_1Nb?1l87?>Q=@:HF3k3
!s100 0Wh;49lB2n_TW8a>hTBSW3
R7
32
R8
!i10b 1
R18
Z58 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z59 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R49
R54
R2
R3
R4
R21
!i122 4
l117
L75 137
V_A<_;EEaOE[WT`o1lPlhL3
!s100 b5g?Jo>19nMeBb[6YNe7G1
R7
32
R8
!i10b 1
R18
R58
R59
!i113 1
R12
R13
Etop_level
Z60 w1759865343
R2
R3
R4
!i122 6
R0
Z61 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd
Z62 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd
l0
L5 1
VNz@Zih[o?d2f@MVWH2A:z0
!s100 `ZIf@DLj23@oad;2GCX:P3
R7
32
R8
!i10b 1
R18
Z63 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd|
Z64 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd|
!i113 1
R12
R13
Artl
R22
R2
R3
R4
Z65 DEx4 work 9 top_level 0 22 Nz@Zih[o?d2f@MVWH2A:z0
!i122 6
l103
L62 212
V:fO=a>oR5Q7TW=WL3OH@33
!s100 Dbc^YQAX=nkSHU8JzSUoX0
R7
32
R8
!i10b 1
R18
R63
R64
!i113 1
R12
R13
Etop_level_tb
Z66 w1759861570
R2
R3
R4
!i122 7
R0
Z67 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd
Z68 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd
l0
L5 1
Vz8i^5RVHQmVg4K;^fT0XL1
!s100 ]@TnV>HOCC7:2i=fKgjGC3
R7
32
R8
!i10b 1
R18
Z69 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd|
Z70 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd|
!i113 1
R12
R13
Asim
R65
R2
R3
R4
DEx4 work 12 top_level_tb 0 22 z8i^5RVHQmVg4K;^fT0XL1
!i122 7
l40
L8 88
V_P:m_29d1QCBWiJIo9cT80
!s100 :V>Wz:OTdfidUz58kcP^o2
R7
32
R8
!i10b 1
R18
R69
R70
!i113 1
R12
R13
