m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim
Econtroller_rhd_fifo
Z1 w1746557553
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd
l0
L6 1
VMF[@9;m^Xzi0^]lKcH^zS1
!s100 8]F302g@?@dAU:R9;f8KU0
Z7 OT;C;2023.3;77
32
Z8 !s110 1746723328
!i10b 1
Z9 !s108 1746723327.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_FIFO.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 8 FIFO_MEM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z15 DEx4 work 19 controller_rhd_fifo 0 22 MF[@9;m^Xzi0^]lKcH^zS1
!i122 2
l121
L50 175
VklEch10l;Nhz9`g`J@mD?0
!s100 j3L9N6lWdb56?Z6Mmi>590
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd_sampling
Z16 w1746723306
R2
R3
R4
!i122 5
R0
Z17 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
Z18 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd
l0
L5 1
V8Q9Eg5:HT>HF9EGV94L<G2
!s100 5:<>A8=BZ`I^@615TRKz^3
R7
32
R8
!i10b 1
Z19 !s108 1746723328.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
Z21 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling.vhd|
!i113 1
R12
R13
Artl
Z22 DEx4 work 13 spi_master_cs 0 22 Znle9ebI`4Gl9Qn6EE?YO1
R15
R2
R3
R4
Z23 DEx4 work 23 controller_rhd_sampling 0 22 8Q9Eg5:HT>HF9EGV94L<G2
!i122 5
l199
L72 364
VkDImJbXnOV1d1fnzl_o]D2
!s100 oQ4f9o?XgKKI<?1bVNTKN2
R7
32
R8
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtroller_rhd_sampling_tb
Z24 w1746723085
R2
R3
R4
!i122 8
R0
Z25 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
Z26 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd
l0
L5 1
V<7];fm^BhRYhS:hzNkXFG1
!s100 08O<[_FG]l:jjAP5SiXbe0
R7
32
R8
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
Atestbench
R23
R2
R3
R4
DEx4 work 26 controller_rhd_sampling_tb 0 22 <7];fm^BhRYhS:hzNkXFG1
!i122 8
l66
L8 141
VT2>T2ShfRha7_:ca5D@UW2
!s100 ojO_KNbJY9idgCJDDU;1o2
R7
32
R8
!i10b 1
R19
R27
Z28 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD_Sampling_tb.vhd|
!i113 1
R12
R13
vFIFO_MEM
Z29 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z30 !s125 LATTICE_CONN
Z31 !s110 1746723327
!i10b 1
!s100 EQ^Mz5XkSgkb8Wzz>?jOM0
I8==ne6@<Hng1^mPn8ZnZJ0
R0
Z32 w1746556861
Z33 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
Z34 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v
!i122 1
L0 11 55
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 OT;L;2023.3;77
r1
!s85 0
31
R9
Z37 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|
Z38 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v|-suppress|2388|
!s101 -O0
!i113 1
Z39 o-suppress 2388 -work work -O0
Z40 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FIFO_MEM/rtl} -work work -O0
Z41 tCvgOpt 0
n@f@i@f@o_@m@e@m
vFIFO_MEM_ipgen_lscc_fifo
R29
R31
!i10b 1
!s100 mU9;k>zP=VAehTFW=S9U]1
IBDKmV2oHlfa2@U;6@o0L^3
R0
R32
R33
R34
!i122 1
L0 121 97
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo
vFIFO_MEM_ipgen_lscc_fifo_hw_core
R29
R31
!i10b 1
!s100 ATgGGJzN51[3@gDV[3Cin1
I6`a:<EBHnD<d`;B?h5PmU3
R0
R32
R33
R34
!i122 1
L0 2277 258
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_hw_core
vFIFO_MEM_ipgen_lscc_fifo_main
R29
R31
!i10b 1
!s100 <UfK5:AR0^NCibgaj@VH11
Iz?3m0@;:I0KBRIoVOcdLT0
R0
R32
R33
R34
!i122 1
L0 273 136
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_fifo_main
vFIFO_MEM_ipgen_lscc_hard_fifo
R29
R31
!i10b 1
!s100 J:FEdzQR_61`nV2I7QI150
IHlSoIC6j=?^8jKUnnDfQ^1
R0
R32
R33
R34
!i122 1
L0 465 1756
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_hard_fifo
vFIFO_MEM_ipgen_lscc_soft_fifo
R29
R31
!i10b 1
!s100 8LL]bzl3Ca=K^NWH^gTT91
I3MO_7MjlVejb0Ec>Y>83d2
R0
R32
R33
R34
!i122 1
L0 2590 604
R35
R36
r1
!s85 0
31
R9
R37
R38
!s101 -O0
!i113 1
R39
R40
R41
n@f@i@f@o_@m@e@m_ipgen_lscc_soft_fifo
vPLL_SPI
Z42 2C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
R30
R31
!i10b 1
!s100 YL389gRnH^M7Q7:BLJ`8m0
I:nC`]S34OHz_QE5VP[IRf1
R0
Z43 w1746717961
Z44 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
Z45 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v
!i122 0
L0 11 39
R35
R36
r1
!s85 0
31
R9
Z46 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v|
Z47 !s90 -reportprogress|300|+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl/PLL_SPI.v|-suppress|2388|
!s101 -O0
!i113 1
R39
Z48 !s92 -suppress 2388 {+incdir+C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/PLL_SPI/rtl} -work work -O0
R41
n@p@l@l_@s@p@i
vPLL_SPI_ipgen_lscc_pll
R42
R31
!i10b 1
!s100 LI5TYz6A]3b_3@z<FLi4V0
I4O0zNPF?oAmPh>N3Mjn;A0
R0
R43
R44
R45
!i122 0
L0 105 120
R35
R36
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R39
R48
R41
n@p@l@l_@s@p@i_ipgen_lscc_pll
Espi_master
Z49 w1742500336
Z50 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R2
R3
R4
!i122 3
R0
Z51 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
Z52 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd
l0
L6 1
V_09RSRYgA9]IgYE>N_<Ez3
!s100 aJbiKi;m@XVQO5`nNdU6e1
R7
32
R8
!i10b 1
R19
Z53 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
Z54 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R50
R2
R3
R4
Z55 DEx4 work 10 spi_master 0 22 _09RSRYgA9]IgYE>N_<Ez3
!i122 3
l54
L34 158
ViKzFVkzggJDjkoRY4VNS]2
!s100 C2Z?M864DhoiS2eO_z4>21
R7
32
R8
!i10b 1
R19
R53
R54
!i113 1
R12
R13
Espi_master_cs
R49
R2
R3
R4
!i122 4
R0
Z56 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
Z57 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd
l0
L44 1
VZnle9ebI`4Gl9Qn6EE?YO1
!s100 @V2mX1FFNLEbZc9[WcK0n0
R7
32
R8
!i10b 1
R19
Z58 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
Z59 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R50
R55
R2
R3
R4
R22
!i122 4
l116
L74 137
VD^Ek[:[`0@<^4<kX7j92@1
!s100 mVaOmRC?1hS@YmjkX=O=O3
R7
32
R8
!i10b 1
R19
R58
R59
!i113 1
R12
R13
Etop_level
Z60 w1746721838
R2
R3
R4
!i122 6
R0
Z61 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd
Z62 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd
l0
L5 1
V5CG7U3On;C:T;9X5U9z_:0
!s100 bA6;YfYQVnGg@o[:A4;P:2
R7
32
R8
!i10b 1
R19
Z63 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd|
Z64 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd|
!i113 1
R12
R13
Artl
R23
R14
DEx4 work 7 PLL_SPI 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
Z65 DEx4 work 9 top_level 0 22 5CG7U3On;C:T;9X5U9z_:0
!i122 6
l65
L44 111
VU4ekb[=D;gLea]3LzDb3c0
!s100 @23=jhX=XW]T>O?IffDf;2
R7
32
R8
!i10b 1
R19
R63
R64
!i113 1
R12
R13
Etop_level_tb
Z66 w1746629819
R2
R3
R4
!i122 7
R0
Z67 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd
Z68 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd
l0
L5 1
Vz8i^5RVHQmVg4K;^fT0XL1
!s100 ]@TnV>HOCC7:2i=fKgjGC3
R7
32
R8
!i10b 1
R19
Z69 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd|
Z70 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd|
!i113 1
R12
R13
Atestbench
R65
R2
R3
R4
DEx4 work 12 top_level_tb 0 22 z8i^5RVHQmVg4K;^fT0XL1
!i122 7
l34
L8 75
VhaUOCSDJJTeXkFz_0CZdk2
!s100 >P[N_9SHec84W51?=1jZ`1
R7
32
R8
!i10b 1
R19
R69
R70
!i113 1
R12
R13
