Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Mar 30 16:22:58 2026

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               0            -                  0               30       Completed

* : Design saved.

Total (real) run time for 1-seed: 30 secs 

par done!

Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Mon Mar 30 16:22:58 2026

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 4 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 4296
Number of Connections: 12081
Device utilization summary:

   SLICE (est.)    1335/2640         51% used
     LUT           2564/5280         49% used
     REG           1398/5280         26% used
   PIO               24/56           43% used
                     24/36           66% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            7% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   14 out of 24 pins locked (58% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 3 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 5 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 5 secs 
..  ..
....................

Placer score = 486755.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1328/2640         50% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 16 secs , REAL time: 16 secs 

Starting Placer Phase 2.
.

Placer score =  544182
Finished Placer Phase 2.  CPU time: 17 secs , REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 759, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q0 on comp "SLICE_174" on site "R13C31C", clk load = 0, ce load = 0, sr load = 519
  PRIMARY "maxfan_replicated_net_397" from Q1 on comp "SLICE_2366" on site "R12C5A", clk load = 0, ce load = 0, sr load = 216
  PRIMARY "Controller_inst.n4989" from F0 on comp "Controller_inst.SLICE_1827" on site "R13C2A", clk load = 0, ce load = 128, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_2306" on site "R15C28A", clk load = 0, ce load = 129, sr load = 0

  PRIMARY  : 5 out of 8 (62%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 out of 56 (42.9%) I/O sites used.
   24 out of 36 (66.7%) bonded I/O sites used.
   Number of I/O components: 24; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%)  | 3.3V       |            |            |
| 2        | 7 / 8 ( 87%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 17 secs , REAL time: 17 secs 


Checksum -- place: 50049dc979435df1c2d721f53df58a1dda92136c
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 16:23:16 03/30/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1692 connections routed with dedicated routing resources
5 global clock signals routed
3443 connections routed (of 10371 total) (33.20%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (5 used out of 8 available):
#0  Signal "maxfan_replicated_net_397"
       Control loads: 216   out of   216 routed (100.00%)
       Data    loads: 0     out of    16 routed (  0.00%)
#1  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 129   out of   129 routed (100.00%)
       Data    loads: 0     out of    24 routed (  0.00%)
#4  Signal "o_reset_c"
       Control loads: 519   out of   519 routed (100.00%)
       Data    loads: 0     out of    17 routed (  0.00%)
#5  Signal "Controller_inst.n4989"
       Control loads: 128   out of   128 routed (100.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 759   out of   759 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 16:23:17 03/30/26
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
238(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:23:25 03/30/26
Level 4, iteration 1
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 2
16(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 

Start NBR section for post-routing at 16:23:25 03/30/26

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 14cfdf52b98f264125b7a6f51cbed8e4b65515a0

Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  10371 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 29 secs 
Total REAL Time: 30 secs 
Peak Memory Usage: 174.93 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
