(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_level")
  (DATE "Wed Apr 29 12:27:14 2026")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SLICE_45")
    (INSTANCE Controller_inst\.SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pll_inst_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_inst\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD2132_SPI_CS_n")
    (INSTANCE o_RHD2132_SPI_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD2132_SPI_CS_n (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD2132_SPI_Clk")
    (INSTANCE o_RHD2132_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD2132_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD2132_SPI_MOSI")
    (INSTANCE o_RHD2132_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD2132_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_STM32_SPI4_MISO")
    (INSTANCE i_STM32_SPI4_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO i_STM32_SPI4_MISO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "CTRL0_IN")
    (INSTANCE CTRL0_IN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CTRL0_IN PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_RHD2216_SPI_MISO")
    (INSTANCE i_RHD2216_SPI_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_RHD2216_SPI_MISO PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_RHD2132_SPI_MISO")
    (INSTANCE i_RHD2132_SPI_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_RHD2132_SPI_MISO PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_CS_n")
    (INSTANCE o_STM32_SPI4_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_CS_n PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_Clk")
    (INSTANCE o_STM32_SPI4_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_Clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_MOSI")
    (INSTANCE o_STM32_SPI4_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_MOSI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_clk")
    (INSTANCE i_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset")
    (INSTANCE o_reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_reset (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_0_")
    (INSTANCE o_Controller_Mode\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_1_")
    (INSTANCE o_Controller_Mode\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_2_")
    (INSTANCE o_Controller_Mode\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_3_")
    (INSTANCE o_Controller_Mode\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED4_OUT")
    (INSTANCE LED4_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED4_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED3_OUT")
    (INSTANCE LED3_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED2_OUT")
    (INSTANCE LED2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED1_OUT")
    (INSTANCE LED1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_BOOST_ENABLE")
    (INSTANCE o_BOOST_ENABLE_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_BOOST_ENABLE (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD2216_SPI_CS_n")
    (INSTANCE o_RHD2216_SPI_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD2216_SPI_CS_n (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD2216_SPI_Clk")
    (INSTANCE o_RHD2216_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD2216_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD2216_SPI_MOSI")
    (INSTANCE o_RHD2216_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD2216_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB1_OUT")
    (INSTANCE RGB1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB2_OUT")
    (INSTANCE RGB2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB0_OUT")
    (INSTANCE RGB0_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q1 SLICE_20/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_0/Q1 SLICE_27/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q1 SLICE_29/D0 (2564:2756:2948)(2564:2756:2948))
        (INTERCONNECT SLICE_2/COUT1 SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q0 SLICE_24/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_12/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_13/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_14/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_15/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_16/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_36/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_46/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_54/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT SLICE_0/COUT1 SLICE_14/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT1 SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q0 SLICE_25/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q1 SLICE_25/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_6/COUT1 SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q0 SLICE_30/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_2/Q0 SLICE_33/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_2/Q0 SLICE_36/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_2/Q0 SLICE_38/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_2/Q0 SLICE_46/B1 (3265:3443:3622)(3265:3443:3622))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q1 SLICE_31/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_3/Q1 SLICE_34/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_3/Q1 SLICE_54/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q0 SLICE_20/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_3/Q0 SLICE_27/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_3/Q0 SLICE_29/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q1 SLICE_25/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q0 SLICE_24/C0 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q1 SLICE_30/A0 (2908:3093:3278)(2908:3093:3278))
        (INTERCONNECT SLICE_5/Q1 SLICE_36/C0 (2802:2980:3159)(2802:2980:3159))
        (INTERCONNECT SLICE_5/Q1 SLICE_38/B1 (2855:3033:3212)(2855:3033:3212))
        (INTERCONNECT SLICE_8/COUT1 SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT1 SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q0 SLICE_27/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_5/Q0 SLICE_29/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_5/Q0 SLICE_30/D1 (2498:2696:2895)(2498:2696:2895))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q1 SLICE_27/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_6/Q1 SLICE_29/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_6/Q1 SLICE_30/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_6/Q1 SLICE_31/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q0 SLICE_24/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/Q1 SLICE_25/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_9/COUT1 SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT1 SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/Q0 SLICE_25/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_8/Q1 SLICE_25/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_10/COUT1 SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT1 SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_8/Q0 SLICE_30/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_8/Q0 SLICE_34/A1 (2908:3093:3278)(2908:3093:3278))
        (INTERCONNECT SLICE_8/Q0 SLICE_38/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_9/Q1 SLICE_22/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_9/Q1 SLICE_34/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_11/COUT1 SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_9/Q0 SLICE_22/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_9/Q0 SLICE_34/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q1 SLICE_20/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_10/Q1 SLICE_26/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_10/Q1 SLICE_27/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_12/COUT1 SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q0 SLICE_26/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_10/Q0 SLICE_34/D1 (3384:3569:3754)(3384:3569:3754))
        (INTERCONNECT SLICE_10/Q0 SLICE_38/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q1 SLICE_22/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_11/Q1 SLICE_34/D0 (2260:2478:2696)(2260:2478:2696))
        (INTERCONNECT SLICE_13/COUT1 SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q0 SLICE_22/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q1 SLICE_20/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_12/Q1 SLICE_26/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_12/Q1 SLICE_29/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_14/COUT1 SLICE_12/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_14/COUT1 SLICE_12/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q0 SLICE_26/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_12/Q0 SLICE_34/B1 (2855:3033:3212)(2855:3033:3212))
        (INTERCONNECT SLICE_12/Q0 SLICE_38/A1 (2908:3093:3278)(2908:3093:3278))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_13/Q1 SLICE_22/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_54/F0 SLICE_13/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q1 SLICE_20/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_14/Q1 SLICE_26/D0 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_14/Q1 SLICE_29/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q0 SLICE_30/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_14/Q0 SLICE_36/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_14/Q0 SLICE_38/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SLICE_45/F0 SLICE_15/CE (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT SLICE_36/Q1 SLICE_15/LSR (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_36/Q1 SLICE_16/LSR (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_36/Q1 o_reset_I/PADDO (3675:3866:4058)(3675:3866:4058))
        (INTERCONNECT SLICE_15/Q0 RGB1_OUT_I/PADDO (6702:6761:6820)(6702:6761:6820))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/Q1 SLICE_16/CE (2987:3205:3423)(2987:3205:3423))
        (INTERCONNECT SLICE_46/Q1 Controller_inst\.SLICE_45/D0 (3000:3192:3384)
          (3000:3192:3384))
        (INTERCONNECT SLICE_46/Q1 SLICE_46/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_46/Q1 SLICE_48/C0 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_46/Q1 SLICE_48/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_46/Q1 SLICE_49/C1 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_46/Q1 SLICE_49/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_46/Q1 SLICE_51/C0 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_46/Q1 SLICE_51/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_46/Q1 o_Controller_Mode\[0\]_I/PADDO (3225:3423:3622)
          (3225:3423:3622))
        (INTERCONNECT SLICE_16/Q0 RGB2_OUT_I/PADDO (7561:7587:7614)(7561:7587:7614))
        (INTERCONNECT SLICE_30/F1 SLICE_20/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_25/F1 SLICE_20/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_25/F1 SLICE_33/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_20/F1 SLICE_21/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_20/F1 SLICE_33/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_20/F1 SLICE_36/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_20/F1 SLICE_46/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_22/F1 SLICE_21/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_22/F1 SLICE_33/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_21/F0 SLICE_54/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_24/F0 SLICE_25/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_25/F0 SLICE_25/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_26/F0 SLICE_27/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_26/F1 SLICE_29/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_38/F1 SLICE_27/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_38/F1 SLICE_54/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_27/F1 SLICE_31/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_29/F0 SLICE_29/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_29/F1 SLICE_31/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_30/F0 SLICE_31/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT CTRL0_IN_I/PADDI SLICE_31/D1 (5485:5518:5552)(5485:5518:5552))
        (INTERCONNECT SLICE_31/F0 SLICE_31/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_31/F1 SLICE_33/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_33/F0 SLICE_33/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_36/F0 SLICE_33/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_36/F0 SLICE_36/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_36/F0 SLICE_46/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_34/F1 SLICE_33/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_34/F1 SLICE_36/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_34/F1 SLICE_46/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_33/F1 SLICE_46/CE (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT SLICE_34/F0 SLICE_34/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_36/F1 SLICE_36/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_38/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_44/F0 pll_inst\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3595:3747:3899)(3595:3747:3899))
        (INTERCONNECT SLICE_44/F0 LED4_OUT_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_44/F0 LED3_OUT_I/PADDO (4362:4507:4653)(4362:4507:4653))
        (INTERCONNECT SLICE_44/F0 LED2_OUT_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT SLICE_44/F0 LED1_OUT_I/PADDO (4362:4507:4653)(4362:4507:4653))
        (INTERCONNECT SLICE_44/F0 o_BOOST_ENABLE_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT SLICE_44/F0 RGB0_OUT_I/PADDO (5102:5188:5274)(5102:5188:5274))
        (INTERCONNECT SLICE_46/F1 SLICE_46/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT i_RHD2216_SPI_MISO_I/PADDI SLICE_46/D0 (3291:3496:3701)
          (3291:3496:3701))
        (INTERCONNECT i_RHD2132_SPI_MISO_I/PADDI SLICE_46/C0 (3899:4031:4164)
          (3899:4031:4164))
        (INTERCONNECT SLICE_46/F0 i_STM32_SPI4_MISO_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT SLICE_48/F1 SLICE_48/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_48/F1 o_RHD2216_SPI_Clk_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT o_STM32_SPI4_Clk_I/PADDI SLICE_48/C1 (3899:4031:4164)
          (3899:4031:4164))
        (INTERCONNECT o_STM32_SPI4_Clk_I/PADDI SLICE_48/B0 (3952:4084:4217)
          (3952:4084:4217))
        (INTERCONNECT SLICE_48/F0 SLICE_48/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_48/F0 o_RHD2132_SPI_Clk_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT o_STM32_SPI4_MOSI_I/PADDI SLICE_49/C0 (2062:2286:2511)
          (2062:2286:2511))
        (INTERCONNECT o_STM32_SPI4_MOSI_I/PADDI SLICE_49/D1 (1758:2002:2247)
          (1758:2002:2247))
        (INTERCONNECT SLICE_49/F1 SLICE_49/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_49/F1 o_RHD2132_SPI_MOSI_I/PADDO (7415:7468:7521)
          (7415:7468:7521))
        (INTERCONNECT SLICE_49/F0 SLICE_49/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_49/F0 o_RHD2216_SPI_MOSI_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_51/F1 SLICE_51/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_51/F1 o_RHD2132_SPI_CS_n_I/PADDO (3622:3827:4032)
          (3622:3827:4032))
        (INTERCONNECT o_STM32_SPI4_CS_n_I/PADDI SLICE_51/C1 (3252:3437:3622)
          (3252:3437:3622))
        (INTERCONNECT o_STM32_SPI4_CS_n_I/PADDI SLICE_51/B0 (3305:3490:3675)
          (3305:3490:3675))
        (INTERCONNECT SLICE_51/F0 SLICE_51/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_51/F0 o_RHD2216_SPI_CS_n_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT SLICE_54/F1 SLICE_54/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/Q1 SLICE_54/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_54/Q1 SLICE_54/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_55/F0 o_Controller_Mode\[1\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_55/F0 o_Controller_Mode\[2\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_55/F0 o_Controller_Mode\[3\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT i_clk_I/PADDI pll_inst\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (0:0:0)
          (0:0:0))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_inst\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
