PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu Feb  5 12:32:57 2026

Pinout by Port Name:
+----------------------+----------+---------------+-------+-------------------------------------------+
| Port Name            | Pin/Bank | Buffer Type   | Site  | Properties                                |
+----------------------+----------+---------------+-------+-------------------------------------------+
| CTRL0_IN             | 3/2      | LVCMOS33_IN   | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K   |
| LED1_OUT             | 23/0     | LVCMOS33_OUT  | PR20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| LED2_OUT             | 19/1     | LVCMOS33_OUT  | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| LED3_OUT             | 48/2     | LVCMOS33_OUT  | PL8A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| LED4_OUT             | 17/1     | LVCMOS33_OUT  | PL24B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| RGB0_OUT             | 39/0     | OPENDRAIN_OUT | PR5A  | DRIVE:8mA                                 |
| RGB1_OUT             | 40/0     | OPENDRAIN_OUT | PR6A  | DRIVE:8mA                                 |
| RGB2_OUT             | 41/0     | OPENDRAIN_OUT | PR7A  | DRIVE:8mA                                 |
| i_RHD2132_SPI_MISO   | 26/0     | LVCMOS33_IN   | PR19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K   |
| i_RHD2216_SPI_MISO   | 31/0     | LVCMOS33_IN   | PR17B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K   |
| i_STM32_SPI4_MISO    | 10/1     | LVCMOS33_OUT  | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| i_clk                | 35/0     | LVCMOS33_IN   | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K   |
| o_BOOST_ENABLE       | 18/1     | LVCMOS33_OUT  | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_Controller_Mode[0] | 36/0     | LVCMOS33_OUT  | PR10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_Controller_Mode[1] | 2/2      | LVCMOS33_OUT  | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_Controller_Mode[2] | 38/0     | LVCMOS33_OUT  | PR9B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_Controller_Mode[3] | 42/0     | LVCMOS33_OUT  | PR9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_RHD2132_SPI_CS_n   | 32/0     | LVCMOS33_OUT  | PR17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_RHD2132_SPI_Clk    | 27/0     | LVCMOS33_OUT  | PR19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_RHD2132_SPI_MOSI   | 25/0     | LVCMOS33_OUT  | PR20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_RHD2216_SPI_CS_n   | 37/0     | LVCMOS33_OUT  | PR14A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_RHD2216_SPI_Clk    | 21/1     | LVCMOS33_OUT  | PL19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_RHD2216_SPI_MOSI   | 12/1     | LVCMOS33_OUT  | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| o_STM32_SPI4_CS_n    | 6/1      | LVCMOS33_BIDI | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| o_STM32_SPI4_Clk     | 9/1      | LVCMOS33_BIDI | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| o_STM32_SPI4_MOSI    | 11/1     | LVCMOS33_BIDI | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| o_reset              | 45/2     | LVCMOS33_OUT  | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA    |
+----------------------+----------+---------------+-------+-------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+----------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info             | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+----------------------+------------+---------------+-------+------------------+
| 2/2      | o_Controller_Mode[1] |            | LVCMOS33_OUT  | PL9A  |                  |
| 3/2      | CTRL0_IN             | LOCATED    | LVCMOS33_IN   | PL10B |                  |
| 4/2      |     unused, PULL:UP  |            |               | PL10A |                  |
| 6/1      | o_STM32_SPI4_CS_n    | LOCATED    | LVCMOS33_BIDI | PL14B |                  |
| 9/1      | o_STM32_SPI4_Clk     | LOCATED    | LVCMOS33_BIDI | PL16A |                  |
| 10/1     | i_STM32_SPI4_MISO    | LOCATED    | LVCMOS33_OUT  | PL17A |                  |
| 11/1     | o_STM32_SPI4_MOSI    | LOCATED    | LVCMOS33_BIDI | PL18A |                  |
| 12/1     | o_RHD2216_SPI_MOSI   |            | LVCMOS33_OUT  | PL19A |                  |
| 13/1     |     unused, PULL:UP  |            |               | PL20A |                  |
| 14/1     |     unused, PULL:UP  |            |               | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP  |            |               | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP  |            |               | PL25B | SPI_SS           |
| 17/1     | LED4_OUT             |            | LVCMOS33_OUT  | PL24B | SPI_SI           |
| 18/1     | o_BOOST_ENABLE       |            | LVCMOS33_OUT  | PL23B |                  |
| 19/1     | LED2_OUT             |            | LVCMOS33_OUT  | PL22B |                  |
| 20/1     |     unused, PULL:UP  |            |               | PL20B | PCLKT1_0         |
| 21/1     | o_RHD2216_SPI_Clk    |            | LVCMOS33_OUT  | PL19B |                  |
| 23/0     | LED1_OUT             |            | LVCMOS33_OUT  | PR20A |                  |
| 25/0     | o_RHD2132_SPI_MOSI   | LOCATED    | LVCMOS33_OUT  | PR20B |                  |
| 26/0     | i_RHD2132_SPI_MISO   | LOCATED    | LVCMOS33_IN   | PR19A |                  |
| 27/0     | o_RHD2132_SPI_Clk    | LOCATED    | LVCMOS33_OUT  | PR19B |                  |
| 28/0     |     unused, PULL:UP  |            |               | PR18A |                  |
| 31/0     | i_RHD2216_SPI_MISO   |            | LVCMOS33_IN   | PR17B |                  |
| 32/0     | o_RHD2132_SPI_CS_n   | LOCATED    | LVCMOS33_OUT  | PR17A |                  |
| 34/0     |     unused, PULL:UP  |            |               | PR14B |                  |
| 35/0     | i_clk                | LOCATED    | LVCMOS33_IN   | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | o_Controller_Mode[0] |            | LVCMOS33_OUT  | PR10B |                  |
| 37/0     | o_RHD2216_SPI_CS_n   |            | LVCMOS33_OUT  | PR14A | PCLKT0_0         |
| 38/0     | o_Controller_Mode[2] |            | LVCMOS33_OUT  | PR9B  |                  |
| 39/0     | RGB0_OUT             | LOCATED    | OPENDRAIN_OUT | PR5A  | RGB0             |
| 40/0     | RGB1_OUT             | LOCATED    | OPENDRAIN_OUT | PR6A  | RGB1             |
| 41/0     | RGB2_OUT             | LOCATED    | OPENDRAIN_OUT | PR7A  | RGB2             |
| 42/0     | o_Controller_Mode[3] |            | LVCMOS33_OUT  | PR9A  |                  |
| 43/0     |     unused, PULL:UP  |            |               | PR10A |                  |
| 44/2     |     unused, PULL:UP  |            |               | PL7B  | PCLKT2_0         |
| 45/2     | o_reset              |            | LVCMOS33_OUT  | PL8B  |                  |
| 46/2     |     unused, PULL:UP  |            |               | PL6A  |                  |
| 47/2     |     unused, PULL:UP  |            |               | PL7A  |                  |
| 48/2     | LED3_OUT             |            | LVCMOS33_OUT  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP  |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP  |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP  |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP  |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP  |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP  |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP  |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP  |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP  |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP  |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP  |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP  |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP  |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP  |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP  |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP  |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP  |            |               | PR22A |                  |
+----------+----------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {3} [ get_ports {CTRL0_IN} ]
ldc_set_location -site {23} [ get_ports {LED1_OUT} ]
ldc_set_location -site {19} [ get_ports {LED2_OUT} ]
ldc_set_location -site {48} [ get_ports {LED3_OUT} ]
ldc_set_location -site {17} [ get_ports {LED4_OUT} ]
ldc_set_location -site {26} [ get_ports {i_RHD2132_SPI_MISO} ]
ldc_set_location -site {31} [ get_ports {i_RHD2216_SPI_MISO} ]
ldc_set_location -site {10} [ get_ports {i_STM32_SPI4_MISO} ]
ldc_set_location -site {35} [ get_ports {i_clk} ]
ldc_set_location -site {18} [ get_ports {o_BOOST_ENABLE} ]
ldc_set_location -site {36} [ get_ports {o_Controller_Mode[0]} ]
ldc_set_location -site {2} [ get_ports {o_Controller_Mode[1]} ]
ldc_set_location -site {38} [ get_ports {o_Controller_Mode[2]} ]
ldc_set_location -site {42} [ get_ports {o_Controller_Mode[3]} ]
ldc_set_location -site {32} [ get_ports {o_RHD2132_SPI_CS_n} ]
ldc_set_location -site {27} [ get_ports {o_RHD2132_SPI_Clk} ]
ldc_set_location -site {25} [ get_ports {o_RHD2132_SPI_MOSI} ]
ldc_set_location -site {37} [ get_ports {o_RHD2216_SPI_CS_n} ]
ldc_set_location -site {21} [ get_ports {o_RHD2216_SPI_Clk} ]
ldc_set_location -site {12} [ get_ports {o_RHD2216_SPI_MOSI} ]
ldc_set_location -site {6} [ get_ports {o_STM32_SPI4_CS_n} ]
ldc_set_location -site {9} [ get_ports {o_STM32_SPI4_Clk} ]
ldc_set_location -site {11} [ get_ports {o_STM32_SPI4_MOSI} ]
ldc_set_location -site {45} [ get_ports {o_reset} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Feb  5 12:32:57 2026

