---------------------------------------------------
Report for cell top_level
   Instance path: top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3517        100.0
                               LUTGATE	       3259        100.0
                                LUTCCU	        258        100.0
                                 IOBUF	         22        100.0
                                PFUREG	       2501        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             CLK_48MHz	          1         0.0
Controller_RHD_Sampling(stm32_clks_per_half_bit=2,stm32_spi_num_bits_per_packet=512,stm32_cs_inactive_clks=64,rhd_spi_ddr_mode=0,rhd_clks_per_half_bit=2,rhd_cs_inactive_clks=64)	          1        31.8
---------------------------------------------------
Report for cell CLK_48MHz
   Instance path: top_level/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
CLK_48MHz_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell CLK_48MHz_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top_level/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Controller_RHD_Sampling(stm32_clks_per_half_bit=2,stm32_spi_num_bits_per_packet=512,stm32_cs_inactive_clks=64,rhd_spi_ddr_mode=0,rhd_clks_per_half_bit=2,rhd_cs_inactive_clks=64)
   Instance path: top_level/Controller_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1117        31.8
                               LUTGATE	        889        27.3
                                LUTCCU	        228        88.4
                                PFUREG	       2467        98.6
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
Controller_RHD_FIFO(clks_per_half_bit=2,cs_inactive_clks=64)	          1         6.0
SPI_Master_CS(clks_per_half_bit=2,num_of_bits_per_packet=512,cs_inactive_clks=64)	          1        13.1
---------------------------------------------------
Report for cell SPI_Master_CS(clks_per_half_bit=2,num_of_bits_per_packet=512,cs_inactive_clks=64)
   Instance path: top_level/Controller_inst/SPI_Master_CS_STM32_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        459        13.1
                               LUTGATE	        419        12.9
                                LUTCCU	         40        15.5
                                PFUREG	        561        22.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
SPI_Master(num_of_bits_per_packet=512)	          1        11.9
---------------------------------------------------
Report for cell SPI_Master(num_of_bits_per_packet=512)
   Instance path: top_level/Controller_inst/SPI_Master_CS_STM32_1/SPI_Master_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        419        11.9
                               LUTGATE	        397        12.2
                                LUTCCU	         22         8.5
                                PFUREG	        540        21.6
---------------------------------------------------
Report for cell Controller_RHD_FIFO(clks_per_half_bit=2,cs_inactive_clks=64)
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        212         6.0
                               LUTGATE	        168         5.2
                                LUTCCU	         44        17.1
                                PFUREG	        228         9.1
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              FIFO_MEM	          1         2.4
SPI_Master_CS(clks_per_half_bit=2,num_of_bits_per_packet=16,cs_inactive_clks=64)	          1         3.6
---------------------------------------------------
Report for cell SPI_Master_CS(clks_per_half_bit=2,num_of_bits_per_packet=16,cs_inactive_clks=64)
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1/SPI_Master_CS_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        126         3.6
                               LUTGATE	        110         3.4
                                LUTCCU	         16         6.2
                                PFUREG	         73         2.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            SPI_Master	          1         2.4
---------------------------------------------------
Report for cell SPI_Master
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1/SPI_Master_CS_1/SPI_Master_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         86         2.4
                               LUTGATE	         78         2.4
                                LUTCCU	          8         3.1
                                PFUREG	         57         2.3
---------------------------------------------------
Report for cell FIFO_MEM
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1/FIFO_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85         2.4
                               LUTGATE	         57         1.7
                                LUTCCU	         28        10.9
                                PFUREG	        138         5.5
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=128,ADDRESS_WIDTH=7,DATA_WIDTH=32,ALMOST_FULL_ASSERT_LVL=127,ALMOST_FULL_DEASSERT_LVL=126,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")	          1         2.4
---------------------------------------------------
Report for cell FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=128,ADDRESS_WIDTH=7,DATA_WIDTH=32,ALMOST_FULL_ASSERT_LVL=127,ALMOST_FULL_DEASSERT_LVL=126,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1/FIFO_1/lscc_fifo_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85         2.4
                               LUTGATE	         57         1.7
                                LUTCCU	         28        10.9
                                PFUREG	        138         5.5
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=128,ADDRESS_WIDTH=7,DATA_WIDTH=32,ALMOST_FULL_ASSERT_LVL=127,ALMOST_FULL_DEASSERT_LVL=126,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")	          1         2.4
---------------------------------------------------
Report for cell FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=128,ADDRESS_WIDTH=7,DATA_WIDTH=32,ALMOST_FULL_ASSERT_LVL=127,ALMOST_FULL_DEASSERT_LVL=126,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1/FIFO_1/lscc_fifo_inst/fifo0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85         2.4
                               LUTGATE	         57         1.7
                                LUTCCU	         28        10.9
                                PFUREG	        138         5.5
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=128,ADDRESS_WIDTH=7,DATA_WIDTH=32,ALMOST_FULL_ASSERT_LVL=127,ALMOST_FULL_DEASSERT_LVL=126,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")	          1         2.4
---------------------------------------------------
Report for cell FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=128,ADDRESS_WIDTH=7,DATA_WIDTH=32,ALMOST_FULL_ASSERT_LVL=127,ALMOST_FULL_DEASSERT_LVL=126,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")
   Instance path: top_level/Controller_inst/Controller_RHD_FIFO_1/FIFO_1/lscc_fifo_inst/fifo0/_FABRIC.u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85         2.4
                               LUTGATE	         57         1.7
                                LUTCCU	         28        10.9
                                PFUREG	        138         5.5
                                   EBR	          1        100.0
