
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2023.2.1.288.0

// backanno -o FPGA_Intan_Driver_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui -msgset C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/promote.xml FPGA_Intan_Driver_impl_1.udb 
// Netlist created on Fri Nov 14 09:39:20 2025
// Netlist written on Fri Nov 14 09:39:32 2025
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module top_level ( i_clk, o_reset_Counter, LED4_OUT, o_RHD_SPI_CS_n, 
                   o_STM32_SPI_Clk, o_RHD_SPI_Clk, i_STM32_SPI_MISO, LED3_OUT, 
                   LED2_OUT, LED1_OUT, o_RHD_SPI_MOSI, o_reset, 
                   o_STM32_SPI_MOSI, o_STM32_SPI_CS_n, o_Controller_Mode, 
                   RGB0_OUT, RGB2_OUT, RGB1_OUT, i_RHD_SPI_MISO, CTRL0_IN );
  input  i_clk, i_RHD_SPI_MISO, CTRL0_IN;
  output [7:0] o_reset_Counter;
  output LED4_OUT, o_RHD_SPI_CS_n, o_STM32_SPI_Clk, o_RHD_SPI_Clk, 
         i_STM32_SPI_MISO, LED3_OUT, LED2_OUT, LED1_OUT, o_RHD_SPI_MOSI, 
         o_reset, o_STM32_SPI_MOSI, o_STM32_SPI_CS_n;
  output [3:0] o_Controller_Mode;
  output RGB0_OUT, RGB2_OUT, RGB1_OUT;
  wire   VCC_net, GND_net;

  SLICE_0 SLICE_0( .F0(VCC_net));
  SLICE_1 SLICE_1( .F0(GND_net));
  i_clk i_clk_I( .i_clk(i_clk));
  o_reset_Counter_4_ \o_reset_Counter[4]_I ( .PADDO(GND_net), 
    .oresetCounter4(o_reset_Counter[4]));
  o_reset_Counter_5_ \o_reset_Counter[5]_I ( .PADDO(GND_net), 
    .oresetCounter5(o_reset_Counter[5]));
  o_reset_Counter_6_ \o_reset_Counter[6]_I ( .PADDO(GND_net), 
    .oresetCounter6(o_reset_Counter[6]));
  o_reset_Counter_7_ \o_reset_Counter[7]_I ( .PADDO(GND_net), 
    .oresetCounter7(o_reset_Counter[7]));
  LED4_OUT LED4_OUT_I( .PADDO(VCC_net), .LED4_OUT(LED4_OUT));
  o_reset_Counter_0_ \o_reset_Counter[0]_I ( .PADDO(GND_net), 
    .oresetCounter0(o_reset_Counter[0]));
  o_RHD_SPI_CS_n o_RHD_SPI_CS_n_I( .PADDO(VCC_net), 
    .o_RHD_SPI_CS_n(o_RHD_SPI_CS_n));
  o_reset_Counter_1_ \o_reset_Counter[1]_I ( .PADDO(GND_net), 
    .oresetCounter1(o_reset_Counter[1]));
  o_STM32_SPI_Clk o_STM32_SPI_Clk_I( .PADDO(GND_net), 
    .o_STM32_SPI_Clk(o_STM32_SPI_Clk));
  o_reset_Counter_2_ \o_reset_Counter[2]_I ( .PADDO(GND_net), 
    .oresetCounter2(o_reset_Counter[2]));
  o_reset_Counter_3_ \o_reset_Counter[3]_I ( .PADDO(GND_net), 
    .oresetCounter3(o_reset_Counter[3]));
  o_RHD_SPI_Clk o_RHD_SPI_Clk_I( .PADDO(GND_net), 
    .o_RHD_SPI_Clk(o_RHD_SPI_Clk));
  i_STM32_SPI_MISO i_STM32_SPI_MISO_I( .PADDO(GND_net), 
    .i_STM32_SPI_MISO(i_STM32_SPI_MISO));
  LED3_OUT LED3_OUT_I( .PADDO(VCC_net), .LED3_OUT(LED3_OUT));
  o_Controller_Mode_2_ \o_Controller_Mode[2]_I ( .PADDO(GND_net), 
    .oControllerMode2(o_Controller_Mode[2]));
  LED2_OUT LED2_OUT_I( .PADDO(VCC_net), .LED2_OUT(LED2_OUT));
  LED1_OUT LED1_OUT_I( .PADDO(VCC_net), .LED1_OUT(LED1_OUT));
  o_RHD_SPI_MOSI o_RHD_SPI_MOSI_I( .PADDO(GND_net), 
    .o_RHD_SPI_MOSI(o_RHD_SPI_MOSI));
  o_reset o_reset_I( .PADDO(VCC_net), .o_reset(o_reset));
  o_STM32_SPI_MOSI o_STM32_SPI_MOSI_I( .PADDO(GND_net), 
    .o_STM32_SPI_MOSI(o_STM32_SPI_MOSI));
  o_Controller_Mode_0_ \o_Controller_Mode[0]_I ( .PADDO(GND_net), 
    .oControllerMode0(o_Controller_Mode[0]));
  o_STM32_SPI_CS_n o_STM32_SPI_CS_n_I( .PADDO(VCC_net), 
    .o_STM32_SPI_CS_n(o_STM32_SPI_CS_n));
  o_Controller_Mode_3_ \o_Controller_Mode[3]_I ( .PADDO(GND_net), 
    .oControllerMode3(o_Controller_Mode[3]));
  o_Controller_Mode_1_ \o_Controller_Mode[1]_I ( .PADDO(GND_net), 
    .oControllerMode1(o_Controller_Mode[1]));
  RGB0_OUT RGB0_OUT_I( .PADDO(VCC_net), .RGB0_OUT(RGB0_OUT));
  RGB2_OUT RGB2_OUT_I( .PADDO(VCC_net), .RGB2_OUT(RGB2_OUT));
  RGB1_OUT RGB1_OUT_I( .PADDO(VCC_net), .RGB1_OUT(RGB1_OUT));
endmodule

module SLICE_0 ( output F0 );
  wire   GNDI;

  lut4 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module SLICE_1 ( output F0 );
  wire   GNDI;

  lut40001 i1( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40001 ( input A, B, C, D, output Z );

  LUT4 #("0x0000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module i_clk ( input i_clk );
  wire   GNDI;

  BB_B_B \i_clk_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(), .B(i_clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module o_reset_Counter_4_ ( input PADDO, output oresetCounter4 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[4].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter4) = (0:0:0,0:0:0);
  endspecify

endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module o_reset_Counter_5_ ( input PADDO, output oresetCounter5 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[5].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter5));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter5) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset_Counter_6_ ( input PADDO, output oresetCounter6 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[6].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter6));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter6) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset_Counter_7_ ( input PADDO, output oresetCounter7 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[7].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter7));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter7) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED4_OUT ( input PADDO, output LED4_OUT );
  wire   VCCI;

  BB_B_B \LED4_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED4_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED4_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset_Counter_0_ ( input PADDO, output oresetCounter0 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[0].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter0) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD_SPI_CS_n ( input PADDO, output o_RHD_SPI_CS_n );
  wire   VCCI;

  BB_B_B \o_RHD_SPI_CS_n_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD_SPI_CS_n));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD_SPI_CS_n) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset_Counter_1_ ( input PADDO, output oresetCounter1 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[1].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter1) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI_Clk ( input PADDO, output o_STM32_SPI_Clk );
  wire   VCCI;

  BB_B_B \o_STM32_SPI_Clk_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_STM32_SPI_Clk));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_STM32_SPI_Clk) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset_Counter_2_ ( input PADDO, output oresetCounter2 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[2].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter2) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset_Counter_3_ ( input PADDO, output oresetCounter3 );
  wire   VCCI;

  BB_B_B \o_reset_Counter_pad[3].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oresetCounter3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oresetCounter3) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD_SPI_Clk ( input PADDO, output o_RHD_SPI_Clk );
  wire   VCCI;

  BB_B_B \o_RHD_SPI_Clk_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD_SPI_Clk));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD_SPI_Clk) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_STM32_SPI_MISO ( input PADDO, output i_STM32_SPI_MISO );
  wire   VCCI;

  BB_B_B \i_STM32_SPI_MISO_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(i_STM32_SPI_MISO));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => i_STM32_SPI_MISO) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED3_OUT ( input PADDO, output LED3_OUT );
  wire   VCCI;

  BB_B_B \LED3_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED3_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED3_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_2_ ( input PADDO, output oControllerMode2 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[2].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode2) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED2_OUT ( input PADDO, output LED2_OUT );
  wire   VCCI;

  BB_B_B \LED2_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED2_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED2_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED1_OUT ( input PADDO, output LED1_OUT );
  wire   VCCI;

  BB_B_B \LED1_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED1_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED1_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD_SPI_MOSI ( input PADDO, output o_RHD_SPI_MOSI );
  wire   VCCI;

  BB_B_B \o_RHD_SPI_MOSI_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD_SPI_MOSI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD_SPI_MOSI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset ( input PADDO, output o_reset );
  wire   VCCI;

  BB_B_B \o_reset_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(o_reset));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_reset) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI_MOSI ( input PADDO, output o_STM32_SPI_MOSI );
  wire   VCCI;

  BB_B_B \o_STM32_SPI_MOSI_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_STM32_SPI_MOSI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_STM32_SPI_MOSI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_0_ ( input PADDO, output oControllerMode0 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[0].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode0) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI_CS_n ( input PADDO, output o_STM32_SPI_CS_n );
  wire   VCCI;

  BB_B_B \o_STM32_SPI_CS_n_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_STM32_SPI_CS_n));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_STM32_SPI_CS_n) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_3_ ( input PADDO, output oControllerMode3 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[3].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode3) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_1_ ( input PADDO, output oControllerMode1 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[1].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode1) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB0_OUT ( input PADDO, output RGB0_OUT );
  wire   VCCI;

  BB_OD_B \RGB0_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB0_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB0_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_OD_B ( input T_N, I, output O, inout B );

  BB_OD INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module RGB2_OUT ( input PADDO, output RGB2_OUT );
  wire   VCCI;

  BB_OD_B \RGB2_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB2_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB2_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB1_OUT ( input PADDO, output RGB1_OUT );
  wire   VCCI;

  BB_OD_B \RGB1_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB1_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB1_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule
