
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2023.2.1.288.0

// backanno -o FPGA_Intan_Driver_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui -msgset C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/promote.xml FPGA_Intan_Driver_impl_1.udb 
// Netlist created on Wed Apr 29 12:27:03 2026
// Netlist written on Wed Apr 29 12:27:14 2026
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module top_level ( o_RHD2132_SPI_CS_n, o_RHD2132_SPI_Clk, o_RHD2132_SPI_MOSI, 
                   i_STM32_SPI4_MISO, CTRL0_IN, i_RHD2216_SPI_MISO, 
                   i_RHD2132_SPI_MISO, o_STM32_SPI4_CS_n, o_STM32_SPI4_Clk, 
                   o_STM32_SPI4_MOSI, i_clk, o_reset, o_Controller_Mode, 
                   LED4_OUT, LED3_OUT, LED2_OUT, LED1_OUT, o_BOOST_ENABLE, 
                   o_RHD2216_SPI_CS_n, o_RHD2216_SPI_Clk, o_RHD2216_SPI_MOSI, 
                   RGB1_OUT, RGB2_OUT, RGB0_OUT );
  input  CTRL0_IN, i_RHD2216_SPI_MISO, i_RHD2132_SPI_MISO, o_STM32_SPI4_CS_n, 
         o_STM32_SPI4_Clk, o_STM32_SPI4_MOSI, i_clk;
  output o_RHD2132_SPI_CS_n, o_RHD2132_SPI_Clk, o_RHD2132_SPI_MOSI, 
         i_STM32_SPI4_MISO, o_reset;
  output [3:0] o_Controller_Mode;
  output LED4_OUT, LED3_OUT, LED2_OUT, LED1_OUT, o_BOOST_ENABLE, 
         o_RHD2216_SPI_CS_n, o_RHD2216_SPI_Clk, o_RHD2216_SPI_MOSI, RGB1_OUT, 
         RGB2_OUT, RGB0_OUT;
  wire   \reset_counter_27__N_1[12] , \reset_counter_27__N_1[11] , n9738, 
         \reset_counter[12] , n9069, \reset_counter[11] , pll_clk_int, n9071, 
         \reset_counter_27__N_1[27] , n9762, n9085, \reset_counter[27] , 
         \reset_counter_27__N_1[10] , \reset_counter_27__N_1[9] , n9735, 
         \reset_counter[10] , n9067, \reset_counter[9] , 
         \reset_counter_27__N_1[26] , \reset_counter_27__N_1[25] , n9759, 
         \reset_counter[26] , n9083, \reset_counter[25] , 
         \reset_counter_27__N_1[24] , \reset_counter_27__N_1[23] , n9756, 
         \reset_counter[24] , n9081, \reset_counter[23] , 
         \reset_counter_27__N_1[22] , \reset_counter_27__N_1[21] , n9753, 
         \reset_counter[22] , n9079, \reset_counter[21] , 
         \reset_counter_27__N_1[8] , \reset_counter_27__N_1[7] , n9732, 
         \reset_counter[8] , n9065, \reset_counter[7] , 
         \reset_counter_27__N_1[6] , \reset_counter_27__N_1[5] , n9729, 
         \reset_counter[6] , n9063, \reset_counter[5] , 
         \reset_counter_27__N_1[20] , \reset_counter_27__N_1[19] , n9750, 
         \reset_counter[20] , n9077, \reset_counter[19] , 
         \reset_counter_27__N_1[4] , \reset_counter_27__N_1[3] , n9726, 
         \reset_counter[4] , n9061, \reset_counter[3] , 
         \reset_counter_27__N_1[18] , \reset_counter_27__N_1[17] , n9747, 
         \reset_counter[18] , n9075, \reset_counter[17] , 
         \reset_counter_27__N_1[2] , \reset_counter_27__N_1[1] , n9723, 
         \reset_counter[2] , n9059, \reset_counter[1] , 
         \reset_counter_27__N_1[16] , \reset_counter_27__N_1[15] , n9744, 
         \reset_counter[16] , n9073, \reset_counter[15] , 
         \reset_counter_27__N_1[0] , n9720, \reset_counter[0] , n4327, 
         \reset_counter_27__N_1[14] , \reset_counter_27__N_1[13] , n9741, 
         \reset_counter[14] , \reset_counter[13] , \GND_net\001.BUF0 , 
         \Controller_inst.o_RHD2216_SPI_CS_n_c_N_299 , o_reset_c, RGB1_OUT_c, 
         \GND_net\000.BUF0 , o_Controller_Mode_0_0, RGB2_OUT_c, n10, n14, 
         n7898, n7875, n7895, n9351, n6, n14_adj_335, n15, n9637, n12_adj_337, 
         n9357, n9272, n9426, n9428, n9427, n9355, CTRL0_IN_c, n30, n9266, 
         n8906, n12, n16, n8908, n10_adj_336, o_reset_c_N_300, n4, VCC_net, 
         \n8906$n0 , i_RHD2216_SPI_MISO_c, i_RHD2132_SPI_MISO_c, 
         i_STM32_SPI4_MISO_c, o_RHD2216_SPI_Clk_c, o_STM32_SPI4_Clk_c, 
         o_RHD2132_SPI_Clk_c, o_STM32_SPI4_MOSI_c, o_RHD2132_SPI_MOSI_c, 
         o_RHD2216_SPI_MOSI_c, o_RHD2132_SPI_CS_n_c, o_STM32_SPI4_CS_n_c, 
         o_RHD2216_SPI_CS_n_c, n8572, stop_counting, GND_net, i_clk_c, 
         \pll_inst.lscc_pll_inst.feedback_w ;

  SLICE_0 SLICE_0( .DI1(\reset_counter_27__N_1[12] ), 
    .DI0(\reset_counter_27__N_1[11] ), .D1(n9738), .C1(\reset_counter[12] ), 
    .D0(n9069), .C0(\reset_counter[11] ), .CLK(pll_clk_int), .CIN0(n9069), 
    .CIN1(n9738), .Q0(\reset_counter[11] ), .Q1(\reset_counter[12] ), 
    .F0(\reset_counter_27__N_1[11] ), .F1(\reset_counter_27__N_1[12] ), 
    .COUT1(n9071), .COUT0(n9738));
  SLICE_1 SLICE_1( .DI0(\reset_counter_27__N_1[27] ), .D1(n9762), .D0(n9085), 
    .C0(\reset_counter[27] ), .CLK(pll_clk_int), .CIN0(n9085), .CIN1(n9762), 
    .Q0(\reset_counter[27] ), .F0(\reset_counter_27__N_1[27] ), .COUT0(n9762));
  SLICE_2 SLICE_2( .DI1(\reset_counter_27__N_1[10] ), 
    .DI0(\reset_counter_27__N_1[9] ), .D1(n9735), .C1(\reset_counter[10] ), 
    .D0(n9067), .C0(\reset_counter[9] ), .CLK(pll_clk_int), .CIN0(n9067), 
    .CIN1(n9735), .Q0(\reset_counter[9] ), .Q1(\reset_counter[10] ), 
    .F0(\reset_counter_27__N_1[9] ), .F1(\reset_counter_27__N_1[10] ), 
    .COUT1(n9069), .COUT0(n9735));
  SLICE_3 SLICE_3( .DI1(\reset_counter_27__N_1[26] ), 
    .DI0(\reset_counter_27__N_1[25] ), .D1(n9759), .C1(\reset_counter[26] ), 
    .D0(n9083), .C0(\reset_counter[25] ), .CLK(pll_clk_int), .CIN0(n9083), 
    .CIN1(n9759), .Q0(\reset_counter[25] ), .Q1(\reset_counter[26] ), 
    .F0(\reset_counter_27__N_1[25] ), .F1(\reset_counter_27__N_1[26] ), 
    .COUT1(n9085), .COUT0(n9759));
  SLICE_4 SLICE_4( .DI1(\reset_counter_27__N_1[24] ), 
    .DI0(\reset_counter_27__N_1[23] ), .D1(n9756), .C1(\reset_counter[24] ), 
    .D0(n9081), .C0(\reset_counter[23] ), .CLK(pll_clk_int), .CIN0(n9081), 
    .CIN1(n9756), .Q0(\reset_counter[23] ), .Q1(\reset_counter[24] ), 
    .F0(\reset_counter_27__N_1[23] ), .F1(\reset_counter_27__N_1[24] ), 
    .COUT1(n9083), .COUT0(n9756));
  SLICE_5 SLICE_5( .DI1(\reset_counter_27__N_1[22] ), 
    .DI0(\reset_counter_27__N_1[21] ), .D1(n9753), .C1(\reset_counter[22] ), 
    .D0(n9079), .C0(\reset_counter[21] ), .CLK(pll_clk_int), .CIN0(n9079), 
    .CIN1(n9753), .Q0(\reset_counter[21] ), .Q1(\reset_counter[22] ), 
    .F0(\reset_counter_27__N_1[21] ), .F1(\reset_counter_27__N_1[22] ), 
    .COUT1(n9081), .COUT0(n9753));
  SLICE_6 SLICE_6( .DI1(\reset_counter_27__N_1[8] ), 
    .DI0(\reset_counter_27__N_1[7] ), .D1(n9732), .C1(\reset_counter[8] ), 
    .D0(n9065), .C0(\reset_counter[7] ), .CLK(pll_clk_int), .CIN0(n9065), 
    .CIN1(n9732), .Q0(\reset_counter[7] ), .Q1(\reset_counter[8] ), 
    .F0(\reset_counter_27__N_1[7] ), .F1(\reset_counter_27__N_1[8] ), 
    .COUT1(n9067), .COUT0(n9732));
  SLICE_7 SLICE_7( .DI1(\reset_counter_27__N_1[6] ), 
    .DI0(\reset_counter_27__N_1[5] ), .D1(n9729), .C1(\reset_counter[6] ), 
    .D0(n9063), .C0(\reset_counter[5] ), .CLK(pll_clk_int), .CIN0(n9063), 
    .CIN1(n9729), .Q0(\reset_counter[5] ), .Q1(\reset_counter[6] ), 
    .F0(\reset_counter_27__N_1[5] ), .F1(\reset_counter_27__N_1[6] ), 
    .COUT1(n9065), .COUT0(n9729));
  SLICE_8 SLICE_8( .DI1(\reset_counter_27__N_1[20] ), 
    .DI0(\reset_counter_27__N_1[19] ), .D1(n9750), .C1(\reset_counter[20] ), 
    .D0(n9077), .C0(\reset_counter[19] ), .CLK(pll_clk_int), .CIN0(n9077), 
    .CIN1(n9750), .Q0(\reset_counter[19] ), .Q1(\reset_counter[20] ), 
    .F0(\reset_counter_27__N_1[19] ), .F1(\reset_counter_27__N_1[20] ), 
    .COUT1(n9079), .COUT0(n9750));
  SLICE_9 SLICE_9( .DI1(\reset_counter_27__N_1[4] ), 
    .DI0(\reset_counter_27__N_1[3] ), .D1(n9726), .C1(\reset_counter[4] ), 
    .D0(n9061), .C0(\reset_counter[3] ), .CLK(pll_clk_int), .CIN0(n9061), 
    .CIN1(n9726), .Q0(\reset_counter[3] ), .Q1(\reset_counter[4] ), 
    .F0(\reset_counter_27__N_1[3] ), .F1(\reset_counter_27__N_1[4] ), 
    .COUT1(n9063), .COUT0(n9726));
  SLICE_10 SLICE_10( .DI1(\reset_counter_27__N_1[18] ), 
    .DI0(\reset_counter_27__N_1[17] ), .D1(n9747), .C1(\reset_counter[18] ), 
    .D0(n9075), .C0(\reset_counter[17] ), .CLK(pll_clk_int), .CIN0(n9075), 
    .CIN1(n9747), .Q0(\reset_counter[17] ), .Q1(\reset_counter[18] ), 
    .F0(\reset_counter_27__N_1[17] ), .F1(\reset_counter_27__N_1[18] ), 
    .COUT1(n9077), .COUT0(n9747));
  SLICE_11 SLICE_11( .DI1(\reset_counter_27__N_1[2] ), 
    .DI0(\reset_counter_27__N_1[1] ), .D1(n9723), .C1(\reset_counter[2] ), 
    .D0(n9059), .C0(\reset_counter[1] ), .CLK(pll_clk_int), .CIN0(n9059), 
    .CIN1(n9723), .Q0(\reset_counter[1] ), .Q1(\reset_counter[2] ), 
    .F0(\reset_counter_27__N_1[1] ), .F1(\reset_counter_27__N_1[2] ), 
    .COUT1(n9061), .COUT0(n9723));
  SLICE_12 SLICE_12( .DI1(\reset_counter_27__N_1[16] ), 
    .DI0(\reset_counter_27__N_1[15] ), .D1(n9744), .C1(\reset_counter[16] ), 
    .D0(n9073), .C0(\reset_counter[15] ), .CLK(pll_clk_int), .CIN0(n9073), 
    .CIN1(n9744), .Q0(\reset_counter[15] ), .Q1(\reset_counter[16] ), 
    .F0(\reset_counter_27__N_1[15] ), .F1(\reset_counter_27__N_1[16] ), 
    .COUT1(n9075), .COUT0(n9744));
  SLICE_13 SLICE_13( .DI1(\reset_counter_27__N_1[0] ), .D1(n9720), 
    .C1(\reset_counter[0] ), .B1(n4327), .CLK(pll_clk_int), .CIN1(n9720), 
    .Q1(\reset_counter[0] ), .F1(\reset_counter_27__N_1[0] ), .COUT1(n9059), 
    .COUT0(n9720));
  SLICE_14 SLICE_14( .DI1(\reset_counter_27__N_1[14] ), 
    .DI0(\reset_counter_27__N_1[13] ), .D1(n9741), .C1(\reset_counter[14] ), 
    .D0(n9071), .C0(\reset_counter[13] ), .CLK(pll_clk_int), .CIN0(n9071), 
    .CIN1(n9741), .Q0(\reset_counter[13] ), .Q1(\reset_counter[14] ), 
    .F0(\reset_counter_27__N_1[13] ), .F1(\reset_counter_27__N_1[14] ), 
    .COUT1(n9073), .COUT0(n9741));
  SLICE_15 SLICE_15( .DI0(\GND_net\001.BUF0 ), 
    .CE(\Controller_inst.o_RHD2216_SPI_CS_n_c_N_299 ), .LSR(o_reset_c), 
    .CLK(pll_clk_int), .Q0(RGB1_OUT_c), .F0(\GND_net\001.BUF0 ));
  SLICE_16 SLICE_16( .DI0(\GND_net\000.BUF0 ), .CE(o_Controller_Mode_0_0), 
    .LSR(o_reset_c), .CLK(pll_clk_int), .Q0(RGB2_OUT_c), 
    .F0(\GND_net\000.BUF0 ));
  SLICE_20 SLICE_20( .D1(n10), .C1(n14), .B1(\reset_counter[14] ), 
    .A1(\reset_counter[16] ), .D0(\reset_counter[18] ), .C0(n7898), 
    .B0(\reset_counter[25] ), .A0(\reset_counter[12] ), .F0(n14), .F1(n7875));
  SLICE_21 SLICE_21( .D0(n7875), .C0(n7895), .F0(n9351));
  SLICE_22 SLICE_22( .D1(\reset_counter[0] ), .C1(n6), .B1(\reset_counter[4] ), 
    .A1(\reset_counter[3] ), .D0(\reset_counter[1] ), .C0(\reset_counter[2] ), 
    .F0(n6), .F1(n7895));
  SLICE_24 SLICE_24( .D0(\reset_counter[7] ), .C0(\reset_counter[23] ), 
    .B0(\reset_counter[11] ), .F0(n14_adj_335));
  SLICE_25 SLICE_25( .D1(n14_adj_335), .C1(n15), .B1(\reset_counter[6] ), 
    .A1(\reset_counter[24] ), .D0(\reset_counter[5] ), 
    .C0(\reset_counter[10] ), .B0(\reset_counter[20] ), 
    .A0(\reset_counter[27] ), .F0(n15), .F1(n7898));
  SLICE_26 SLICE_26( .D1(\reset_counter[18] ), .C1(\reset_counter[15] ), 
    .B1(\reset_counter[17] ), .D0(\reset_counter[14] ), 
    .C0(\reset_counter[16] ), .F0(n9637), .F1(n12_adj_337));
  SLICE_27 SLICE_27( .D1(\reset_counter[25] ), .C1(n9357), .B1(n9637), 
    .A1(n9272), .D0(\reset_counter[18] ), .C0(\reset_counter[12] ), 
    .B0(\reset_counter[8] ), .A0(\reset_counter[21] ), .F0(n9357), .F1(n9426));
  SLICE_29 SLICE_29( .D1(n12_adj_337), .C1(n9428), .B1(\reset_counter[25] ), 
    .A1(\reset_counter[14] ), .D0(\reset_counter[12] ), 
    .C0(\reset_counter[16] ), .B0(\reset_counter[21] ), 
    .A0(\reset_counter[8] ), .F0(n9428), .F1(n9427));
  SLICE_30 SLICE_30( .D1(\reset_counter[21] ), .C1(\reset_counter[8] ), 
    .D0(\reset_counter[13] ), .C0(\reset_counter[9] ), 
    .B0(\reset_counter[19] ), .A0(\reset_counter[22] ), .F0(n9355), .F1(n10));
  SLICE_31 SLICE_31( .D1(CTRL0_IN_c), .C1(n30), .A1(\reset_counter[8] ), 
    .D0(n9427), .C0(n9426), .B0(n9355), .A0(\reset_counter[26] ), .F0(n30), 
    .F1(n9266));
  SLICE_33 SLICE_33( .D1(n7895), .C1(n8906), .B1(n9266), .A1(n7898), .D0(n12), 
    .C0(n16), .B0(n7875), .A0(\reset_counter[9] ), .F0(n8906), .F1(n8908));
  SLICE_34 SLICE_34( .D1(\reset_counter[17] ), .C1(n10_adj_336), 
    .B1(\reset_counter[15] ), .A1(\reset_counter[19] ), 
    .D0(\reset_counter[2] ), .C0(\reset_counter[4] ), .B0(\reset_counter[3] ), 
    .A0(\reset_counter[26] ), .F0(n10_adj_336), .F1(n16));
  SLICE_36 SLICE_36( .DI1(o_reset_c_N_300), .D1(n16), .C1(n12), 
    .B1(\reset_counter[9] ), .A1(n7875), .D0(\reset_counter[13] ), 
    .C0(\reset_counter[22] ), .CLK(pll_clk_int), .Q1(o_reset_c), .F0(n12), 
    .F1(o_reset_c_N_300));
  SLICE_38 SLICE_38( .D1(\reset_counter[17] ), .C1(n4), 
    .B1(\reset_counter[22] ), .A1(\reset_counter[15] ), 
    .D0(\reset_counter[13] ), .C0(\reset_counter[9] ), 
    .B0(\reset_counter[19] ), .F0(n4), .F1(n9272));
  SLICE_44 SLICE_44( .F0(VCC_net));
  Controller_inst_SLICE_45 \Controller_inst.SLICE_45 ( 
    .D0(o_Controller_Mode_0_0), 
    .F0(\Controller_inst.o_RHD2216_SPI_CS_n_c_N_299 ));
  SLICE_46 SLICE_46( .DI1(\n8906$n0 ), .D1(n12), .C1(n16), 
    .B1(\reset_counter[9] ), .A1(n7875), .D0(i_RHD2216_SPI_MISO_c), 
    .C0(i_RHD2132_SPI_MISO_c), .B0(o_Controller_Mode_0_0), .CE(n8908), 
    .CLK(pll_clk_int), .Q1(o_Controller_Mode_0_0), .F0(i_STM32_SPI4_MISO_c), 
    .F1(\n8906$n0 ));
  SLICE_48 SLICE_48( .D1(o_RHD2216_SPI_Clk_c), .C1(o_STM32_SPI4_Clk_c), 
    .B1(o_Controller_Mode_0_0), .D0(o_RHD2132_SPI_Clk_c), 
    .C0(o_Controller_Mode_0_0), .B0(o_STM32_SPI4_Clk_c), 
    .F0(o_RHD2132_SPI_Clk_c), .F1(o_RHD2216_SPI_Clk_c));
  SLICE_49 SLICE_49( .D1(o_STM32_SPI4_MOSI_c), .C1(o_Controller_Mode_0_0), 
    .B1(o_RHD2132_SPI_MOSI_c), .D0(o_RHD2216_SPI_MOSI_c), 
    .C0(o_STM32_SPI4_MOSI_c), .B0(o_Controller_Mode_0_0), 
    .F0(o_RHD2216_SPI_MOSI_c), .F1(o_RHD2132_SPI_MOSI_c));
  SLICE_51 SLICE_51( .D1(o_RHD2132_SPI_CS_n_c), .C1(o_STM32_SPI4_CS_n_c), 
    .B1(o_Controller_Mode_0_0), .D0(o_RHD2216_SPI_CS_n_c), 
    .C0(o_Controller_Mode_0_0), .B0(o_STM32_SPI4_CS_n_c), 
    .F0(o_RHD2216_SPI_CS_n_c), .F1(o_RHD2132_SPI_CS_n_c));
  SLICE_54 SLICE_54( .DI1(n8572), .D1(\reset_counter[26] ), .C1(stop_counting), 
    .B1(n9272), .A1(n9351), .D0(stop_counting), .CLK(pll_clk_int), 
    .Q1(stop_counting), .F0(n4327), .F1(n8572));
  SLICE_55 SLICE_55( .F0(GND_net));
  pll_inst_lscc_pll_inst_u_PLL_B \pll_inst.lscc_pll_inst.u_PLL_B ( 
    .REFERENCECLK(i_clk_c), .FEEDBACK(\pll_inst.lscc_pll_inst.feedback_w ), 
    .RESET_N(VCC_net), .INTFBOUT(\pll_inst.lscc_pll_inst.feedback_w ), 
    .OUTGLOBAL(pll_clk_int));
  o_RHD2132_SPI_CS_n o_RHD2132_SPI_CS_n_I( .PADDO(o_RHD2132_SPI_CS_n_c), 
    .o_RHD2132_SPI_CS_n(o_RHD2132_SPI_CS_n));
  o_RHD2132_SPI_Clk o_RHD2132_SPI_Clk_I( .PADDO(o_RHD2132_SPI_Clk_c), 
    .o_RHD2132_SPI_Clk(o_RHD2132_SPI_Clk));
  o_RHD2132_SPI_MOSI o_RHD2132_SPI_MOSI_I( .PADDO(o_RHD2132_SPI_MOSI_c), 
    .o_RHD2132_SPI_MOSI(o_RHD2132_SPI_MOSI));
  i_STM32_SPI4_MISO i_STM32_SPI4_MISO_I( .PADDO(i_STM32_SPI4_MISO_c), 
    .i_STM32_SPI4_MISO(i_STM32_SPI4_MISO));
  CTRL0_IN CTRL0_IN_I( .PADDI(CTRL0_IN_c), .CTRL0_IN(CTRL0_IN));
  i_RHD2216_SPI_MISO i_RHD2216_SPI_MISO_I( .PADDI(i_RHD2216_SPI_MISO_c), 
    .i_RHD2216_SPI_MISO(i_RHD2216_SPI_MISO));
  i_RHD2132_SPI_MISO i_RHD2132_SPI_MISO_I( .PADDI(i_RHD2132_SPI_MISO_c), 
    .i_RHD2132_SPI_MISO(i_RHD2132_SPI_MISO));
  o_STM32_SPI4_CS_n o_STM32_SPI4_CS_n_I( .PADDI(o_STM32_SPI4_CS_n_c), 
    .o_STM32_SPI4_CS_n(o_STM32_SPI4_CS_n));
  o_STM32_SPI4_Clk o_STM32_SPI4_Clk_I( .PADDI(o_STM32_SPI4_Clk_c), 
    .o_STM32_SPI4_Clk(o_STM32_SPI4_Clk));
  o_STM32_SPI4_MOSI o_STM32_SPI4_MOSI_I( .PADDI(o_STM32_SPI4_MOSI_c), 
    .o_STM32_SPI4_MOSI(o_STM32_SPI4_MOSI));
  i_clk i_clk_I( .PADDI(i_clk_c), .i_clk(i_clk));
  o_reset o_reset_I( .PADDO(o_reset_c), .o_reset(o_reset));
  o_Controller_Mode_0_ \o_Controller_Mode[0]_I ( .PADDO(o_Controller_Mode_0_0), 
    .oControllerMode0(o_Controller_Mode[0]));
  o_Controller_Mode_1_ \o_Controller_Mode[1]_I ( .PADDO(GND_net), 
    .oControllerMode1(o_Controller_Mode[1]));
  o_Controller_Mode_2_ \o_Controller_Mode[2]_I ( .PADDO(GND_net), 
    .oControllerMode2(o_Controller_Mode[2]));
  o_Controller_Mode_3_ \o_Controller_Mode[3]_I ( .PADDO(GND_net), 
    .oControllerMode3(o_Controller_Mode[3]));
  LED4_OUT LED4_OUT_I( .PADDO(VCC_net), .LED4_OUT(LED4_OUT));
  LED3_OUT LED3_OUT_I( .PADDO(VCC_net), .LED3_OUT(LED3_OUT));
  LED2_OUT LED2_OUT_I( .PADDO(VCC_net), .LED2_OUT(LED2_OUT));
  LED1_OUT LED1_OUT_I( .PADDO(VCC_net), .LED1_OUT(LED1_OUT));
  o_BOOST_ENABLE o_BOOST_ENABLE_I( .PADDO(VCC_net), 
    .o_BOOST_ENABLE(o_BOOST_ENABLE));
  o_RHD2216_SPI_CS_n o_RHD2216_SPI_CS_n_I( .PADDO(o_RHD2216_SPI_CS_n_c), 
    .o_RHD2216_SPI_CS_n(o_RHD2216_SPI_CS_n));
  o_RHD2216_SPI_Clk o_RHD2216_SPI_Clk_I( .PADDO(o_RHD2216_SPI_Clk_c), 
    .o_RHD2216_SPI_Clk(o_RHD2216_SPI_Clk));
  o_RHD2216_SPI_MOSI o_RHD2216_SPI_MOSI_I( .PADDO(o_RHD2216_SPI_MOSI_c), 
    .o_RHD2216_SPI_MOSI(o_RHD2216_SPI_MOSI));
  RGB1_OUT RGB1_OUT_I( .PADDO(RGB1_OUT_c), .RGB1_OUT(RGB1_OUT));
  RGB2_OUT RGB2_OUT_I( .PADDO(RGB2_OUT_c), .RGB2_OUT(RGB2_OUT));
  RGB0_OUT RGB0_OUT_I( .PADDO(VCC_net), .RGB0_OUT(RGB0_OUT));
endmodule

module SLICE_0 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_13( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i11( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i12( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xc33c";
  defparam inst1.INIT1 = "0xc33c";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module SLICE_1 ( input DI0, D1, D0, C0, CLK, CIN0, CIN1, output Q0, F0, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly;

  fa2 reset_counter_1383_add_4_29( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i27( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_2 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_11( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i9( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i10( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_3 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_27( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i25( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i26( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_4 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_25( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i23( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i24( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_5 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_23( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i21( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i22( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_6 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_9( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i7( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i8( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_7 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_7( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i5( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i6( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_8 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_21( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i19( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i20( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_9 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_5( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i3( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i4( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_10 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_19( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i17( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i18( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_11 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_3( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i1( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i2( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_12 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_17( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i15( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i16( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_13 ( input DI1, D1, C1, B1, CLK, CIN1, output Q1, F1, COUT1, 
    COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  fa2 reset_counter_1383_add_4_1( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i0( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module SLICE_14 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1383_add_4_15( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1383__i13( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1383__i14( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_15 ( input DI0, CE, LSR, CLK, output Q0, F0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  lut4 \GND_net\001.BUF0.BUF0 ( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre20001 \Controller_inst/rgd_info_sig_blue ( .D0(DI0_dly), .SP(CE_dly), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));

  specify
    (LSR => Q0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0x0000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module ffsre20001 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "SET";
  defparam INST01.SRMODE = "ASYNC";
endmodule

module SLICE_16 ( input DI0, CE, LSR, CLK, output Q0, F0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  lut4 \GND_net\000.BUF0.BUF0 ( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre20001 \Controller_inst/rgd_info_sig_red ( .D0(DI0_dly), .SP(CE_dly), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));

  specify
    (LSR => Q0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_20 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40002 i7_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40003 i6_4_lut_adj_8( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_21 ( input D0, C0, output F0 );
  wire   GNDI;

  lut40004 i5021_2_lut( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_22 ( input D1, C1, B1, A1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40005 i4_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40004 i1_2_lut( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_24 ( input D0, C0, B0, output F0 );
  wire   GNDI;

  lut40006 i5_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_25 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40007 i8_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40008 i6_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_26 ( input D1, C1, B1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40009 i4_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40004 i1_rep_3_2_lut( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0x0300") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_27 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40010 i5080_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40011 i5027_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0x0002") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_29 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40012 i5081_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40013 i5078_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_30 ( input D1, C1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40014 i2_2_lut( .A(GNDI), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40015 i5025_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_31 ( input D1, C1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40016 i1_3_lut( .A(A1), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40017 i41_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0x5F0F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0xB1A0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_33 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40018 i5129_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40019 i8_4_lut_adj_7( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0x0F1F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_34 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40020 i7_4_lut_adj_6( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40021 i1_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40020 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40021 ( input A, B, C, D, output Z );

  LUT4 #("0xFAEA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_36 ( input DI1, D1, C1, B1, A1, D0, C0, CLK, output Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  lut40022 i4692_1_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40004 i3_2_lut( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 w_reset( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module lut40022 ( input A, B, C, D, output Z );

  LUT4 #("0x0001") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_38 ( input D1, C1, B1, A1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40023 i2_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40024 i1_3_lut_adj_10( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40023 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40024 ( input A, B, C, D, output Z );

  LUT4 #("0xC000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_44 ( output F0 );
  wire   GNDI;

  lut40025 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40025 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module Controller_inst_SLICE_45 ( input D0, output F0 );
  wire   GNDI;

  lut40026 \Controller_inst/i35_1_lut ( .A(GNDI), .B(GNDI), .C(GNDI), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40026 ( input A, B, C, D, output Z );

  LUT4 #("0x00FF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_46 ( input DI1, D1, C1, B1, A1, D0, C0, B0, CE, CLK, output Q1, 
    F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, CE_dly;

  lut40027 SLICE_46_K1( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40028 i3372_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 w_Controller_Mode__i1( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut40027 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40028 ( input A, B, C, D, output Z );

  LUT4 #("0xF3C0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_48 ( input D1, C1, B1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40029 i3369_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40030 i3373_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40029 ( input A, B, C, D, output Z );

  LUT4 #("0xFC30") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40030 ( input A, B, C, D, output Z );

  LUT4 #("0xCFC0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_49 ( input D1, C1, B1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40031 i3374_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40032 i3370_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40031 ( input A, B, C, D, output Z );

  LUT4 #("0xFC0C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40032 ( input A, B, C, D, output Z );

  LUT4 #("0xFC30") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_51 ( input D1, C1, B1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40033 i3375_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40034 i3371_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40033 ( input A, B, C, D, output Z );

  LUT4 #("0xF3C0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40034 ( input A, B, C, D, output Z );

  LUT4 #("0xFC0C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_54 ( input DI1, D1, C1, B1, A1, D0, CLK, output Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  lut40035 i1_4_lut_adj_9( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40026 i1375_1_lut( .A(GNDI), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 stop_counting_c( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), 
    .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module lut40035 ( input A, B, C, D, output Z );

  LUT4 #("0xF4F0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_55 ( output F0 );
  wire   GNDI;

  lut4 i1( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module pll_inst_lscc_pll_inst_u_PLL_B ( input REFERENCECLK, FEEDBACK, RESET_N, 
    output INTFBOUT, OUTGLOBAL );
  wire   GNDI;

  PLL_B_B \pll_inst/lscc_pll_inst/u_PLL_B ( .REFERENCECLK(REFERENCECLK), 
    .FEEDBACK(FEEDBACK), .DYNAMICDELAY7(GNDI), .DYNAMICDELAY6(GNDI), 
    .DYNAMICDELAY5(GNDI), .DYNAMICDELAY4(GNDI), .DYNAMICDELAY3(GNDI), 
    .DYNAMICDELAY2(GNDI), .DYNAMICDELAY1(GNDI), .DYNAMICDELAY0(GNDI), 
    .BYPASS(GNDI), .RESET_N(RESET_N), .SCLK(GNDI), .SDI(GNDI), .LATCH(GNDI), 
    .INTFBOUT(INTFBOUT), .OUTCORE(), .OUTGLOBAL(OUTGLOBAL), .OUTCOREB(), 
    .OUTGLOBALB(), .SDO(), .LOCK());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (REFERENCECLK => OUTGLOBAL) = (0:0:0,0:0:0);
  endspecify

endmodule

module PLL_B_B ( input REFERENCECLK, FEEDBACK, DYNAMICDELAY7, DYNAMICDELAY6, 
    DYNAMICDELAY5, DYNAMICDELAY4, DYNAMICDELAY3, DYNAMICDELAY2, DYNAMICDELAY1, 
    DYNAMICDELAY0, BYPASS, RESET_N, SCLK, SDI, LATCH, output INTFBOUT, OUTCORE, 
    OUTGLOBAL, OUTCOREB, OUTGLOBALB, SDO, LOCK );

  PLL_B INST10( .REFERENCECLK(REFERENCECLK), .FEEDBACK(FEEDBACK), 
    .DYNAMICDELAY7(DYNAMICDELAY7), .DYNAMICDELAY6(DYNAMICDELAY6), 
    .DYNAMICDELAY5(DYNAMICDELAY5), .DYNAMICDELAY4(DYNAMICDELAY4), 
    .DYNAMICDELAY3(DYNAMICDELAY3), .DYNAMICDELAY2(DYNAMICDELAY2), 
    .DYNAMICDELAY1(DYNAMICDELAY1), .DYNAMICDELAY0(DYNAMICDELAY0), 
    .BYPASS(BYPASS), .RESET_N(RESET_N), .SCLK(SCLK), .SDI(SDI), .LATCH(LATCH), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(OUTGLOBAL), 
    .OUTCOREB(OUTCOREB), .OUTGLOBALB(OUTGLOBALB), .SDO(SDO), .LOCK(LOCK));
  defparam INST10.FEEDBACK_PATH = "SIMPLE";
  defparam INST10.DELAY_ADJUSTMENT_MODE_FEEDBACK = "FIXED";
  defparam INST10.FDA_FEEDBACK = "0";
  defparam INST10.DELAY_ADJUSTMENT_MODE_RELATIVE = "FIXED";
  defparam INST10.FDA_RELATIVE = "0";
  defparam INST10.SHIFTREG_DIV_MODE = "0";
  defparam INST10.PLLOUT_SELECT_PORTA = "GENCLK";
  defparam INST10.PLLOUT_SELECT_PORTB = "GENCLK";
  defparam INST10.DIVR = "0";
  defparam INST10.DIVF = "71";
  defparam INST10.DIVQ = "4";
  defparam INST10.FILTER_RANGE = "1";
  defparam INST10.ENABLE_ICEGATE_PORTA = "0";
  defparam INST10.ENABLE_ICEGATE_PORTB = "0";
  defparam INST10.TEST_MODE = "0";
  defparam INST10.EXTERNAL_DIVIDE_FACTOR = "NONE";
  defparam INST10.FREQUENCY_PIN_REFERENCECLK = "12.000000";
endmodule

module o_RHD2132_SPI_CS_n ( input PADDO, output o_RHD2132_SPI_CS_n );
  wire   VCCI;

  BB_B_B \o_RHD2132_SPI_CS_n_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD2132_SPI_CS_n));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD2132_SPI_CS_n) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module o_RHD2132_SPI_Clk ( input PADDO, output o_RHD2132_SPI_Clk );
  wire   VCCI;

  BB_B_B \o_RHD2132_SPI_Clk_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD2132_SPI_Clk));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD2132_SPI_Clk) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD2132_SPI_MOSI ( input PADDO, output o_RHD2132_SPI_MOSI );
  wire   VCCI;

  BB_B_B \o_RHD2132_SPI_MOSI_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD2132_SPI_MOSI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD2132_SPI_MOSI) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_STM32_SPI4_MISO ( input PADDO, output i_STM32_SPI4_MISO );
  wire   VCCI;

  BB_B_B \i_STM32_SPI4_MISO_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(i_STM32_SPI4_MISO));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => i_STM32_SPI4_MISO) = (0:0:0,0:0:0);
  endspecify

endmodule

module CTRL0_IN ( output PADDI, input CTRL0_IN );
  wire   GNDI;

  BB_B_B \CTRL0_IN_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(CTRL0_IN));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (CTRL0_IN => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_RHD2216_SPI_MISO ( output PADDI, input i_RHD2216_SPI_MISO );
  wire   GNDI;

  BB_B_B \i_RHD2216_SPI_MISO_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(i_RHD2216_SPI_MISO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (i_RHD2216_SPI_MISO => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_RHD2132_SPI_MISO ( output PADDI, input i_RHD2132_SPI_MISO );
  wire   GNDI;

  BB_B_B \i_RHD2132_SPI_MISO_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(i_RHD2132_SPI_MISO));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (i_RHD2132_SPI_MISO => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI4_CS_n ( output PADDI, input o_STM32_SPI4_CS_n );
  wire   GNDI;

  BB_B_B \o_STM32_SPI4_CS_n_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(o_STM32_SPI4_CS_n));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (o_STM32_SPI4_CS_n => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI4_Clk ( output PADDI, input o_STM32_SPI4_Clk );
  wire   GNDI;

  BB_B_B \o_STM32_SPI4_Clk_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(o_STM32_SPI4_Clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (o_STM32_SPI4_Clk => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI4_MOSI ( output PADDI, input o_STM32_SPI4_MOSI );
  wire   GNDI;

  BB_B_B \o_STM32_SPI4_MOSI_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(o_STM32_SPI4_MOSI));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (o_STM32_SPI4_MOSI => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_clk ( output PADDI, input i_clk );
  wire   GNDI;

  BB_B_B \i_clk_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(i_clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (i_clk => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset ( input PADDO, output o_reset );
  wire   VCCI;

  BB_B_B \o_reset_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(o_reset));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_reset) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_0_ ( input PADDO, output oControllerMode0 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[0].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode0) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_1_ ( input PADDO, output oControllerMode1 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[1].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode1) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_2_ ( input PADDO, output oControllerMode2 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[2].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode2) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_3_ ( input PADDO, output oControllerMode3 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[3].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode3) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED4_OUT ( input PADDO, output LED4_OUT );
  wire   VCCI;

  BB_B_B \LED4_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED4_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED4_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED3_OUT ( input PADDO, output LED3_OUT );
  wire   VCCI;

  BB_B_B \LED3_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED3_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED3_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED2_OUT ( input PADDO, output LED2_OUT );
  wire   VCCI;

  BB_B_B \LED2_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED2_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED2_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED1_OUT ( input PADDO, output LED1_OUT );
  wire   VCCI;

  BB_B_B \LED1_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED1_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED1_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_BOOST_ENABLE ( input PADDO, output o_BOOST_ENABLE );
  wire   VCCI;

  BB_B_B \o_BOOST_ENABLE_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_BOOST_ENABLE));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_BOOST_ENABLE) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD2216_SPI_CS_n ( input PADDO, output o_RHD2216_SPI_CS_n );
  wire   VCCI;

  BB_B_B \o_RHD2216_SPI_CS_n_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD2216_SPI_CS_n));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD2216_SPI_CS_n) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD2216_SPI_Clk ( input PADDO, output o_RHD2216_SPI_Clk );
  wire   VCCI;

  BB_B_B \o_RHD2216_SPI_Clk_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD2216_SPI_Clk));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD2216_SPI_Clk) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHD2216_SPI_MOSI ( input PADDO, output o_RHD2216_SPI_MOSI );
  wire   VCCI;

  BB_B_B \o_RHD2216_SPI_MOSI_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHD2216_SPI_MOSI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHD2216_SPI_MOSI) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB1_OUT ( input PADDO, output RGB1_OUT );
  wire   VCCI;

  BB_OD_B \RGB1_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB1_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB1_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_OD_B ( input T_N, I, output O, inout B );

  BB_OD INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module RGB2_OUT ( input PADDO, output RGB2_OUT );
  wire   VCCI;

  BB_OD_B \RGB2_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB2_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB2_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB0_OUT ( input PADDO, output RGB0_OUT );
  wire   VCCI;

  BB_OD_B \RGB0_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB0_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB0_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule
