----------------------------------------------------------------------
Report for cell top_level.TECH
Register bits:  3516 of 5280 (66.591%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                               CCU2        80          100.0
                            FD1P3XZ      3516          100.0
                                 IB         2          100.0
                               LUT4      1188          100.0
                                 OB         6          100.0
SUB MODULES
Controller_RHD64_FIFO(clks_per_half_bit=8,cs_inactive_clks=256)         1
Controller_RHD64_Sampling(stm32_clks_per_half_bit=4,stm32_cs_inactive_clks=8,rhd64_clks_per_half_bit=8,rhd64_cs_inactive_clks=256)         1
                           FIFO_MEM         1
FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
SPI_Master(clks_per_half_bit=4,num_of_bits_per_packet=1024)         1
    SPI_Master(clks_per_half_bit=8)         1
SPI_Master_CS(clks_per_half_bit=4,cs_inactive_clks=8)         1
SPI_Master_CS(clks_per_half_bit=8,num_of_bits_per_packet=16,cs_inactive_clks=256)         1
                              TOTAL      4810
----------------------------------------------------------------------
Report for cell Controller_RHD64_Sampling(stm32_clks_per_half_bit=4,stm32_cs_inactive_clks=8,rhd64_clks_per_half_bit=8,rhd64_cs_inactive_clks=256).v1
Instance Path : Controller_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                                FA2        80          100.0
                            FD1P3XZ      3507           99.7
                               LUT4      1176           99.0
SUB MODULES
Controller_RHD64_FIFO(clks_per_half_bit=8,cs_inactive_clks=256)         1
                           FIFO_MEM         1
FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
SPI_Master(clks_per_half_bit=4,num_of_bits_per_packet=1024)         1
    SPI_Master(clks_per_half_bit=8)         1
SPI_Master_CS(clks_per_half_bit=4,cs_inactive_clks=8)         1
SPI_Master_CS(clks_per_half_bit=8,num_of_bits_per_packet=16,cs_inactive_clks=256)         1
                              TOTAL      4780
----------------------------------------------------------------------
Report for cell SPI_Master_CS(clks_per_half_bit=4,cs_inactive_clks=8).v1
Instance Path : Controller_inst.SPI_Master_CS_STM32
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        19           23.8
                            FD1P3XZ      1074           30.5
                               LUT4       822           69.2
SUB MODULES
SPI_Master(clks_per_half_bit=4,num_of_bits_per_packet=1024)         1
                              TOTAL      1916
----------------------------------------------------------------------
Report for cell SPI_Master(clks_per_half_bit=4,num_of_bits_per_packet=1024).v1
Instance Path : Controller_inst.SPI_Master_CS_STM32.SPI_Master_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           16.2
                            FD1P3XZ      1055           30.0
                               LUT4       786           66.2
                              TOTAL      1854
----------------------------------------------------------------------
Report for cell Controller_RHD64_FIFO(clks_per_half_bit=8,cs_inactive_clks=256).v1
Instance Path : Controller_inst.Controller_RHD64_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                                FA2        27           33.8
                            FD1P3XZ       308            8.8
                               LUT4       189           15.9
SUB MODULES
                           FIFO_MEM         1
FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
    SPI_Master(clks_per_half_bit=8)         1
SPI_Master_CS(clks_per_half_bit=8,num_of_bits_per_packet=16,cs_inactive_clks=256)         1
                              TOTAL       538
----------------------------------------------------------------------
Report for cell SPI_Master_CS(clks_per_half_bit=8,num_of_bits_per_packet=16,cs_inactive_clks=256).v1
Instance Path : Controller_inst.Controller_RHD64_1.SPI_Master_CS_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           11.2
                            FD1P3XZ        81            2.3
                               LUT4       114            9.6
SUB MODULES
    SPI_Master(clks_per_half_bit=8)         1
                              TOTAL       205
----------------------------------------------------------------------
Report for cell SPI_Master(clks_per_half_bit=8).v1
Instance Path : Controller_inst.Controller_RHD64_1.SPI_Master_CS_1.SPI_Master_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            5.0
                            FD1P3XZ        63            1.8
                               LUT4        79            6.6
                              TOTAL       146
----------------------------------------------------------------------
Report for cell FIFO_MEM.v1
Instance Path : Controller_inst.Controller_RHD64_1.FIFO_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                                FA2        18           22.5
                            FD1P3XZ       194            5.5
                               LUT4        75            6.3
SUB MODULES
FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
                              TOTAL       298
----------------------------------------------------------------------
Report for cell FIFO_MEM_ipgen_lscc_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP").v1
Instance Path : Controller_inst.Controller_RHD64_1.FIFO_1.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                                FA2        18           22.5
                            FD1P3XZ       194            5.5
                               LUT4        75            6.3
SUB MODULES
FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
                              TOTAL       297
----------------------------------------------------------------------
Report for cell FIFO_MEM_ipgen_lscc_fifo_main(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP").v1
Instance Path : Controller_inst.Controller_RHD64_1.FIFO_1.lscc_fifo_inst.fifo0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                                FA2        18           22.5
                            FD1P3XZ       194            5.5
                               LUT4        75            6.3
SUB MODULES
FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP")         1
                              TOTAL       296
----------------------------------------------------------------------
Report for cell FIFO_MEM_ipgen_lscc_soft_fifo(ADDRESS_DEPTH=1024,ADDRESS_WIDTH=10,DATA_WIDTH=32,ALMOST_FULL_DEASSERT_LVL=1022,ALMOST_EMPTY_DEASSERT_LVL=2,ENABLE_DATA_COUNT="TRUE",FAMILY="iCE40UP").v1
Instance Path : Controller_inst.Controller_RHD64_1.FIFO_1.lscc_fifo_inst.fifo0._FABRIC.u_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8          100.0
                                FA2        18           22.5
                            FD1P3XZ       194            5.5
                               LUT4        75            6.3
                              TOTAL       295
