Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Oct  8 09:56:16 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               24       Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Wed Oct  8 09:56:16 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 6027
Number of Connections: 15738
Device utilization summary:

   SLICE (est.)    1777/2640         67% used
     LUT           3363/5280         64% used
     REG           2449/5280         46% used
   PIO               27/56           48% used
                     27/36           75% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   12 out of 27 pins locked (44% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 3 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 3 secs , REAL time: 3 secs 

Starting Placer Phase 1. CPU time: 3 secs , REAL time: 3 secs 
..  ..
....................

Placer score = 579221.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1762/2640         66% used

Finished Placer Phase 1. CPU time: 18 secs , REAL time: 19 secs 

Starting Placer Phase 2.
.

Placer score =  1242394
Finished Placer Phase 2.  CPU time: 19 secs , REAL time: 19 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "i_clk_c" from comp "i_clk" on CLK_PIN site "35 (PR13B)", clk load = 1299, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q1 on comp "SLICE_3222" on site "R11C30A", clk load = 0, ce load = 0, sr load = 523
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_2515" on site "R8C2A", clk load = 0, ce load = 0, sr load = 501
  PRIMARY "Controller_inst.n7603" from F1 on comp "Controller_inst.SLICE_2870" on site "R15C23C", clk load = 0, ce load = 260, sr load = 0
  PRIMARY "Controller_inst.n7575" from F0 on comp "Controller_inst.SLICE_2869" on site "R14C30A", clk load = 0, ce load = 257, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_2882" on site "R16C22A", clk load = 0, ce load = 257, sr load = 0
  PRIMARY "maxfan_replicated_net_1431" from Q0 on comp "SLICE_2515" on site "R8C2A", clk load = 0, ce load = 0, sr load = 243

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 out of 56 (48.2%) I/O sites used.
   27 out of 36 (75.0%) bonded I/O sites used.
   Number of I/O components: 27; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 14 (100%) | 3.3V       |            |            |
| 1        | 9 / 14 ( 64%)  | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 19 secs , REAL time: 19 secs 


Checksum -- place: 393c2c9199b5e37cb2f68112f31dae33629aedd4
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 09:56:35 10/08/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2643 connections routed with dedicated routing resources
7 global clock signals routed
5983 connections routed (of 12412 total) (48.20%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "maxfan_replicated_net_1431"
       Control loads: 243   out of   243 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#1  Signal "Controller_inst.n7603"
       Control loads: 260   out of   260 routed (100.00%)
#3  Signal "Controller_inst.n7575"
       Control loads: 257   out of   257 routed (100.00%)
#4  Signal "o_reset_c"
       Control loads: 523   out of   523 routed (100.00%)
       Data    loads: 0     out of     7 routed (  0.00%)
#5  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 257   out of   257 routed (100.00%)
       Data    loads: 0     out of    22 routed (  0.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 501   out of   501 routed (100.00%)
       Data    loads: 0     out of    26 routed (  0.00%)
#7  Signal "i_clk_c"
       Clock   loads: 1299  out of  1299 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 09:56:36 10/08/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
417(0.16%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 09:56:38 10/08/25
Level 4, iteration 1
149(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 2
99(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 3
81(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 4
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 5
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 

Start NBR section for post-routing at 09:56:39 10/08/25

End NBR router with 0 unrouted connection

Checksum -- route: 944e635945ed07132a10278c98d9f3f7f690b26e

Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  12412 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 24 secs 
Total REAL Time: 24 secs 
Peak Memory Usage: 137.18 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
