Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Apr  7 17:59:43 2026

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               0            -                  0               27       Completed

* : Design saved.

Total (real) run time for 1-seed: 27 secs 

par done!

Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Tue Apr  7 17:59:43 2026

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 4 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 4137
Number of Connections: 11469
Device utilization summary:

   SLICE (est.)    1267/2640         48% used
     LUT           2407/5280         46% used
     REG           1436/5280         27% used
   PIO               24/56           43% used
                     24/36           66% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            7% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   14 out of 24 pins locked (58% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 3 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 4 secs , REAL time: 4 secs 

Starting Placer Phase 1. CPU time: 4 secs , REAL time: 4 secs 
..  ..
....................

Placer score = 430284.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1259/2640         47% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 15 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  487184
Finished Placer Phase 2.  CPU time: 15 secs , REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 820, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q1 on comp "SLICE_1567" on site "R8C27A", clk load = 0, ce load = 0, sr load = 535
  PRIMARY "maxfan_replicated_net_435" from Q1 on comp "SLICE_2232" on site "R9C6D", clk load = 0, ce load = 0, sr load = 261
  PRIMARY "Controller_inst.n4589" from F1 on comp "Controller_inst.SLICE_2027" on site "R8C11A", clk load = 0, ce load = 129, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_2093" on site "R14C31D", clk load = 0, ce load = 132, sr load = 0

  PRIMARY  : 5 out of 8 (62%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 out of 56 (42.9%) I/O sites used.
   24 out of 36 (66.7%) bonded I/O sites used.
   Number of I/O components: 24; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 1        | 8 / 14 ( 57%)  | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 16 secs , REAL time: 16 secs 


Checksum -- place: 28a942a6c6a33e67b9bd37cb85ded34eb9f8dc7c
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 18:00:00 04/07/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1693 connections routed with dedicated routing resources
5 global clock signals routed
3570 connections routed (of 9907 total) (36.04%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (5 used out of 8 available):
#1  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 132   out of   132 routed (100.00%)
       Data    loads: 0     out of    22 routed (  0.00%)
#4  Signal "o_reset_c"
       Control loads: 535   out of   535 routed (100.00%)
       Data    loads: 0     out of    29 routed (  0.00%)
#5  Signal "Controller_inst.n4589"
       Control loads: 129   out of   129 routed (100.00%)
#6  Signal "maxfan_replicated_net_435"
       Control loads: 261   out of   261 routed (100.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 820   out of   820 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 18:00:01 04/07/26
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
167(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 18:00:08 04/07/26
Level 4, iteration 1
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 18:00:08 04/07/26

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 92662bf53864bbe6316f3a5c4658fe14d5352cce

Total CPU time 10 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  9907 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 27 secs 
Total REAL Time: 27 secs 
Peak Memory Usage: 173.41 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
