(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_level")
  (DATE "Fri Nov 14 09:39:32 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "o_reset_Counter_4_")
    (INSTANCE o_reset_Counter\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_5_")
    (INSTANCE o_reset_Counter\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_6_")
    (INSTANCE o_reset_Counter\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_7_")
    (INSTANCE o_reset_Counter\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED4_OUT")
    (INSTANCE LED4_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED4_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_0_")
    (INSTANCE o_reset_Counter\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD_SPI_CS_n")
    (INSTANCE o_RHD_SPI_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD_SPI_CS_n (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_1_")
    (INSTANCE o_reset_Counter\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI_Clk")
    (INSTANCE o_STM32_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_STM32_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_2_")
    (INSTANCE o_reset_Counter\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset_Counter_3_")
    (INSTANCE o_reset_Counter\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oresetCounter3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD_SPI_Clk")
    (INSTANCE o_RHD_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_STM32_SPI_MISO")
    (INSTANCE i_STM32_SPI_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO i_STM32_SPI_MISO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED3_OUT")
    (INSTANCE LED3_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_2_")
    (INSTANCE o_Controller_Mode\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED2_OUT")
    (INSTANCE LED2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED1_OUT")
    (INSTANCE LED1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHD_SPI_MOSI")
    (INSTANCE o_RHD_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHD_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset")
    (INSTANCE o_reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_reset (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI_MOSI")
    (INSTANCE o_STM32_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_STM32_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_0_")
    (INSTANCE o_Controller_Mode\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI_CS_n")
    (INSTANCE o_STM32_SPI_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_STM32_SPI_CS_n (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_3_")
    (INSTANCE o_Controller_Mode\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_1_")
    (INSTANCE o_Controller_Mode\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB0_OUT")
    (INSTANCE RGB0_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB2_OUT")
    (INSTANCE RGB2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB1_OUT")
    (INSTANCE RGB1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 LED4_OUT_I/PADDO (3661:3826:3992)(3661:3826:3992))
        (INTERCONNECT SLICE_0/F0 o_RHD_SPI_CS_n_I/PADDO (7957:8089:8222)(7957:8089:8222))
        (INTERCONNECT SLICE_0/F0 LED3_OUT_I/PADDO (6556:6569:6583)(6556:6569:6583))
        (INTERCONNECT SLICE_0/F0 LED2_OUT_I/PADDO (7746:7858:7970)(7746:7858:7970))
        (INTERCONNECT SLICE_0/F0 LED1_OUT_I/PADDO (6556:6569:6583)(6556:6569:6583))
        (INTERCONNECT SLICE_0/F0 o_reset_I/PADDO (6556:6569:6583)(6556:6569:6583))
        (INTERCONNECT SLICE_0/F0 o_STM32_SPI_CS_n_I/PADDO (5393:5419:5446)(5393:5419:5446))
        (INTERCONNECT SLICE_0/F0 RGB0_OUT_I/PADDO (7746:7858:7970)(7746:7858:7970))
        (INTERCONNECT SLICE_0/F0 RGB2_OUT_I/PADDO (7746:7858:7970)(7746:7858:7970))
        (INTERCONNECT SLICE_0/F0 RGB1_OUT_I/PADDO (9200:9352:9504)(9200:9352:9504))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[4\]_I/PADDO (5261:5280:5300)
          (5261:5280:5300))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[5\]_I/PADDO (7191:7283:7376)
          (7191:7283:7376))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[6\]_I/PADDO (5472:5485:5499)
          (5472:5485:5499))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[7\]_I/PADDO (5261:5280:5300)
          (5261:5280:5300))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[0\]_I/PADDO (5261:5280:5300)
          (5261:5280:5300))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[1\]_I/PADDO (8645:8777:8909)
          (8645:8777:8909))
        (INTERCONNECT SLICE_1/F0 o_STM32_SPI_Clk_I/PADDO (6199:6245:6292)(6199:6245:6292))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[2\]_I/PADDO (5472:5485:5499)
          (5472:5485:5499))
        (INTERCONNECT SLICE_1/F0 o_reset_Counter\[3\]_I/PADDO (8645:8777:8909)
          (8645:8777:8909))
        (INTERCONNECT SLICE_1/F0 o_RHD_SPI_Clk_I/PADDO (8645:8777:8909)(8645:8777:8909))
        (INTERCONNECT SLICE_1/F0 i_STM32_SPI_MISO_I/PADDO (6715:6774:6834)(6715:6774:6834))
        (INTERCONNECT SLICE_1/F0 o_Controller_Mode\[2\]_I/PADDO (8645:8777:8909)
          (8645:8777:8909))
        (INTERCONNECT SLICE_1/F0 o_RHD_SPI_MOSI_I/PADDO (8645:8777:8909)(8645:8777:8909))
        (INTERCONNECT SLICE_1/F0 o_STM32_SPI_MOSI_I/PADDO (6715:6774:6834)(6715:6774:6834))
        (INTERCONNECT SLICE_1/F0 o_Controller_Mode\[0\]_I/PADDO (4719:4752:4785)
          (4719:4752:4785))
        (INTERCONNECT SLICE_1/F0 o_Controller_Mode\[3\]_I/PADDO (5261:5280:5300)
          (5261:5280:5300))
        (INTERCONNECT SLICE_1/F0 o_Controller_Mode\[1\]_I/PADDO (5261:5280:5300)
          (5261:5280:5300))
      )
    )
  )
)
