Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Mar  4 13:22:51 2026

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               0            -                  0               26       Completed

* : Design saved.

Total (real) run time for 1-seed: 27 secs 

par done!

Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Wed Mar  4 13:22:51 2026

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 2 -multiply_by 7 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 5835
Number of Connections: 15577
Device utilization summary:

   SLICE (est.)    1786/2640         68% used
     LUT           3339/5280         63% used
     REG           2207/5280         42% used
   PIO               24/56           43% used
                     24/36           66% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            7% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   14 out of 24 pins locked (58% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 3 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 
..  ..
....................

Placer score = 1112752.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1760/2640         66% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 14 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  698565
Finished Placer Phase 2.  CPU time: 15 secs , REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1204, ce load = 0, sr load = 0
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_149" on site "R8C8D", clk load = 0, ce load = 0, sr load = 545
  PRIMARY "o_reset_c" from Q1 on comp "SLICE_2649" on site "R22C3C", clk load = 0, ce load = 0, sr load = 524
  PRIMARY "Controller_inst.n7144" from F1 on comp "Controller_inst.SLICE_2729" on site "R6C23D", clk load = 0, ce load = 278, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q0 on comp "Controller_inst.SLICE_1191" on site "R14C31C", clk load = 0, ce load = 266, sr load = 0
  PRIMARY "Controller_inst.n12641" from F1 on comp "Controller_inst.SLICE_2859" on site "R8C31B", clk load = 0, ce load = 264, sr load = 0
  PRIMARY "maxfan_replicated_net_1205" from Q0 on comp "SLICE_149" on site "R8C8D", clk load = 0, ce load = 0, sr load = 112

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 out of 56 (42.9%) I/O sites used.
   24 out of 36 (66.7%) bonded I/O sites used.
   Number of I/O components: 24; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 1        | 8 / 14 ( 57%)  | 3.3V       |            |            |
| 2        | 5 / 8 ( 62%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 16 secs 


Checksum -- place: 834aea2eb1be1f16a72ec7175464729628a4016
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 13:23:07 03/04/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2455 connections routed with dedicated routing resources
7 global clock signals routed
5648 connections routed (of 12753 total) (44.29%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "o_reset_c"
       Control loads: 524   out of   524 routed (100.00%)
       Data    loads: 0     out of    23 routed (  0.00%)
#1  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 266   out of   266 routed (100.00%)
       Data    loads: 0     out of    23 routed (  0.00%)
#3  Signal "Controller_inst.n7144"
       Control loads: 278   out of   278 routed (100.00%)
#4  Signal "maxfan_replicated_net_1205"
       Control loads: 112   out of   112 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#5  Signal "Controller_inst.n12641"
       Control loads: 264   out of   264 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 545   out of   545 routed (100.00%)
       Data    loads: 0     out of     9 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 1204  out of  1204 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 13:23:09 03/04/26
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
144(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:23:15 03/04/26
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 13:23:15 03/04/26

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: c6c2cd3b2dd870fb9503a0c29ab2a9ce584c6d26

Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  12753 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 25 secs 
Total REAL Time: 27 secs 
Peak Memory Usage: 196.07 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
