<top name = "top_level"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "pll_clk_int"  type = "net" />
    <clockitem name = "i_clk"  type = "port" />
    <clockitem name = "pll_inst/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "pll_inst/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "pll_inst/outcore_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
