{
    "GUI version": "0.6.7",
    "continuous": [
      {
        "folder_name": "Ephys_Socket-100.EphysSocketStream/",
        "sample_rate": 24000.0,
        "source_processor_name": "Ephys Socket",
        "source_processor_id": 100,
        "stream_name": "EphysSocketStream",
        "recorded_processor": "Record Node",
        "recorded_processor_id": 102,
        "num_channels": 8,
        "channels": [
          {
            "channel_name": "CH1",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH2",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH3",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH4",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH5",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH6",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH7",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH8",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          }
        ]
      }
    ],
    "events": [
      {
        "folder_name": "Ephys_Socket-100.EphysSocketStream/TTL/",
        "channel_name": "Events",
        "description": "Events acquired via network stream",
        "identifier": "ephyssocket.events",
        "sample_rate": 24000.0,
        "type": "int16",
        "source_processor": "Ephys Socket",
        "stream_name": "EphysSocketStream",
        "initial_state": 0
      },
      {
        "folder_name": "MessageCenter/",
        "channel_name": "Messages",
        "description": "Broadcasts messages from the MessageCenter",
        "identifier": "messagecenter.events",
        "sample_rate": 24000.0,
        "type": "string",
        "source_processor": "Message Center",
        "stream_name": "EphysSocketStream"
      }
    ],
    "spikes": []
  }