<RadiantSimulationProject version="2.0" path="." name="FPGA_Intan_Driver" simType="ModelSim" stage="0" language="1">
    <Source type="VHDL" path="../FPGA_Controller/hdl/Controller_Dual_SPI.vhd" include="none" langstandard="" worklib="work"/>
    <Source type="VHDL" path="../FPGA_Controller/hdl/Controller_RHD64.vhd" include="none" langstandard="" worklib="work"/>
    <Source type="VHDL" path="../FPGA_Controller/hdl/SPI_Master.vhd" include="none" langstandard="" worklib="work"/>
    <Source type="VHDL" path="../FPGA_Controller/hdl/SPI_Master_CS.vhd" include="none" langstandard="" worklib="work"/>
    <Source type="VHDL" path="../FPGA_Controller/hdl/Controller_Headstage.vhd" include="none" langstandard="" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule name="Controller_Dual_SPI" instance="" language="VHDL"/>
</RadiantSimulationProject>
