----------------------------------------------------------------------
Report for cell Blinker.TECH
Register bits:  33 of 5280 (0.625%)
I/O cells:      2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        33          100.0
                                 IB         1          100.0
                               LUT4        12          100.0
                                 OB         1          100.0
                              TOTAL        64
