@P:  Worst Slack : -16.081
@P:  Controller_Dual_SPI|i_Clk - Estimated Frequency : 38.3 MHz
@P:  Controller_Dual_SPI|i_Clk - Requested Frequency : 100.0 MHz
@P:  Controller_Dual_SPI|i_Clk - Estimated Period : 26.081
@P:  Controller_Dual_SPI|i_Clk - Requested Period : 10.000
@P:  Controller_Dual_SPI|i_Clk - Slack : -16.081
@P:  Total Area : 656.0
@P:  Total Area : 655.0
@P:  Total Area : 207.0
@P:  Total Area : 168.0
@P:  Total Area : 280.0
@P:  Total Area : 9.0
@P:  Total Area : 238.0
@P:  Total Area : 195.0
@P:  Total Area : 656.0
@P:  CPU Time : 0h:00m:03s
