m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/simulation
Efifo_tb
Z1 w1692903788
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/FIFO_tb.vhd
Z6 FC:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/FIFO_tb.vhd
l0
L33
VfSnX`[[H;We89Vdi?Y28l3
!s100 lb;ECVfFf>[X9Q:F;K5bE2
Z7 OW;C;10.5c;63
33
Z8 !s110 1692903848
!i10b 1
Z9 !s108 1692903848.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/FIFO_tb.vhd|
Z11 !s107 C:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/FIFO_tb.vhd|
!i113 1
Z12 o-2008 -explicit -work presynth -O0
Z13 tCvgOpt 0
Abehave
R2
R3
R4
DEx4 work 7 fifo_tb 0 22 fSnX`[[H;We89Vdi?Y28l3
l72
L36
Vf@>OZQW:j<<EmXBbkNhiO2
!s100 <`D=a9EOQc_k?;=BT9@I^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Espi_master
Z14 w1692977152
R2
R3
R4
Z15 dC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/simulation
Z16 8C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master.vhd
Z17 FC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master.vhd
l0
L23
Vkd:07Yo9WF_hK1WKJNSSl0
!s100 2X1NAAgV;e]BhH7g5Gh?42
R7
33
Z18 !s110 1692979058
!i10b 1
Z19 !s108 1692979058.000000
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master.vhd|
Z21 !s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z22 DEx4 work 10 spi_master 0 22 kd:07Yo9WF_hK1WKJNSSl0
l69
L52
VId[2TX7NnRRgbN`L^0LkG1
!s100 ?@Y^aSFh9oDR<Q5OcX5`@1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Espi_master_cs
Z23 w1692972633
R2
R3
R4
R15
Z24 8C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master_CS.vhd
Z25 FC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master_CS.vhd
l0
L45
V=]m`<BMdz_b<h5[oi6SoR2
!s100 X`A5KFc_dG<VAO`z1>Sk>1
R7
33
R18
!i10b 1
R19
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master_CS.vhd|
Z27 !s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master_CS.vhd|
!i113 1
R12
R13
Artl
R22
R2
R3
R4
Z28 DEx4 work 13 spi_master_cs 0 22 =]m`<BMdz_b<h5[oi6SoR2
l87
L77
V=dZ9aHDMZhd_E@0B3L<DE0
!s100 GD]g]?45[46aPn:G<SRDn3
R7
33
R18
!i10b 1
R19
R26
R27
!i113 1
R12
R13
Espi_master_cs_tb
w1692979028
R2
R3
R4
R15
Z29 8C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_CS_tb.vhd
Z30 FC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_CS_tb.vhd
l0
L33
VNoQmJM;]NL9^aPUB<Sd:W1
!s100 nz=WAG_8jPJQ7=F<gL@U73
R7
33
R18
!i10b 1
R19
Z31 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_CS_tb.vhd|
!s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_CS_tb.vhd|
!i113 1
R12
R13
Atb
R28
R2
R3
R4
DEx4 work 16 spi_master_cs_tb 0 22 NoQmJM;]NL9^aPUB<Sd:W1
l73
L36
VENNJ:T^Jd_YBTXJQ7RHem0
!s100 KmjOEnOD0<hPnh07]6G_K2
R7
33
!s110 1692978893
!i10b 1
!s108 1692978893.000000
R31
!s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_CS_tb.vhd|
!i113 1
R12
R13
w1692978861
Espi_master_tb
Z32 w1692978271
R2
R3
R4
R15
Z33 8C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_tb.vhd
Z34 FC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_tb.vhd
l0
L33
VC8_3JE?YTjdD`TFhjKR`J2
!s100 P;IGG0oj9>n6@k4f2h^EV1
R7
33
Z35 !s110 1692978321
!i10b 1
Z36 !s108 1692978321.000000
Z37 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_tb.vhd|
Z38 !s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/SPI_Master_tb.vhd|
!i113 1
R12
R13
Atb
R22
R2
R3
R4
DEx4 work 13 spi_master_tb 0 22 C8_3JE?YTjdD`TFhjKR`J2
l71
L36
Vn>5N:8^m;9^WOG8k[?Yja0
!s100 KKUC<=KSz1o2TR=60HLhR2
R7
33
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Espi_master_with_single_cs_tb
w1692888430
R2
R3
R4
R0
8C:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/SPI_Master_CS_tb.vhd
FC:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/SPI_Master_CS_tb.vhd
l0
L33
VTKne5oMePMHfT_]`U_Ue:3
!s100 91@hK5_ah4Sm0nW:Ic;GH1
R7
33
!s110 1692888943
!i10b 1
!s108 1692888943.000000
!s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/SPI_Master_CS_tb.vhd|
!s107 C:/Users/David/Desktop/WiFiHeadstage_FPGA/WifiHeadstage/stimulus/SPI_Master_CS_tb.vhd|
!i113 1
R12
R13
