#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\David\\Desktop\\WiFi Headstage GIT\\WiFiHeadstage\\WiFiHeadstage Roussel\\FPGA_Controller\\synthesis\\synwork\\Controller_comp.srs|-top|work.Controller|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509030028
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509036036
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509029846
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509029528
#CUR:"C:\\Users\\David\\Desktop\\WiFi Headstage GIT\\WiFiHeadstage\\WiFiHeadstage Roussel\\FPGA_Controller\\hdl\\SPI_Master.vhd":1693415371
#CUR:"C:\\Users\\David\\Desktop\\WiFi Headstage GIT\\WiFiHeadstage\\WiFiHeadstage Roussel\\FPGA_Controller\\hdl\\SPI_Master_CS.vhd":1693587933
#CUR:"C:\\Users\\David\\Desktop\\WiFi Headstage GIT\\WiFiHeadstage\\WiFiHeadstage Roussel\\FPGA_Controller\\smartgen\\FIFO\\FIFO.vhd":1693412123
#CUR:"C:\\Users\\David\\Desktop\\WiFi Headstage GIT\\WiFiHeadstage\\WiFiHeadstage Roussel\\FPGA_Controller\\hdl\\Controller.vhd":1694035641
0 "C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd" vhdl
1 "C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd" vhdl
2 "C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\smartgen\FIFO\FIFO.vhd" vhdl
3 "C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 1 
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work spi_master rtl 0
module work spi_master 0
arch work spi_master_cs rtl 1
module work spi_master_cs 1
arch work fifo def_arch 2
module work fifo 2
arch work controller rtl 3
module work controller 3
