@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":5:7:5:25|Synthesizing work.controller_dual_spi.rtl.
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":23:4:23:19|Map for port i_stm32_tx_count of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":24:4:24:18|Map for port o_stm32_tx_byte of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":25:4:25:16|Map for port o_stm32_tx_dv of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":26:4:26:19|Map for port o_stm32_tx_ready of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":29:4:29:19|Map for port o_stm32_rx_count of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":30:4:30:16|Map for port o_stm32_rx_dv of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":31:4:31:25|Map for port o_stm32_rx_byte_rising of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":34:4:34:14|Map for port o_fifo_data of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":35:4:35:12|Map for port o_fifo_we of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":36:4:36:12|Map for port o_fifo_re of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":37:4:37:11|Map for port o_fifo_q of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":38:4:38:15|Map for port o_fifo_empty of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":39:4:39:14|Map for port o_fifo_full of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":40:4:40:16|Map for port o_fifo_aempty of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":41:4:41:15|Map for port o_fifo_afull of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":50:4:50:19|Map for port i_rhd64_tx_count of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":51:4:51:18|Map for port o_rhd64_tx_byte of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":52:4:52:16|Map for port o_rhd64_tx_dv of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":53:4:53:19|Map for port o_rhd64_tx_ready of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":56:4:56:19|Map for port o_rhd64_rx_count of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":57:4:57:16|Map for port o_rhd64_rx_dv of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":58:4:58:26|Map for port io_rhd64_rx_byte_rising of component controller_headstage not found
@W: CD276 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":59:4:59:27|Map for port io_rhd64_rx_byte_falling of component controller_headstage not found
@W: CD730 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Component declaration has 10 ports but entity declares 33 ports
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_rhd64_rx_dv of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_rhd64_rx_count of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_rhd64_tx_ready of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_rhd64_tx_dv of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_rhd64_tx_byte of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_afull of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_aempty of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_full of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_empty of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_q of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_re of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_we of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_fifo_data of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_stm32_rx_byte_rising of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_stm32_rx_dv of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_stm32_rx_count of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_stm32_tx_ready of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_stm32_tx_dv of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Dual_SPI.vhd":56:2:56:23|Port o_stm32_tx_byte of entity work.controller_headstage is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":5:7:5:26|Synthesizing work.controller_headstage.rtl.
@W: CG296 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":227:2:227:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":229:7:229:13|Referenced variable i_rst_l is not in sensitivity list.
@W: CG296 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":253:2:253:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:7:255:13|Referenced variable i_rst_l is not in sensitivity list.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":127:9:127:21|Signal int_fifo_data is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":128:9:128:19|Signal int_fifo_we is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":136:9:136:25|Signal int_rhd64_spi_clk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":137:9:137:26|Signal int_rhd64_spi_miso is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":138:9:138:26|Signal int_rhd64_spi_mosi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":139:9:139:26|Signal int_rhd64_spi_cs_n is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":140:9:140:26|Signal int_rhd64_tx_count is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":144:9:144:26|Signal int_rhd64_rx_count is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":145:9:145:23|Signal int_rhd64_rx_dv is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":146:9:146:32|Signal int_rhd64_rx_byte_rising is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":147:9:147:33|Signal int_rhd64_rx_byte_falling is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":149:9:149:25|Signal int_stm32_spi_clk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":150:9:150:26|Signal int_stm32_spi_miso is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":151:9:151:26|Signal int_stm32_spi_mosi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":152:9:152:26|Signal int_stm32_spi_cs_n is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":153:9:153:26|Signal int_stm32_tx_count is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":157:9:157:26|Signal int_stm32_rx_count is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":158:9:158:23|Signal int_stm32_rx_dv is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":45:7:45:19|Synthesizing work.spi_master_cs.rtl.
@N: CD233 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":79:15:79:16|Using sequential encoding for type t_sm_cs.
@N: CD604 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":182:8:182:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":7:7:7:16|Synthesizing work.spi_master.rtl.
@W: CG296 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":70:19:70:25|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":77:25:77:30|Referenced variable w_cpol is not in sensitivity list.
@W: CG296 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":183:14:183:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":186:20:186:25|Referenced variable w_cpol is not in sensitivity list.
Post processing for work.spi_master.rtl
Post processing for work.spi_master_cs.rtl
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_RHD64.vhd":6:7:6:22|Synthesizing work.controller_rhd64.rtl.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_RHD64.vhd":98:9:98:19|Signal int_tx_byte is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_RHD64.vhd":99:9:99:17|Signal int_tx_dv is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_RHD64.vhd":100:9:100:20|Signal int_tx_ready is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_RHD64.vhd":103:9:103:18|Signal int_fifo_q is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\smartgen\FIFO\FIFO.vhd":8:7:8:10|Synthesizing work.fifo.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box.
Post processing for igloo.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box.
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box.
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":3039:10:3039:17|Synthesizing igloo.fifo4k18.syn_black_box.
Post processing for igloo.fifo4k18.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box.
Post processing for igloo.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box.
Post processing for igloo.nand2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box.
Post processing for igloo.or2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.vhd":2040:10:2040:15|Synthesizing igloo.nand2a.syn_black_box.
Post processing for igloo.nand2a.syn_black_box
Post processing for work.fifo.def_arch
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":45:7:45:19|Synthesizing work.spi_master_cs.rtl.
@N: CD233 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":79:15:79:16|Using sequential encoding for type t_sm_cs.
@N: CD604 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":182:8:182:21|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":7:7:7:16|Synthesizing work.spi_master.rtl.
@W: CG296 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":70:19:70:25|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":77:25:77:30|Referenced variable w_cpol is not in sensitivity list.
@W: CG296 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":183:14:183:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master.vhd":186:20:186:25|Referenced variable w_cpol is not in sensitivity list.
Post processing for work.spi_master.rtl
Post processing for work.spi_master_cs.rtl
Post processing for work.controller_rhd64.rtl
Post processing for work.controller_headstage.rtl
@W: CL169 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Pruning unused register data_to_send_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Pruning unused bits 31 to 16 of counter_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Feedback mux created for signal int_RHD64_TX_DV. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Feedback mux created for signal state[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Feedback mux created for signal int_RHD64_TX_Byte[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":229:4:229:5|Feedback mux created for signal int_STM32_TX_Byte[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.controller_dual_spi.rtl
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 4 of r_TX_Count(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 3 of r_TX_Count(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 2 of r_TX_Count(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Trying to extract state machine for register r_SM_CS.
Extracted state machine for register r_SM_CS
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 5 of r_TX_Count(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 4 of r_TX_Count(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 3 of r_TX_Count(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Trying to extract state machine for register r_SM_CS.
Extracted state machine for register r_SM_CS
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL190 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Optimizing register bit r_TX_Count(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\SPI_Master_CS.vhd":146:4:146:5|Pruning register bit 2 of r_TX_Count(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\hdl\Controller_Headstage.vhd":255:4:255:5|Trying to extract state machine for register state.
