<RadiantSimulationProject simType="ModelSim" language="1" name="sim" stage="0" path="." version="2.0">
    <Source langstandard="Verilog 2001" worklib="work" include="none" path="FIFO_MEM/rtl/FIFO_MEM.v" type="VERILOG"/>
    <Source langstandard="" worklib="work" include="none" path="source/impl_1/Controller_RHD_FIFO.vhd" type="VHDL"/>
    <Source langstandard="" worklib="work" include="none" path="source/impl_1/Controller_RHD_Sampling.vhd" type="VHDL"/>
    <Source langstandard="" worklib="work" include="none" path="source/impl_1/Controller_RHD_Sampling_tb.vhd" type="VHDL"/>
    <Source langstandard="" worklib="work" include="none" path="source/impl_1/SPI_Master.vhd" type="VHDL"/>
    <Source langstandard="" worklib="work" include="none" path="source/impl_1/SPI_Master_CS.vhd" type="VHDL"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule language="VHDL" name="Controller_RHD_Sampling_tb" instance=""/>
</RadiantSimulationProject>
