../Core/Intan/RHS_Driver.c:21:7:binary_string	5
../Core/Intan/RHS_Driver.c:36:6:print_debug_binary	1
../Core/Intan/RHS_Driver.c:43:6:print_configuration	13
../Core/Intan/RHS_Driver.c:84:6:RHS2116_Read_Register	1
../Core/Intan/RHS_Driver.c:97:6:RHS2116_Clear_Command	1
../Core/Intan/RHS_Driver.c:110:6:RHS2116_Disable_Stim	1
../Core/Intan/RHS_Driver.c:123:6:RHS2116_Enable_Stim	1
../Core/Intan/RHS_Driver.c:146:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Intan/RHS_Driver.c:159:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Intan/RHS_Driver.c:172:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Intan/RHS_Driver.c:193:6:RHS2116_Impedance_Check_Control	1
../Core/Intan/RHS_Driver.c:209:6:RHS2116_Impedence_Check_DAC	1
../Core/Intan/RHS_Driver.c:223:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Intan/RHS_Driver.c:240:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Intan/RHS_Driver.c:253:7:RHS2116_Amplifier_Power_Up	1
../Core/Intan/RHS_Driver.c:266:6:RHS2116_Fast_Settle	1
../Core/Intan/RHS_Driver.c:282:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Intan/RHS_Driver.c:298:6:RHS2116_Stimulation_Step_Size	1
../Core/Intan/RHS_Driver.c:311:6:RHS2116_Stimulation_Bias	1
../Core/Intan/RHS_Driver.c:324:6:RHS2116_Voltage_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:337:6:RHS2116_Current_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:350:6:RHS2116_Stimulation_Turn_ON_OFF	1
../Core/Intan/RHS_Driver.c:364:6:RHS2116_Stimulator_Polarity	1
../Core/Intan/RHS_Driver.c:378:6:RHS2116_Charge_Recovery_Switches	1
../Core/Intan/RHS_Driver.c:392:6:RHS2116_Current_Limited_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:406:6:RHS2116_Negative_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:430:6:RHS2116_Positive_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:453:6:RHS2116_Read_INTAN	1
../Core/Intan/RHS_Driver.c:511:10:RHS2116_Read_NumChannel_DieRevision	1
../Core/Intan/RHS_Driver.c:552:9:RHS2116_Read_Chip_ID	1
../Core/Intan/RHS_Driver.c:593:6:RHS2116_Convert_Register	3
../Core/Intan/RHS_Driver.c:622:6:INIT_RHS	1
