
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Thu Nov  6 09:38:18 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'i_STM32_SPI_MISO' in the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]', the locate object is not specified

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <77001032> - par: Unable to find the instance/port 'i_STM32_SPI_MISO' in the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]', the locate object is not specified


WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 3 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
Number of Signals: 6180
Number of Connections: 16207
Device utilization summary:

   SLICE (est.)    1823/2640         69% used
     LUT           3468/5280         66% used
     REG           2484/5280         47% used
   PIO               25/56           45% used
                     25/36           69% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   8 out of 25 pins locked (32% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 4 secs , REAL time: 5 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 6 secs , REAL time: 7 secs 

Starting Placer Phase 1. CPU time: 6 secs , REAL time: 7 secs 
..  ..
....................

Placer score = 588911.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1808/2640         68% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <77001032> - par: Unable to find the instance/port 'i_STM32_SPI_MISO' in the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]', the locate object is not specified

Finished Placer Phase 1. CPU time: 24 secs , REAL time: 24 secs 

Starting Placer Phase 2.
.

Placer score =  638275
Finished Placer Phase 2.  CPU time: 24 secs , REAL time: 25 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1318, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q1 on comp "SLICE_3320" on site "R18C23C", clk load = 0, ce load = 0, sr load = 526
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_123" on site "R8C2A", clk load = 0, ce load = 0, sr load = 507
  PRIMARY "n10080" from F0 on comp "SLICE_2976" on site "R13C2D", clk load = 0, ce load = 267, sr load = 0
  PRIMARY "Controller_inst.n10110" from F1 on comp "Controller_inst.SLICE_3022" on site "R10C27A", clk load = 0, ce load = 258, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_3187" on site "R8C25B", clk load = 0, ce load = 257, sr load = 0
  PRIMARY "maxfan_replicated_net_1480" from Q0 on comp "SLICE_123" on site "R8C2A", clk load = 0, ce load = 0, sr load = 261

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   25 out of 56 (44.6%) I/O sites used.
   25 out of 36 (69.4%) bonded I/O sites used.
   Number of I/O components: 25; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 14 ( 85%) | 3.3V       |            |            |
| 1        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 24 secs , REAL time: 25 secs 


Checksum -- place: b620e67da23288df625db3dc32084398ae46522d
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'i_STM32_SPI_MISO' in the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports i_STM32_SPI_MISO]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {23} [get_ports CTRL0_IN]', the locate object is not specified


Start NBR router at 09:38:44 11/06/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2689 connections routed with dedicated routing resources
7 global clock signals routed
6083 connections routed (of 12805 total) (47.50%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "maxfan_replicated_net_1480"
       Control loads: 261   out of   261 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#1  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 257   out of   257 routed (100.00%)
       Data    loads: 0     out of    22 routed (  0.00%)
#2  Signal "o_reset_c"
       Control loads: 526   out of   526 routed (100.00%)
#3  Signal "Controller_inst.n10110"
       Control loads: 258   out of   258 routed (100.00%)
#5  Signal "n10080"
       Control loads: 267   out of   267 routed (100.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 507   out of   507 routed (100.00%)
       Data    loads: 0     out of    33 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 1318  out of  1318 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 09:38:45 11/06/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
135(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 09:38:54 11/06/25
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 

Start NBR section for post-routing at 09:38:54 11/06/25

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 9c48b2c769e8c07e1272f6c6ba943b7b9681e999

Total CPU time 12 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  12805 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 38 secs 
Total REAL Time: 39 secs 
Peak Memory Usage: 190.97 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
