
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Thu Nov 27 16:12:16 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 3 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 6168
Number of Connections: 16167
Device utilization summary:

   SLICE (est.)    1837/2640         70% used
     LUT           3446/5280         65% used
     REG           2488/5280         47% used
   PIO               20/56           36% used
                     20/36           55% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   10 out of 20 pins locked (50% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 5 secs , REAL time: 6 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 8 secs , REAL time: 9 secs 

Starting Placer Phase 1. CPU time: 8 secs , REAL time: 9 secs 
..  ..
....................

Placer score = 598910.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1819/2640         68% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 39 secs , REAL time: 44 secs 

Starting Placer Phase 2.
.

Placer score =  630600
Finished Placer Phase 2.  CPU time: 40 secs , REAL time: 45 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1343, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q1 on comp "Controller_inst.SLICE_2633" on site "R8C25B", clk load = 0, ce load = 0, sr load = 535
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_125" on site "R8C2A", clk load = 0, ce load = 0, sr load = 520
  PRIMARY "Controller_inst.n10546" from F0 on comp "Controller_inst.SLICE_2981" on site "R13C2C", clk load = 0, ce load = 265, sr load = 0
  PRIMARY "Controller_inst.n10524" from F1 on comp "Controller_inst.SLICE_2994" on site "R12C24A", clk load = 0, ce load = 277, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_2998" on site "R5C21A", clk load = 0, ce load = 258, sr load = 0
  PRIMARY "maxfan_replicated_net_1481" from Q0 on comp "SLICE_125" on site "R8C2A", clk load = 0, ce load = 0, sr load = 263

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 out of 56 (35.7%) I/O sites used.
   20 out of 36 (55.6%) bonded I/O sites used.
   Number of I/O components: 20; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 14 ( 85%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%)  | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 40 secs , REAL time: 46 secs 


Checksum -- place: 464c71f2e004e9c2c212473c25812e79ffe8864f
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 16:13:02 11/27/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2695 connections routed with dedicated routing resources
7 global clock signals routed
6156 connections routed (of 12840 total) (47.94%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "maxfan_replicated_net_1481"
       Control loads: 263   out of   263 routed (100.00%)
#1  Signal "Controller_inst.n10524"
       Control loads: 277   out of   277 routed (100.00%)
#3  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 258   out of   258 routed (100.00%)
       Data    loads: 0     out of    21 routed (  0.00%)
#4  Signal "o_reset_c"
       Control loads: 535   out of   535 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#5  Signal "Controller_inst.n10546"
       Control loads: 265   out of   265 routed (100.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 520   out of   520 routed (100.00%)
       Data    loads: 0     out of    33 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 1343  out of  1343 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 16:13:05 11/27/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
135(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 14 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:13:16 11/27/25
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 14 secs 

Start NBR section for post-routing at 16:13:16 11/27/25

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 3 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 5e6d8a86551692165bcec9eebde7d728e312aaf2

Total CPU time 16 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  12840 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 58 secs 
Total REAL Time: 1 mins 4 secs 
Peak Memory Usage: 191.93 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
