
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Fri Oct 10 12:20:38 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 15 -divide_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 4 -multiply_by 15 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 5917
Number of Connections: 15503
Device utilization summary:

   SLICE (est.)    1732/2640         66% used
     LUT           3281/5280         62% used
     REG           2431/5280         46% used
   PIO               26/56           46% used
                     26/36           72% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   12 out of 26 pins locked (46% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 3 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 558679.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1721/2640         65% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 15 -divide_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 22 secs , REAL time: 22 secs 

Starting Placer Phase 2.
.

Placer score =  585661
Finished Placer Phase 2.  CPU time: 23 secs , REAL time: 23 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1293, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q1 on comp "SLICE_3141" on site "R12C31D", clk load = 0, ce load = 0, sr load = 520
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_113" on site "R8C2A", clk load = 0, ce load = 0, sr load = 509
  PRIMARY "Controller_inst.n7560" from F1 on comp "Controller_inst.SLICE_2900" on site "R12C13A", clk load = 0, ce load = 260, sr load = 0
  PRIMARY "Controller_inst.n7546" from F1 on comp "Controller_inst.SLICE_2555" on site "R11C29C", clk load = 0, ce load = 275, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_3088" on site "R11C29B", clk load = 0, ce load = 257, sr load = 0
  PRIMARY "maxfan_replicated_net_1414" from Q0 on comp "SLICE_113" on site "R8C2A", clk load = 0, ce load = 0, sr load = 232

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   26 out of 56 (46.4%) I/O sites used.
   26 out of 36 (72.2%) bonded I/O sites used.
   Number of I/O components: 26; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 14 (100%) | 3.3V       |            |            |
| 1        | 8 / 14 ( 57%)  | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 23 secs , REAL time: 23 secs 


Checksum -- place: eba9dbfbda88dfb65a69f3015d970f5bbb5a9464
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 12:21:02 10/10/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2613 connections routed with dedicated routing resources
7 global clock signals routed
5959 connections routed (of 12204 total) (48.83%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "maxfan_replicated_net_1414"
       Control loads: 232   out of   232 routed (100.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
#1  Signal "Controller_inst.n7546"
       Control loads: 275   out of   275 routed (100.00%)
#3  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 257   out of   257 routed (100.00%)
       Data    loads: 0     out of    22 routed (  0.00%)
#4  Signal "o_reset_c"
       Control loads: 520   out of   520 routed (100.00%)
       Data    loads: 0     out of     6 routed (  0.00%)
#5  Signal "Controller_inst.n7560"
       Control loads: 260   out of   260 routed (100.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 509   out of   509 routed (100.00%)
       Data    loads: 0     out of    25 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 1293  out of  1293 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 15 -divide_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 12:21:03 10/10/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
139(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:21:13 10/10/25
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 

Start NBR section for post-routing at 12:21:13 10/10/25

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 15 -divide_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 2563ae0a8ceae53a42f2e9a5759b824915f3711

Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  12204 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 37 secs 
Total REAL Time: 38 secs 
Peak Memory Usage: 188.50 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
