
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Tue Apr 29 12:55:13 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
Number of Signals: 8339
Number of Connections: 22311
Device utilization summary:

   SLICE (est.)    2382/2640         90% used
     LUT           4659/5280         88% used
     REG           3516/5280         67% used
   PIO                8/56           14% used
                      8/36           22% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                8/30           27% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 4 secs , REAL time: 5 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 1716354.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2398/2640         90% used

Finished Placer Phase 1. CPU time: 27 secs , REAL time: 29 secs 

Starting Placer Phase 2.
.

Placer score =  4094077
Finished Placer Phase 2.  CPU time: 28 secs , REAL time: 30 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "i_Clk_c" from comp "i_Clk" on CLK_PIN site "35 (PR13B)", clk load = 1826, ce load = 0, sr load = 0
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_3588" on site "R11C24D", clk load = 0, ce load = 0, sr load = 506
  PRIMARY "Controller_inst.n8849" from F0 on comp "Controller_inst.SLICE_4257" on site "R13C2C", clk load = 0, ce load = 502, sr load = 0
  PRIMARY "w_reset" from Q1 on comp "SLICE_4296" on site "R13C5C", clk load = 0, ce load = 0, sr load = 515
  PRIMARY "maxfan_replicated_net_1999" from Q1 on comp "SLICE_3589" on site "R14C17D", clk load = 0, ce load = 0, sr load = 514
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q1 on comp "Controller_inst.SLICE_4279" on site "R12C31C", clk load = 0, ce load = 489, sr load = 0
  PRIMARY "maxfan_replicated_net_2504" from Q0 on comp "SLICE_3589" on site "R14C17D", clk load = 0, ce load = 0, sr load = 264

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   8 out of 56 (14.3%) I/O sites used.
   8 out of 36 (22.2%) bonded I/O sites used.
   Number of I/O components: 8; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 28 secs , REAL time: 30 secs 


Checksum -- place: c5d76a2921361b7b5c168f9db608edfa49c245e4
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 12:55:44 04/29/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
3651 connections routed with dedicated routing resources
7 global clock signals routed
8267 connections routed (of 17291 total) (47.81%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "w_reset"
       Control loads: 515   out of   515 routed (100.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#1  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 489   out of   489 routed (100.00%)
       Data    loads: 0     out of    25 routed (  0.00%)
#2  Signal "maxfan_replicated_net_1999"
       Control loads: 514   out of   514 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#4  Signal "maxfan_replicated_net_999"
       Control loads: 506   out of   506 routed (100.00%)
#5  Signal "Controller_inst.n8849"
       Control loads: 502   out of   502 routed (100.00%)
#6  Signal "maxfan_replicated_net_2504"
       Control loads: 264   out of   264 routed (100.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
#7  Signal "i_Clk_c"
       Clock   loads: 1826  out of  1826 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 12:55:45 04/29/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
911(0.35%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:55:48 04/29/25
Level 4, iteration 1
417(0.16%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 2
261(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 3
160(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 4
119(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 5
71(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 6
43(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 7
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 8
28(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 9
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 10
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Start NBR section for post-routing at 12:55:50 04/29/25

End NBR router with 0 unrouted connection

Checksum -- route: d01ff37a2266e9687305181b1b4f9c4a71452ea0

Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  17291 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 37 secs 
Total REAL Time: 39 secs 
Peak Memory Usage: 150.06 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
