
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Tue Jul 22 15:49:06 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'i_RHD_SPI_MISO' in the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]', the locate object is not specified

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <77001032> - par: Unable to find the instance/port 'i_RHD_SPI_MISO' in the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]', the locate object is not specified


WARNING: Database constraint "create_generated_clock -name {pll_clk_internal} -source [get_pins pll_spi_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 2 -multiply_by 11 [get_pins pll_spi_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_RHD_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_RHD_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_RHD_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_RHD_SPI_MISO' does not connect to anything.
Number of Signals: 1635
Number of Connections: 4246
Device utilization summary:

   SLICE (est.)     519/2640         20% used
     LUT            996/5280         19% used
     REG            451/5280          9% used
   PIO               11/56           20% used
                     11/36           30% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          1/3            33% used

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 125921.

Device SLICE utilization summary after final SLICE packing:
   SLICE            515/2640         19% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <77001032> - par: Unable to find the instance/port 'i_RHD_SPI_MISO' in the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]', the locate object is not specified

Finished Placer Phase 1. CPU time: 9 secs , REAL time: 10 secs 

Starting Placer Phase 2.
.

Placer score =  131817
Finished Placer Phase 2.  CPU time: 9 secs , REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_internal" from OUTGLOBAL on comp "pll_spi_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 250, ce load = 0, sr load = 0
  PRIMARY "w_reset" from Q1 on comp "Controller_inst.SLICE_773" on site "R14C27A", clk load = 0, ce load = 0, sr load = 221

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 56 (19.6%) I/O sites used.
   11 out of 36 (30.6%) bonded I/O sites used.
   Number of I/O components: 11; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 9 secs , REAL time: 10 secs 


Checksum -- place: 5ceee259ad05c77c93b5e56650b9041ee66e1
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'i_RHD_SPI_MISO' in the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]', the locate object is not specified


Start NBR router at 15:49:16 07/22/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
641 connections routed with dedicated routing resources
2 global clock signals routed
1112 connections routed (of 3793 total) (29.32%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "w_reset"
       Control loads: 221   out of   221 routed (100.00%)
       Data    loads: 0     out of    97 routed (  0.00%)
#7  Signal "pll_clk_internal"
       Clock   loads: 250   out of   250 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_spi_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 15:49:17 07/22/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:49:19 07/22/25
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 3 secs 

Start NBR section for post-routing at 15:49:19 07/22/25

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 7c9dec7623b4ce66637bf9ebf07e38c26005d9

Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  3793 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 13 secs 
Total REAL Time: 14 secs 
Peak Memory Usage: 136.66 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
