
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Thu Feb  5 12:32:35 2026

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 2 -multiply_by 7 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 5003
Number of Connections: 13171
Device utilization summary:

   SLICE (est.)    1473/2640         56% used
     LUT           2808/5280         53% used
     REG           1953/5280         37% used
   PIO               24/56           43% used
                     24/36           66% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   10 out of 24 pins locked (41% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 3 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 5 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 5 secs 
..  ..
....................

Placer score = 827296.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1469/2640         55% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 19 secs , REAL time: 20 secs 

Starting Placer Phase 2.
.

Placer score =  421144
Finished Placer Phase 2.  CPU time: 20 secs , REAL time: 21 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1031, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q1 on comp "SLICE_130" on site "R15C3C", clk load = 0, ce load = 0, sr load = 512
  PRIMARY "maxfan_replicated_net_952" from Q0 on comp "SLICE_130" on site "R15C3C", clk load = 0, ce load = 0, sr load = 499
  PRIMARY "Controller_inst.n5421" from F1 on comp "Controller_inst.SLICE_2482" on site "R13C22D", clk load = 0, ce load = 264, sr load = 0
  PRIMARY "Controller_inst.n8715" from F1 on comp "Controller_inst.SLICE_2539" on site "R11C28C", clk load = 0, ce load = 258, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q0 on comp "Controller_inst.SLICE_1086" on site "R8C31A", clk load = 0, ce load = 263, sr load = 0

  PRIMARY  : 6 out of 8 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 out of 56 (42.9%) I/O sites used.
   24 out of 36 (66.7%) bonded I/O sites used.
   Number of I/O components: 24; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 1        | 9 / 14 ( 64%)  | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 20 secs , REAL time: 21 secs 


Checksum -- place: e12d070798570035963849fb7ebc86a150783410
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 12:32:57 02/05/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2171 connections routed with dedicated routing resources
6 global clock signals routed
4998 connections routed (of 10516 total) (47.53%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (6 used out of 8 available):
#0  Signal "o_reset_c"
       Control loads: 512   out of   512 routed (100.00%)
       Data    loads: 0     out of    15 routed (  0.00%)
#1  Signal "Controller_inst.n5421"
       Control loads: 264   out of   264 routed (100.00%)
#3  Signal "Controller_inst.n8715"
       Control loads: 258   out of   258 routed (100.00%)
#5  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 263   out of   263 routed (100.00%)
       Data    loads: 0     out of    23 routed (  0.00%)
#6  Signal "maxfan_replicated_net_952"
       Control loads: 499   out of   499 routed (100.00%)
       Data    loads: 0     out of    18 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 1031  out of  1031 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 12:32:58 02/05/26
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
156(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:33:05 02/05/26
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 12:33:05 02/05/26

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 7 -divide_by 2 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: e629bd05c41a075060d301c429a27b808eb414e2

Total CPU time 10 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  10516 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 32 secs 
Total REAL Time: 33 secs 
Peak Memory Usage: 178.16 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
