
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Thu Feb 19 12:49:25 2026

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]', the locate object is not specified

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]', the locate object is not specified


WARNING: Database constraint "create_generated_clock -name {pll_clk_int} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 4 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
WARNING <71003020> - par: Top module port 'CTRL0_IN' does not connect to anything.
Number of Signals: 5138
Number of Connections: 13662
Device utilization summary:

   SLICE (est.)    1569/2640         59% used
     LUT           2926/5280         55% used
     REG           1973/5280         37% used
   PIO               23/56           41% used
                     23/36           63% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            7% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   13 out of 23 pins locked (56% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 5 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 6 secs , REAL time: 7 secs 

Starting Placer Phase 1. CPU time: 6 secs , REAL time: 7 secs 
..  ..
....................

Placer score = 907446.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1551/2640         58% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]', the locate object is not specified

Finished Placer Phase 1. CPU time: 22 secs , REAL time: 24 secs 

Starting Placer Phase 2.
.

Placer score =  493304
Finished Placer Phase 2.  CPU time: 23 secs , REAL time: 25 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_int" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1076, ce load = 0, sr load = 0
  PRIMARY "o_reset_c" from Q0 on comp "SLICE_122" on site "R13C31D", clk load = 0, ce load = 0, sr load = 530
  PRIMARY "maxfan_replicated_net_972" from Q1 on comp "SLICE_122" on site "R13C31D", clk load = 0, ce load = 0, sr load = 523
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q0 on comp "Controller_inst.SLICE_1161" on site "R13C2C", clk load = 0, ce load = 254, sr load = 0
  PRIMARY "Controller_inst.n11919" from F0 on comp "Controller_inst.SLICE_2478" on site "R14C31C", clk load = 0, ce load = 250, sr load = 0
  PRIMARY "Controller_inst.n6922" from F0 on comp "Controller_inst.SLICE_2608" on site "R8C31C", clk load = 0, ce load = 254, sr load = 0

  PRIMARY  : 6 out of 8 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   23 out of 56 (41.1%) I/O sites used.
   23 out of 36 (63.9%) bonded I/O sites used.
   Number of I/O components: 23; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 13 / 14 ( 92%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%)  | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 23 secs , REAL time: 25 secs 


Checksum -- place: 6f3ca33b81cfdd87bfb76a2f4a0b092f478aefca
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'CTRL0_IN' in the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {13} [get_ports CTRL0_IN]', the locate object is not specified


Start NBR router at 12:49:51 02/19/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2178 connections routed with dedicated routing resources
6 global clock signals routed
5065 connections routed (of 11124 total) (45.53%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (6 used out of 8 available):
#1  Signal "Controller_inst.n11919"
       Control loads: 250   out of   250 routed (100.00%)
#2  Signal "maxfan_replicated_net_972"
       Control loads: 523   out of   523 routed (100.00%)
       Data    loads: 0     out of    21 routed (  0.00%)
#3  Signal "Controller_inst.n6922"
       Control loads: 254   out of   254 routed (100.00%)
#4  Signal "o_reset_c"
       Control loads: 530   out of   530 routed (100.00%)
       Data    loads: 0     out of    12 routed (  0.00%)
#5  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 254   out of   254 routed (100.00%)
       Data    loads: 0     out of    24 routed (  0.00%)
#7  Signal "pll_clk_int"
       Clock   loads: 1076  out of  1076 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 12:49:52 02/19/26
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
161(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:50:00 02/19/26
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 9 secs 

Start NBR section for post-routing at 12:50:00 02/19/26

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_int} -source [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 4 [get_pins {pll_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: dd31ce35a672584e902f193c11d14cb740d68281

Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  11124 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 35 secs 
Total REAL Time: 38 secs 
Peak Memory Usage: 183.33 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
