
Lattice Place and Route Report for Design "FPGA_Intan_Driver_impl_1_map.udb"
Thu May  8 15:07:12 2025

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_Intan_Driver_impl_1_map.udb FPGA_Intan_Driver_impl_1_par.dir/5_1.udb 

Loading FPGA_Intan_Driver_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top_level
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {pll_clk_internal} -source [get_pins pll_spi_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 2 -multiply_by 11 [get_pins pll_spi_inst.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
WARNING <71003020> - par: Top module port 'i_STM32_SPI_MISO' does not connect to anything.
Number of Signals: 5787
Number of Connections: 15208
Device utilization summary:

   SLICE (est.)    1703/2640         65% used
     LUT           3220/5280         61% used
     REG           2394/5280         45% used
   PIO                9/56           16% used
                      9/36           25% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 9 pins locked (88% locked).
.
............
Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 4 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 6 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 6 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 509037.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1694/2640         64% used

WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 27 secs , REAL time: 29 secs 

Starting Placer Phase 2.
.

Placer score =  526186
Finished Placer Phase 2.  CPU time: 28 secs , REAL time: 29 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clk_internal" from OUTGLOBAL on comp "pll_spi_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 1269, ce load = 0, sr load = 0
  PRIMARY "w_reset" from Q0 on comp "SLICE_91" on site "R13C31C", clk load = 0, ce load = 0, sr load = 520
  PRIMARY "maxfan_replicated_net_999" from Q1 on comp "SLICE_92" on site "R8C2A", clk load = 0, ce load = 0, sr load = 508
  PRIMARY "Controller_inst.n7385" from F0 on comp "Controller_inst.SLICE_2910" on site "R13C2D", clk load = 0, ce load = 259, sr load = 0
  PRIMARY "Controller_inst.n9993" from F1 on comp "Controller_inst.SLICE_2531" on site "R13C30B", clk load = 0, ce load = 273, sr load = 0
  PRIMARY "Controller_inst.int_STM32_TX_DV" from Q0 on comp "Controller_inst.SLICE_738" on site "R8C31C", clk load = 0, ce load = 257, sr load = 0
  PRIMARY "maxfan_replicated_net_1411" from Q0 on comp "SLICE_92" on site "R8C2A", clk load = 0, ce load = 0, sr load = 229

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 out of 56 (16.1%) I/O sites used.
   9 out of 36 (25.0%) bonded I/O sites used.
   Number of I/O components: 9; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 28 secs , REAL time: 29 secs 


Checksum -- place: c656ab07daee7d46cc56c3c01bf0f178af628ac4
Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


Start NBR router at 15:07:42 05/08/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2547 connections routed with dedicated routing resources
7 global clock signals routed
5862 connections routed (of 11904 total) (49.24%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "maxfan_replicated_net_1411"
       Control loads: 229   out of   229 routed (100.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#1  Signal "Controller_inst.n9993"
       Control loads: 273   out of   273 routed (100.00%)
#3  Signal "Controller_inst.int_STM32_TX_DV"
       Control loads: 257   out of   257 routed (100.00%)
       Data    loads: 0     out of    24 routed (  0.00%)
#4  Signal "w_reset"
       Control loads: 520   out of   520 routed (100.00%)
       Data    loads: 0     out of     6 routed (  0.00%)
#5  Signal "Controller_inst.n7385"
       Control loads: 259   out of   259 routed (100.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 508   out of   508 routed (100.00%)
       Data    loads: 0     out of    24 routed (  0.00%)
#7  Signal "pll_clk_internal"
       Clock   loads: 1269  out of  1269 routed (100.00%)
Other clocks:
    Signal "i_clk_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_spi_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Start NBR section for initial routing at 15:07:43 05/08/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
123(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:07:52 05/08/25
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 10 secs 

Start NBR section for post-routing at 15:07:52 05/08/25

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No source clock for
	generated clock	create_generated_clock -name {pll_clk_internal} -source [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 11 -divide_by 2 [get_pins {pll_spi_inst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Checksum -- route: 31442988732cfb72ffd40dca8b3200d5ae4db3b5

Total CPU time 12 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  11904 routed (100.00%); 0 unrouted.

Writing design to file FPGA_Intan_Driver_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 41 secs 
Total REAL Time: 43 secs 
Peak Memory Usage: 186.73 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
