m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FPGA_Intan_Driver
Econtroller_dual_spi
Z1 w1714140411
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R0
Z5 8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_Dual_SPI.vhd
Z6 FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_Dual_SPI.vhd
l0
L5 1
V_OjiVLj9WiW1@J_C^`C3o0
!s100 LR]zV5QA]M:=i:PCc>EIe1
Z7 OT;C;2023.3;77
32
Z8 !s110 1717028134
!i10b 1
Z9 !s108 1717028134.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_Dual_SPI.vhd|
Z11 !s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_Dual_SPI.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 19 controller_dual_spi 0 22 _OjiVLj9WiW1@J_C^`C3o0
!i122 0
l54
L30 50
V`>cO?P<LFkA`20`AeclS13
!s100 X?Tg4M_D>6eOiiH3U@PQh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller_rhd64
w1717028017
R2
R3
R4
!i122 1
R0
8C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd
FC:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd
l0
L8 1
VAnk;4?dl]<3PBUn^Cfz7L3
!s100 R]YlR^EF[WHDDl>_4H@2_2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd|
!s107 C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd|
!i113 1
R12
R13
