----------------------------------------------------------------------
Report for cell Controller_Dual_SPI.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                             CLKBUF         2       0.0        0.0
               Controller_Headstage         1     655.0      655.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                656.0
----------------------------------------------------------------------
Report for cell Controller_Headstage.netlist
     Instance path:  Controller_Headstage_1
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         7       1.0        7.0
                   Controller_RHD64         1     280.0      280.0
                               DFN1        32       1.0       32.0
                             DFN1C1         2       1.0        2.0
                             DFN1E0        36       1.0       36.0
                             DFN1E1        16       1.0       16.0
                           DFN1E1C1        15       1.0       15.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         8       1.0        8.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C        10       1.0       10.0
                               OA1B         1       1.0        1.0
                                OR2        12       1.0       12.0
                                OR3         9       1.0        9.0
                               OR3A         2       1.0        2.0
             SPI_Master_CS_0_8_32_4         1     207.0      207.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            172                655.0
----------------------------------------------------------------------
Report for cell SPI_Master_CS_0_8_32_4.netlist
     Instance path:  Controller_Headstage_1.SPI_Master_CS_STM32
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         6       1.0        6.0
                               AX1B         1       1.0        1.0
                             DFN1C1         4       1.0        4.0
                           DFN1E1C1         2       1.0        2.0
                           DFN1E1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                  SPI_Master_0_8_32         1     168.0      168.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             42                207.0
----------------------------------------------------------------------
Report for cell SPI_Master_0_8_32.netlist
     Instance path:  Controller_Headstage_1.SPI_Master_CS_STM32.SPI_Master_1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1A         3       1.0        3.0
                               AX1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         2       1.0        2.0
                             DFN1C1         5       1.0        5.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E0P1        10       1.0       10.0
                           DFN1E1C1        39       1.0       39.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        11       1.0       11.0
                               MX2C        16       1.0       16.0
                               NOR2        13       1.0       13.0
                              NOR2A         9       1.0        9.0
                              NOR2B         2       1.0        2.0
                               NOR3         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                                XO1         4       1.0        4.0
                               XO1A         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            170                168.0
----------------------------------------------------------------------
Report for cell Controller_RHD64.netlist
     Instance path:  Controller_Headstage_1.Controller_RHD64_1
                                          Cell usage:
                               cell       count     area    count*area
                             DFI1C1         1       1.0        1.0
                           DFN1E1C1        32       1.0       32.0
                               FIFO         1       9.0        9.0
                                GND         1       0.0        0.0
           SPI_Master_CS_0_16_16_16         1     238.0      238.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             37                280.0
----------------------------------------------------------------------
Report for cell FIFO.netlist
     Instance path:  Controller_Headstage_1.Controller_RHD64_1.FIFO_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                           FIFO4K18         2       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NAND2         2       1.0        2.0
                             NAND2A         1       1.0        1.0
                               NOR3         1       1.0        1.0
                                OR2         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                  9.0
----------------------------------------------------------------------
Report for cell SPI_Master_CS_0_16_16_16.netlist
     Instance path:  Controller_Headstage_1.Controller_RHD64_1.SPI_Master_CS_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C1         4       1.0        4.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E0P1         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                 SPI_Master_0_16_16         1     195.0      195.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             46                238.0
----------------------------------------------------------------------
Report for cell SPI_Master_0_16_16.netlist
     Instance path:  Controller_Headstage_1.Controller_RHD64_1.SPI_Master_CS_1.SPI_Master_1
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C1         7       1.0        7.0
                           DFN1E0P1         9       1.0        9.0
                           DFN1E1C1        61       1.0       61.0
                                GND         1       0.0        0.0
                                MX2        49       1.0       49.0
                               MX2B         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                OA1         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                                OR3         7       1.0        7.0
                               OR3A         9       1.0        9.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                               XAI1         4       1.0        4.0
                              XNOR2         2       1.0        2.0
                               XO1A         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            197                195.0
