#add_file options
add_file -vhdl "C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master.vhd"
add_file -vhdl "C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/SPI_Master_CS.vhd"
add_file -vhdl "C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/smartgen/FIFO/FIFO.vhd"
add_file -vhdl "C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/hdl/Controller_RHD64.vhd"

set_option -vhdl2008 1

#device options
set_option -technology IGLOO
set_option -part AGLN250V2
set_option -package VQFP100
set_option -speed_grade STD
set_option -write_verilog 0
set_option -retiming 0
#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
project -result_file "C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/synthesis/controller_rhd64.edn"
impl -active "synthesis"
