../Core/Intan/RHS_Driver.c:21:7:binary_string	5
../Core/Intan/RHS_Driver.c:36:6:print_debug_binary	1
../Core/Intan/RHS_Driver.c:43:6:print_configuration	9
../Core/Intan/RHS_Driver.c:78:6:RHS2116_Read_Register	1
../Core/Intan/RHS_Driver.c:91:6:RHS2116_Clear_Command	1
../Core/Intan/RHS_Driver.c:104:6:RHS2116_Disable_Stim	1
../Core/Intan/RHS_Driver.c:117:6:RHS2116_Enable_Stim	1
../Core/Intan/RHS_Driver.c:140:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Intan/RHS_Driver.c:153:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Intan/RHS_Driver.c:166:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Intan/RHS_Driver.c:187:6:RHS2116_Impedance_Check_Control	1
../Core/Intan/RHS_Driver.c:203:6:RHS2116_Impedence_Check_DAC	1
../Core/Intan/RHS_Driver.c:217:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Intan/RHS_Driver.c:234:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Intan/RHS_Driver.c:247:7:RHS2116_Amplifier_Power_Up	1
../Core/Intan/RHS_Driver.c:260:6:RHS2116_Fast_Settle	1
../Core/Intan/RHS_Driver.c:276:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Intan/RHS_Driver.c:292:6:RHS2116_Stimulation_Step_Size	1
../Core/Intan/RHS_Driver.c:305:6:RHS2116_Stimulation_Bias	1
../Core/Intan/RHS_Driver.c:318:6:RHS2116_Voltage_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:331:6:RHS2116_Current_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:344:6:RHS2116_Stimulation_Turn_ON_OFF	1
../Core/Intan/RHS_Driver.c:358:6:RHS2116_Stimulator_Polarity	1
../Core/Intan/RHS_Driver.c:372:6:RHS2116_Charge_Recovery_Switches	1
../Core/Intan/RHS_Driver.c:386:6:RHS2116_Current_Limited_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:400:6:RHS2116_Negative_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:423:6:RHS2116_Positive_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:445:6:RHS2116_Read_INTAN	1
../Core/Intan/RHS_Driver.c:503:10:RHS2116_Read_NumChannel_DieRevision	1
../Core/Intan/RHS_Driver.c:544:9:RHS2116_Read_Chip_ID	1
../Core/Intan/RHS_Driver.c:585:6:INIT_RHS	1
