../Core/Intan/RHS_Driver.c:21:7:binary_string	5
../Core/Intan/RHS_Driver.c:36:6:print_debug_binary	1
../Core/Intan/RHS_Driver.c:43:6:print_configuration	9
../Core/Intan/RHS_Driver.c:78:6:RHS2116_Read_Register	1
../Core/Intan/RHS_Driver.c:91:6:RHS2116_Clear_Command	1
../Core/Intan/RHS_Driver.c:104:6:RHS2116_Disable_Stim	1
../Core/Intan/RHS_Driver.c:118:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Intan/RHS_Driver.c:131:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Intan/RHS_Driver.c:144:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Intan/RHS_Driver.c:165:6:RHS2116_Impedance_Check_Control	1
../Core/Intan/RHS_Driver.c:181:6:RHS2116_Impedence_Check_DAC	1
../Core/Intan/RHS_Driver.c:195:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Intan/RHS_Driver.c:212:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Intan/RHS_Driver.c:225:7:RHS2116_Amplifier_Power_Up	1
../Core/Intan/RHS_Driver.c:238:6:RHS2116_Fast_Settle	1
../Core/Intan/RHS_Driver.c:254:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Intan/RHS_Driver.c:270:6:RHS2116_Stimulation_Step_Size	1
../Core/Intan/RHS_Driver.c:283:6:RHS2116_Stimulation_Bias	1
../Core/Intan/RHS_Driver.c:296:6:RHS2116_Voltage_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:309:6:RHS2116_Current_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:322:6:RHS2116_Stimulation_Turn_ON_OFF	1
../Core/Intan/RHS_Driver.c:336:6:RHS2116_Stimulator_Polarity	1
../Core/Intan/RHS_Driver.c:350:6:RHS2116_Charge_Recovery_Switches	1
../Core/Intan/RHS_Driver.c:364:6:RHS2116_Current_Limited_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:378:6:RHS2116_Negative_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:401:6:RHS2116_Positive_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:423:6:RHS2116_Read_INTAN	1
../Core/Intan/RHS_Driver.c:481:10:RHS2116_Read_NumChannel_DieRevision	1
../Core/Intan/RHS_Driver.c:522:9:RHS2116_Read_Chip_ID	1
../Core/Intan/RHS_Driver.c:563:6:INIT_RHS	1
