ldc_set_location -site {35} [get_ports i_clk]
ldc_set_location -site {26} [get_ports i_RHD_SPI_MISO]
ldc_set_location -site {32} [get_ports o_RHD_SPI_CS_n]
ldc_set_location -site {27} [get_ports o_RHD_SPI_Clk]
ldc_set_location -site {46} [get_ports o_RHD_SPI_MOSI]
ldc_set_location -site {43} [get_ports o_STM32_SPI_CS_n]
ldc_set_location -site {9} [get_ports o_STM32_SPI_Clk]
ldc_set_location -site {11} [get_ports o_STM32_SPI_MOSI]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_RHD_SPI_MISO]
ldc_set_location -site {31} [get_ports RGB_1]
ldc_set_location -site {36} [get_ports RGB_2]
ldc_set_location -site {34} [get_ports RGB_3]
ldc_set_location -site {12} [get_ports RGB_4]
ldc_set_location -site {40} [get_ports pll_clk]
