ldc_set_location -site {35} [get_ports i_clk]
ldc_set_location -site {39} [get_ports RGB0_OUT]
ldc_set_location -site {40} [get_ports RGB1_OUT]
ldc_set_location -site {41} [get_ports RGB2_OUT]
ldc_set_location -site {34} [get_ports LED1_OUT]
ldc_set_location -site {31} [get_ports LED2_OUT]
ldc_set_location -site {36} [get_ports LED3_OUT]

ldc_set_location -site {25} [get_ports o_RHD_SPI_MOSI]
ldc_set_location -site {26} [get_ports {i_RHD_SPI_MISO}]
ldc_set_location -site {27} [get_ports o_RHD_SPI_Clk]
ldc_set_location -site {32} [get_ports o_RHD_SPI_CS_n]

#ldc_set_location -site {3} [get_ports o_RHD_SPI_MOSI]
#ldc_set_location -site {48} [get_ports {i_RHD_SPI_MISO}]
#ldc_set_location -site {45} [get_ports o_RHD_SPI_Clk]
#ldc_set_location -site {47} [get_ports o_RHD_SPI_CS_n]

ldc_set_location -site {6} [get_ports o_STM32_SPI_CS_n]
ldc_set_location -site {9} [get_ports o_STM32_SPI_Clk]
ldc_set_location -site {11} [get_ports o_STM32_SPI_MOSI]
ldc_set_location -site {10} [get_ports {i_STM32_SPI_MISO}]
