../Core/Intan/RHS_Driver.c:28:7:binary_string	5
../Core/Intan/RHS_Driver.c:43:6:print_debug_binary	1
../Core/Intan/RHS_Driver.c:50:6:print_configuration	13
../Core/Intan/RHS_Driver.c:91:6:RHS2116_Read_Register	1
../Core/Intan/RHS_Driver.c:104:6:RHS2116_Clear_Command	1
../Core/Intan/RHS_Driver.c:117:6:RHS2116_Disable_Stim	1
../Core/Intan/RHS_Driver.c:130:6:RHS2116_Enable_Stim	1
../Core/Intan/RHS_Driver.c:153:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Intan/RHS_Driver.c:166:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Intan/RHS_Driver.c:179:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Intan/RHS_Driver.c:200:6:RHS2116_Impedance_Check_Control	1
../Core/Intan/RHS_Driver.c:216:6:RHS2116_Impedence_Check_DAC	1
../Core/Intan/RHS_Driver.c:230:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Intan/RHS_Driver.c:247:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Intan/RHS_Driver.c:260:7:RHS2116_Amplifier_Power_Up	1
../Core/Intan/RHS_Driver.c:273:6:RHS2116_Fast_Settle	1
../Core/Intan/RHS_Driver.c:289:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Intan/RHS_Driver.c:305:6:RHS2116_Stimulation_Step_Size	1
../Core/Intan/RHS_Driver.c:318:6:RHS2116_Stimulation_Bias	1
../Core/Intan/RHS_Driver.c:331:6:RHS2116_Voltage_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:344:6:RHS2116_Current_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:357:6:RHS2116_Stimulation_Turn_ON_OFF	1
../Core/Intan/RHS_Driver.c:371:6:RHS2116_Stimulator_Polarity	1
../Core/Intan/RHS_Driver.c:385:6:RHS2116_Charge_Recovery_Switches	1
../Core/Intan/RHS_Driver.c:399:6:RHS2116_Current_Limited_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:413:6:RHS2116_Negative_Stimulation_Current_Magnitude	5
../Core/Intan/RHS_Driver.c:459:6:RHS2116_Positive_Stimulation_Current_Magnitude	5
../Core/Intan/RHS_Driver.c:503:6:RHS2116_Read_INTAN	1
../Core/Intan/RHS_Driver.c:561:10:RHS2116_Read_NumChannel_DieRevision	1
../Core/Intan/RHS_Driver.c:602:9:RHS2116_Read_Chip_ID	1
../Core/Intan/RHS_Driver.c:640:6:RHS2116_Convert_Register	3
../Core/Intan/RHS_Driver.c:669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Intan/RHS_Driver.c:678:6:wait_blocking_us	2
../Core/Intan/RHS_Driver.c:688:10:RHS2116_convert_one_channel	1
../Core/Intan/RHS_Driver.c:700:9:RHS2116_Electrode_Impedance_Test	6
../Core/Intan/RHS_Driver.c:834:6:_RHS2116_setup_stimulation	30
../Core/Intan/RHS_Driver.c:985:6:RHS2116_setup_stim_pattern	1
../Core/Intan/RHS_Driver.c:1002:6:RHS2116_Run_Stimulation_Pattern	3
../Core/Intan/RHS_Driver.c:1016:6:RHS2116_update_stim_output_periodic_call	9
../Core/Intan/RHS_Driver.c:1088:6:RHS2116_start_stim_pattern_single_shot	1
../Core/Intan/RHS_Driver.c:1097:6:RHS2116_start_stim_pattern	1
../Core/Intan/RHS_Driver.c:1105:6:RHS2116_stop_stim_pattern	1
../Core/Intan/RHS_Driver.c:1112:6:RHS2116_Toggle_LED_Warning	1
../Core/Intan/RHS_Driver.c:1123:6:RHS2116_MEP_Config_Params	2
../Core/Intan/RHS_Driver.c:1136:6:RHS2116_MEP_Run_Stimulation	7
../Core/Intan/RHS_Driver.c:1203:10:INIT_RHS	2
