#Start recording tcl command: 5/29/2024 20:04:19
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver; Project name: FPGA_Intan_Driver
prj_create -name "FPGA_Intan_Driver" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_Dual_SPI.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_Headstage.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/Controller_RHD64.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/hdl/SPI_Master_CS.vhd"
prj_save 
prj_set_impl_opt -impl "impl_1" "top" "Controller_Headstage"
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "Controller_Dual_SPI"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "Controller_RHD64"
prj_set_impl_opt -impl "impl_1" "top" "SPI_Master_CS"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FPGA_Intan_Driver/FPGA_Intan_Driver.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_Headstage_tb.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/Controller_RHD64_tb.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/FIFO_tb.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/SPI_Master_CS_tb.vhd" "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/SPI_Master_tb.vhd" -simulate_only
prj_set_impl_opt -impl "impl_1" "top" "SPI_Master_CS_tb"
prj_set_impl_opt -impl "impl_1" "top" "SPI_Master_CS"
prj_set_impl_opt -impl "impl_1" "top" "SPI_Master_CS_tb"
prj_set_impl_opt -impl "impl_1" "top" "SPI_Master_CS"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/FIFO_MEM.ipx"
prj_set_impl_opt -impl "impl_1" "top" "FIFO_tb"
#Stop recording: 5/31/2024 09:30:05
