#Start recording tcl command: 6/5/2024 17:46:04
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver; Project name: FPGA_Intan_Driver
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FPGA_Intan_Driver.rdf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
prj_set_impl_opt -impl "impl_1" "top" "Controller_RHD64_Sampling_tb"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "Controller_RHD64_Sampling"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/sim/sim.spf"
#Stop recording: 6/5/2024 18:12:51
