ldc_set_location -site {23} [get_ports data_in]
ldc_set_location -site {40} [get_ports data_out]
ldc_set_location -site {25} [get_ports MOSI_master]
ldc_set_location -site {26} [get_ports MISO_slave]
ldc_set_location -site {27} [get_ports SCLK_master]
ldc_set_location -site {32} [get_ports SS_master]
ldc_set_location -site {11} [get_ports MOSI_slave]
ldc_set_location -site {10} [get_ports MISO_master]
ldc_set_location -site {9} [get_ports SCLK_slave]
ldc_set_location -site {6} [get_ports SS_slave]
