ldc_set_location -site {23} [get_ports LED_CTL]
ldc_set_location -site {40} [get_ports RGB1_OUT]

ldc_set_location -site {25} [get_ports MOSI_slave]
ldc_set_location -site {26} [get_ports MISO_slave]
ldc_set_location -site {27} [get_ports SCLK_slave]
ldc_set_location -site {32} [get_ports SS_slave]

ldc_set_location -site {11} [get_ports MOSI_master]
ldc_set_location -site {10} [get_ports MISO_master]
ldc_set_location -site {9} [get_ports SCLK_master]
ldc_set_location -site {6} [get_ports SS_master]
ldc_set_port -iobuf {PULLMODE=100K IO_TYPE=LVCMOS33} [get_ports LED_CTL]
ldc_set_port -iobuf {DRIVE=NA PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports MISO_slave]
ldc_set_port -iobuf {PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports MOSI_master]
ldc_set_port -iobuf {PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports SCLK_master]
ldc_set_port -iobuf {PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports SS_master]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SS_slave]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SCLK_slave]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports MOSI_slave]
ldc_set_port -iobuf {DRIVE=4 IO_TYPE=LVCMOS18} [get_ports LED_OUT]
ldc_set_port -iobuf {PULLMODE=NA IO_TYPE=LVCMOS33 DRIVE=8} [get_ports MISO_master]
ldc_set_location -site {35} [get_ports ext_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports ext_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports pll_clk]
ldc_set_location -site {39} [get_ports RGB0_OUT]
ldc_set_location -site {41} [get_ports RGB2_OUT]
ldc_set_location -site {34} [get_ports LED1_OUT]
ldc_set_location -site {31} [get_ports LED2_OUT]
ldc_set_location -site {36} [get_ports LED3_OUT]
