<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2023.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn241017123741"></A><B><U><big>pn241017123741</big></U></B>
#Start recording tcl command: 10/17/2024 11:08:12
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough; Project name: Passthrough
prj_create -name "Passthrough" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/source/impl_1/Passthrough.vhd"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/Constrain.pdc"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/Constrain.pdc"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
#Stop recording: 10/17/2024 12:37:41



<A name="pn241018145605"></A><B><U><big>pn241018145605</big></U></B>
#Start recording tcl command: 10/18/2024 14:11:42
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough; Project name: Passthrough
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/Passthrough.rdf"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 10/18/2024 14:56:05



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn241017123741>pn241017123741</A></LI>
<LI><A href=#pn241018145605>pn241018145605</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

