<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 10 14 17:35:05" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="CLK_48MHz" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2025 10 14 17:35:05" name="rtl/CLK_48MHz_bb.v" type="black_box_verilog"/>
  <File modified="2025 10 14 17:35:05" name="CLK_48MHz.cfg" type="cfg"/>
  <File modified="2025 10 14 17:35:05" name="misc/CLK_48MHz_tmpl.v" type="template_verilog"/>
  <File modified="2025 10 14 17:35:05" name="misc/CLK_48MHz_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 10 14 17:35:05" name="rtl/CLK_48MHz.v" type="top_level_verilog"/>
  <File modified="2025 10 14 17:35:05" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 10 14 17:35:05" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
