|||||||||||||||||
|FreeRTOS| //OS : FreeRTOS, ThreadX
|DA16200| //Module : NONE, DA16200, DA16600
|4M| //Flash Size : NONE, 4M, 2M
|C:\Users\David\Desktop\WiFiHeadstage GIT\WiFiHeadstage Gagnon-Turcotte\img\DA16200_FBOOT-GEN01-01-922f1e27d_W25Q32JW.img|0| // |PATH|START ADDR| for SFLASH_#0_BOOT
|C:\Users\David\Desktop\WiFiHeadstage GIT\WiFiHeadstage Gagnon-Turcotte\img\DA16200_FRTOS-GEN01-01-48589f13c-004594.img|23000| // |PATH|START ADDR| for SFLASH_#0_RTOS
||0| // |PATH|START ADDR| for SFLASH_#0_SLIB
||1e2000| // |PATH|START ADDR| for SFLASH_#1_RTOS
||0| // |PATH|START ADDR| for SFLASH_#1_SLIB
||0| // |PATH|START ADDR| forBLE
||3bd000| // |PATH|START ADDR| for DATA1
||3bd000| // |PATH|START ADDR| for DATA2
