../Core/Src/rhdregisters.c:37:6:set_DigOut_low	1
../Core/Src/rhdregisters.c:44:6:set_DigOut_high	1
../Core/Src/rhdregisters.c:51:6:set_DigOut_hiZ	1
../Core/Src/rhdregisters.c:59:8:set_DSP_cutoff_freq	6
../Core/Src/rhdregisters.c:88:8:get_DSP_cutoff_freq	1
../Core/Src/rhdregisters.c:97:6:set_zcheck_scale	5
../Core/Src/rhdregisters.c:114:6:set_zcheck_polarity	1
../Core/Src/rhdregisters.c:120:5:set_zcheck_channel	3
../Core/Src/rhdregisters.c:131:6:set_amp_powered	3
../Core/Src/rhdregisters.c:139:6:power_up_all_amps	2
../Core/Src/rhdregisters.c:147:6:power_down_all_amps	2
../Core/Src/rhdregisters.c:156:8:set_upper_bandwidth	10
../Core/Src/rhdregisters.c:227:8:set_lower_bandwidth	7
../Core/Src/rhdregisters.c:273:8:rH1_from_upper_bandwidth	1
../Core/Src/rhdregisters.c:281:8:rH2_from_upper_bandwidth	1
../Core/Src/rhdregisters.c:289:8:rL_from_lower_bandwidth	2
../Core/Src/rhdregisters.c:302:8:upper_bandwidth_from_rH1	1
../Core/Src/rhdregisters.c:314:8:upper_bandwidth_from_rH2	1
../Core/Src/rhdregisters.c:326:8:lower_bandwidth_from_rL	3
../Core/Src/rhdregisters.c:349:5:max_num_channels_per_chip	1
../Core/Src/rhdregisters.c:355:6:set_default_rhd_settings	1
../Core/Src/rhdregisters.c:479:6:set_biases_based_on_sample_rate	9
../Core/Src/rhdregisters.c:516:10:get_register_value	19
../Core/Src/rhdregisters.c:615:10:convert_command	1
../Core/Src/rhdregisters.c:631:10:calibrate_command	1
../Core/Src/rhdregisters.c:642:10:clear_command	1
../Core/Src/rhdregisters.c:654:10:write_command	1
../Core/Src/rhdregisters.c:664:10:read_command	1
