../Core/Src/main.c:106:5:main	8
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:SPI4_Master_Init	2
../Core/Src/main.c:343:13:SPI4_Slave_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:495:13:Prepare_nRF_Frame	2
../Core/Src/main.c:530:1:__io_putchar	1
../Core/Src/main.c:546:6:Error_Handler	1
