../Core/Src/main.c:104:5:main	8
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:SPI4_Master_Init	2
../Core/Src/main.c:413:13:SPI4_Slave_Init	2
../Core/Src/main.c:443:13:MX_USART2_UART_Init	2
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:565:13:Prepare_nRF_Frame	1
../Core/Src/main.c:590:1:__io_putchar	1
../Core/Src/main.c:606:6:Error_Handler	1
