../Core/Src/main.c:109:5:main	8
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_SPI1_Init	2
../Core/Src/main.c:315:13:SPI4_Master_Init	2
../Core/Src/main.c:346:13:SPI4_Slave_Init	2
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:498:13:Prepare_nRF_Frame	2
../Core/Src/main.c:533:1:__io_putchar	1
../Core/Src/main.c:549:6:Error_Handler	1
