../Core/Src/main.c:110:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:290:13:SPI4_Master_Init	2
../Core/Src/main.c:322:13:SPI4_Slave_Init	2
../Core/Src/main.c:352:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:474:13:Prepare_nRF_Frame	2
../Core/Src/main.c:505:13:Init_Intan	15
../Core/Src/main.c:600:1:__io_putchar	1
../Core/Src/main.c:616:6:Error_Handler	1
