#ldc_set_location -site {12} [get_ports LED_1]
#ldc_set_location -site {34} [get_ports LED_2]
#ldc_set_location -site {31} [get_ports LED_3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports LED_1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=100K} [get_ports CLK]
ldc_set_location -site {35} [get_ports CLK]
ldc_set_location -site {39} [get_ports RGB_1]
ldc_set_location -site {40} [get_ports RGB_2]
ldc_set_location -site {41} [get_ports RGB_3]
#ldc_set_location -site {36} [get_ports LED_4]

