Version:11.9.0.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/smartgen\PLL_100
GEN_BEHV_MODULE:F
SMARTGEN_DIE:UM4X4M1NLPLV
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:100.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:100.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.2
