../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:109:5:main	8
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:SPI4_Master_Init	2
../Core/Src/main.c:366:13:SPI4_Slave_Init	2
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:500:13:Init_Intan	13
../Core/Src/main.c:582:13:Reset_All_SPI_Links	1
../Core/Src/main.c:611:20:Swap_nRF_Buffers	1
../Core/Src/main.c:619:13:Prepare_nRF_Frame	1
../Core/Src/main.c:660:6:Error_Handler	1
