../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:109:5:main	8
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:SPI4_Master_Init	2
../Core/Src/main.c:367:13:SPI4_Slave_Init	2
../Core/Src/main.c:396:13:MX_DMA_Init	1
../Core/Src/main.c:418:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:501:13:Init_Intan	13
../Core/Src/main.c:585:13:Reset_All_SPI_Links	1
../Core/Src/main.c:614:20:Swap_nRF_Buffers	1
../Core/Src/main.c:622:13:Prepare_nRF_Frame	1
../Core/Src/main.c:663:6:Error_Handler	1
