../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:103:5:main	7
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:SPI4_Master_Init	2
../Core/Src/main.c:343:13:SPI4_Slave_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:394:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:477:13:Init_Intan	3
../Core/Src/main.c:513:13:Reset_All_SPI_Links	1
../Core/Src/main.c:543:13:Prepare_nRF_Frame	1
../Core/Src/main.c:568:6:Error_Handler	1
