{
    "GUI version": "0.6.7",
    "continuous": [
      {
        "folder_name": "File_Reader-120.Ephys_Socket-115.EphysSocketStream/",
        "sample_rate": 24000.0,
        "source_processor_name": "File Reader",
        "source_processor_id": 120,
        "stream_name": "Ephys_Socket-115.EphysSocketStream",
        "recorded_processor": "Record Node",
        "recorded_processor_id": 121,
        "num_channels": 4,
        "channels": [
          {
            "channel_name": "CH1",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH2",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH3",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          },
          {
            "channel_name": "CH4",
            "description": "description",
            "identifier": "",
            "history": "File Reader -> LFP Viewer -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": ""
          }
        ]
      }
    ],
    "events": [
      {
        "folder_name": "File_Reader-120.Ephys_Socket-115.EphysSocketStream/TTL/",
        "channel_name": "All TTL events",
        "description": "All TTL events loaded for the current input data source",
        "identifier": "sourceevent",
        "sample_rate": 24000.0,
        "type": "int16",
        "source_processor": "File Reader",
        "stream_name": "Ephys_Socket-115.EphysSocketStream",
        "initial_state": 0
      },
      {
        "folder_name": "MessageCenter/",
        "channel_name": "Messages",
        "description": "Broadcasts messages from the MessageCenter",
        "identifier": "messagecenter.events",
        "sample_rate": 24000.0,
        "type": "string",
        "source_processor": "Message Center",
        "stream_name": "Ephys_Socket-115.EphysSocketStream"
      }
    ],
    "spikes": []
  }