# Mon Oct 09 10:28:11 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master_cs.vhd":193:4:193:5|Removing sequential instance o_RX_Count[1:0] (in view: work.SPI_Master_CS_0_16_16_16(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master_cs.vhd":193:4:193:5|Removing sequential instance o_RX_Count[1:0] (in view: work.SPI_Master_CS_0_8_32_4(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\controller_headstage.vhd":255:4:255:5|Found counter in view:work.Controller_Headstage(rtl) instance counter[15:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master_cs.vhd":146:4:146:5|Found counter in view:work.SPI_Master_CS_0_16_16_16(rtl) instance r_CS_Inactive_Count[4:0] 
Encoding state machine r_SM_CS[0:2] (in view: work.SPI_Master_CS_0_16_16_16(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":72:4:72:5|Found counter in view:work.SPI_Master_0_16_16(rtl) instance r_SPI_Clk_Edges[5:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":72:4:72:5|Found counter in view:work.SPI_Master_0_16_16(rtl) instance r_SPI_Clk_Count[4:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":154:2:154:3|Found counter in view:work.SPI_Master_0_16_16(rtl) instance r_RX_Bit_Count[4:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":131:4:131:5|Found counter in view:work.SPI_Master_0_16_16(rtl) instance r_TX_Bit_Count[3:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master_cs.vhd":146:4:146:5|Found counter in view:work.SPI_Master_CS_0_8_32_4(rtl) instance r_CS_Inactive_Count[2:0] 
Encoding state machine r_SM_CS[0:2] (in view: work.SPI_Master_CS_0_8_32_4(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":72:4:72:5|Found counter in view:work.SPI_Master_0_8_32(rtl) instance r_SPI_Clk_Edges[6:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":72:4:72:5|Found counter in view:work.SPI_Master_0_8_32(rtl) instance r_SPI_Clk_Count[3:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":154:2:154:3|Found counter in view:work.SPI_Master_0_8_32(rtl) instance r_RX_Bit_Count[5:0] 
@N: MO231 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":131:4:131:5|Found counter in view:work.SPI_Master_0_8_32(rtl) instance r_TX_Bit_Count[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: BN362 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":154:2:154:3|Removing sequential instance Controller_Headstage_1.SPI_Master_CS_STM32.SPI_Master_1.o_RX_DV (in view: work.Controller_Dual_SPI(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                             Fanout, notes                   
-----------------------------------------------------------------------------------------------------------------------
Controller_Headstage_1.int_STM32_TX_DV / Q                                             47                              
Controller_Headstage_1.int_RHD64_TX_DV / Q                                             26                              
Controller_Headstage_1.Controller_RHD64_1.SPI_Master_CS_1.SPI_Master_1.o_RX_DV / Q     33                              
i_Rst_L_pad / Y                                                                        210 : 205 asynchronous set/reset
i_RHD64_SPI_MISO_pad / Y                                                               32                              
Controller_Headstage_1.G_0_i_a2 / Y                                                    32                              
=======================================================================================================================

@N: FP130 |Promoting Net i_Rst_L_c on CLKBUF  i_Rst_L_pad 
@N: FP130 |Promoting Net i_Clk_c on CLKBUF  i_Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)

Replicating Combinational Instance Controller_Headstage_1.G_0_i_a2, fanout 32 segments 2
Buffering i_RHD64_SPI_MISO_c, fanout 32 segments 2
Replicating Sequential Instance Controller_Headstage_1.Controller_RHD64_1.SPI_Master_CS_1.SPI_Master_1.o_RX_DV, fanout 33 segments 2
Replicating Sequential Instance Controller_Headstage_1.int_RHD64_TX_DV, fanout 26 segments 2
Replicating Sequential Instance Controller_Headstage_1.int_STM32_TX_DV, fanout 48 segments 2

Added 1 Buffers
Added 4 Cells via replication
	Added 3 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 294 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk               port                   294        Controller_Headstage_1.state[31]
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 302MB)

Writing Analyst data base C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\synthesis\synwork\Controller_Dual_SPI_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)

@W: MT420 |Found inferred clock Controller_Dual_SPI|i_Clk with period 10.00ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 09 10:28:14 2023
#


Top view:               Controller_Dual_SPI
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -16.081

                              Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
Controller_Dual_SPI|i_Clk     100.0 MHz     38.3 MHz      10.000        26.081        -16.081     inferred     Inferred_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------
Controller_Dual_SPI|i_Clk  Controller_Dual_SPI|i_Clk  |  10.000      -16.081  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Controller_Dual_SPI|i_Clk
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                     Arrival            
Instance                             Reference                     Type     Pin     Net           Time        Slack  
                                     Clock                                                                           
---------------------------------------------------------------------------------------------------------------------
Controller_Headstage_1.state[16]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[16]     1.771       -16.081
Controller_Headstage_1.state[6]      Controller_Dual_SPI|i_Clk     DFN1     Q       state[6]      1.771       -15.993
Controller_Headstage_1.state[24]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[24]     1.771       -15.993
Controller_Headstage_1.state[26]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[26]     1.771       -15.993
Controller_Headstage_1.state[13]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[13]     1.771       -15.746
Controller_Headstage_1.state[3]      Controller_Dual_SPI|i_Clk     DFN1     Q       state[3]      1.771       -15.659
Controller_Headstage_1.state[21]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[21]     1.771       -15.659
Controller_Headstage_1.state[23]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[23]     1.771       -15.659
Controller_Headstage_1.state[14]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[14]     1.771       -15.450
Controller_Headstage_1.state[28]     Controller_Dual_SPI|i_Clk     DFN1     Q       state[28]     1.771       -15.450
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                                        Required            
Instance                                        Reference                     Type       Pin     Net                            Time         Slack  
                                                Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------
Controller_Headstage_1.counter[0]               Controller_Dual_SPI|i_Clk     DFN1C1     D       counter_e0                     8.705        -16.081
Controller_Headstage_1.int_RHD64_TX_Byte[0]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[1]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[2]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[3]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[4]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[5]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[6]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[7]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
Controller_Headstage_1.int_RHD64_TX_Byte[8]     Controller_Dual_SPI|i_Clk     DFN1E1     E       int_RHD64_TX_Byte_0_sqmuxa     8.956        -15.225
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      24.786
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -16.081

    Number of logic level(s):                6
    Starting point:                          Controller_Headstage_1.state[16] / Q
    Ending point:                            Controller_Headstage_1.counter[0] / D
    The start point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK
    The end   point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
Controller_Headstage_1.state[16]               DFN1       Q        Out     1.771     1.771       -         
state[16]                                      Net        -        -       0.927     -           2         
Controller_Headstage_1.state_RNIB7OU[13]       OR2        B        In      -         2.698       -         
Controller_Headstage_1.state_RNIB7OU[13]       OR2        Y        Out     1.554     4.252       -         
un1_int_rhd64_tx_byte8_2_i_o3_14[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNI92DS2[13]      OR3        C        In      -         5.024       -         
Controller_Headstage_1.state_RNI92DS2[13]      OR3        Y        Out     1.804     6.828       -         
un1_int_rhd64_tx_byte8_2_i_o3_22[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        C        In      -         7.601       -         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        Y        Out     1.804     9.405       -         
un1_int_rhd64_tx_byte8_2_i_o3_26[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        C        In      -         10.178      -         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        Y        Out     1.804     11.982      -         
N_40                                           Net        -        -       2.844     -           4         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       B        In      -         14.826      -         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       Y        Out     1.716     16.542      -         
int_rhd64_tx_byte8                             Net        -        -       5.220     -           16        
Controller_Headstage_1.counter_RNO[0]          XOR2       B        In      -         21.762      -         
Controller_Headstage_1.counter_RNO[0]          XOR2       Y        Out     2.251     24.014      -         
counter_e0                                     Net        -        -       0.773     -           1         
Controller_Headstage_1.counter[0]              DFN1C1     D        In      -         24.786      -         
===========================================================================================================
Total path delay (propagation time + setup) of 26.081 is 13.999(53.7%) logic and 12.082(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      24.698
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.993

    Number of logic level(s):                6
    Starting point:                          Controller_Headstage_1.state[6] / Q
    Ending point:                            Controller_Headstage_1.counter[0] / D
    The start point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK
    The end   point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
Controller_Headstage_1.state[6]                DFN1       Q        Out     1.771     1.771       -         
state[6]                                       Net        -        -       0.927     -           2         
Controller_Headstage_1.state_RNI9Q7N[3]        OR2        B        In      -         2.698       -         
Controller_Headstage_1.state_RNI9Q7N[3]        OR2        Y        Out     1.554     4.252       -         
un1_int_rhd64_tx_byte8_2_i_o3_9[0]             Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNI5T7I1[9]       OR3        C        In      -         5.024       -         
Controller_Headstage_1.state_RNI5T7I1[9]       OR3        Y        Out     1.804     6.828       -         
un1_int_rhd64_tx_byte8_2_i_o3_19[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNICA3C3[7]       OR3        C        In      -         7.601       -         
Controller_Headstage_1.state_RNICA3C3[7]       OR3        Y        Out     1.804     9.405       -         
un1_int_rhd64_tx_byte8_2_i_o3_24[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        B        In      -         10.178      -         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        Y        Out     1.716     11.894      -         
N_40                                           Net        -        -       2.844     -           4         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       B        In      -         14.738      -         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       Y        Out     1.716     16.454      -         
int_rhd64_tx_byte8                             Net        -        -       5.220     -           16        
Controller_Headstage_1.counter_RNO[0]          XOR2       B        In      -         21.675      -         
Controller_Headstage_1.counter_RNO[0]          XOR2       Y        Out     2.251     23.926      -         
counter_e0                                     Net        -        -       0.773     -           1         
Controller_Headstage_1.counter[0]              DFN1C1     D        In      -         24.698      -         
===========================================================================================================
Total path delay (propagation time + setup) of 25.993 is 13.911(53.5%) logic and 12.082(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      24.698
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.993

    Number of logic level(s):                6
    Starting point:                          Controller_Headstage_1.state[24] / Q
    Ending point:                            Controller_Headstage_1.counter[0] / D
    The start point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK
    The end   point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
Controller_Headstage_1.state[24]               DFN1       Q        Out     1.771     1.771       -         
state[24]                                      Net        -        -       0.927     -           2         
Controller_Headstage_1.state_RNI97QU[21]       OR2        B        In      -         2.698       -         
Controller_Headstage_1.state_RNI97QU[21]       OR2        Y        Out     1.554     4.252       -         
un1_int_rhd64_tx_byte8_2_i_o3_3[0]             Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNINIJT1[19]      OR3        C        In      -         5.024       -         
Controller_Headstage_1.state_RNINIJT1[19]      OR3        Y        Out     1.804     6.828       -         
un1_int_rhd64_tx_byte8_2_i_o3_16[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        B        In      -         7.601       -         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        Y        Out     1.716     9.317       -         
un1_int_rhd64_tx_byte8_2_i_o3_26[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        C        In      -         10.090      -         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        Y        Out     1.804     11.894      -         
N_40                                           Net        -        -       2.844     -           4         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       B        In      -         14.738      -         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       Y        Out     1.716     16.454      -         
int_rhd64_tx_byte8                             Net        -        -       5.220     -           16        
Controller_Headstage_1.counter_RNO[0]          XOR2       B        In      -         21.675      -         
Controller_Headstage_1.counter_RNO[0]          XOR2       Y        Out     2.251     23.926      -         
counter_e0                                     Net        -        -       0.773     -           1         
Controller_Headstage_1.counter[0]              DFN1C1     D        In      -         24.698      -         
===========================================================================================================
Total path delay (propagation time + setup) of 25.993 is 13.911(53.5%) logic and 12.082(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      24.698
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.993

    Number of logic level(s):                6
    Starting point:                          Controller_Headstage_1.state[26] / Q
    Ending point:                            Controller_Headstage_1.counter[0] / D
    The start point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK
    The end   point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
Controller_Headstage_1.state[26]               DFN1       Q        Out     1.771     1.771       -         
state[26]                                      Net        -        -       0.927     -           2         
Controller_Headstage_1.state_RNIDBQU[23]       OR2        B        In      -         2.698       -         
Controller_Headstage_1.state_RNIDBQU[23]       OR2        Y        Out     1.554     4.252       -         
un1_int_rhd64_tx_byte8_2_i_o3_0[0]             Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNI92DS2[13]      OR3        B        In      -         5.024       -         
Controller_Headstage_1.state_RNI92DS2[13]      OR3        Y        Out     1.716     6.740       -         
un1_int_rhd64_tx_byte8_2_i_o3_22[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        C        In      -         7.513       -         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        Y        Out     1.804     9.317       -         
un1_int_rhd64_tx_byte8_2_i_o3_26[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        C        In      -         10.090      -         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        Y        Out     1.804     11.894      -         
N_40                                           Net        -        -       2.844     -           4         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       B        In      -         14.738      -         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       Y        Out     1.716     16.454      -         
int_rhd64_tx_byte8                             Net        -        -       5.220     -           16        
Controller_Headstage_1.counter_RNO[0]          XOR2       B        In      -         21.675      -         
Controller_Headstage_1.counter_RNO[0]          XOR2       Y        Out     2.251     23.926      -         
counter_e0                                     Net        -        -       0.773     -           1         
Controller_Headstage_1.counter[0]              DFN1C1     D        In      -         24.698      -         
===========================================================================================================
Total path delay (propagation time + setup) of 25.993 is 13.911(53.5%) logic and 12.082(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      24.452
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.746

    Number of logic level(s):                6
    Starting point:                          Controller_Headstage_1.state[13] / Q
    Ending point:                            Controller_Headstage_1.counter[0] / D
    The start point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK
    The end   point is clocked by            Controller_Dual_SPI|i_Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
Controller_Headstage_1.state[13]               DFN1       Q        Out     1.771     1.771       -         
state[13]                                      Net        -        -       0.927     -           2         
Controller_Headstage_1.state_RNIB7OU[13]       OR2        A        In      -         2.698       -         
Controller_Headstage_1.state_RNIB7OU[13]       OR2        Y        Out     1.219     3.917       -         
un1_int_rhd64_tx_byte8_2_i_o3_14[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNI92DS2[13]      OR3        C        In      -         4.690       -         
Controller_Headstage_1.state_RNI92DS2[13]      OR3        Y        Out     1.804     6.494       -         
un1_int_rhd64_tx_byte8_2_i_o3_22[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        C        In      -         7.267       -         
Controller_Headstage_1.state_RNIIN3G6[2]       OR3        Y        Out     1.804     9.071       -         
un1_int_rhd64_tx_byte8_2_i_o3_26[0]            Net        -        -       0.773     -           1         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        C        In      -         9.843       -         
Controller_Headstage_1.state_RNIBMOFD[2]       OR3        Y        Out     1.804     11.647      -         
N_40                                           Net        -        -       2.844     -           4         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       B        In      -         14.492      -         
Controller_Headstage_1.state_RNIC807E_0[0]     NOR3       Y        Out     1.716     16.208      -         
int_rhd64_tx_byte8                             Net        -        -       5.220     -           16        
Controller_Headstage_1.counter_RNO[0]          XOR2       B        In      -         21.428      -         
Controller_Headstage_1.counter_RNO[0]          XOR2       Y        Out     2.251     23.679      -         
counter_e0                                     Net        -        -       0.773     -           1         
Controller_Headstage_1.counter[0]              DFN1C1     D        In      -         24.452      -         
===========================================================================================================
Total path delay (propagation time + setup) of 25.746 is 13.664(53.1%) logic and 12.082(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 302MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell Controller_Dual_SPI.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
               AO1     4      1.0        4.0
              AO1A     8      1.0        8.0
              AO1D     2      1.0        2.0
              AOI1     1      1.0        1.0
               AX1     3      1.0        3.0
              AX1A     3      1.0        3.0
              AX1B     2      1.0        2.0
              AX1C     9      1.0        9.0
              AX1D     4      1.0        4.0
              BUFF     1      1.0        1.0
               GND     8      0.0        0.0
               INV     2      1.0        2.0
               MX2    60      1.0       60.0
              MX2A     1      1.0        1.0
              MX2B     3      1.0        3.0
              MX2C    17      1.0       17.0
             NAND2     2      1.0        2.0
            NAND2A     1      1.0        1.0
              NOR2    29      1.0       29.0
             NOR2A    17      1.0       17.0
             NOR2B    12      1.0       12.0
              NOR3    11      1.0       11.0
             NOR3A     9      1.0        9.0
             NOR3B    10      1.0       10.0
             NOR3C    12      1.0       12.0
               OA1     3      1.0        3.0
              OA1A     2      1.0        2.0
              OA1B     2      1.0        2.0
              OA1C     4      1.0        4.0
              OAI1     1      1.0        1.0
               OR2    30      1.0       30.0
              OR2A     8      1.0        8.0
              OR2B     7      1.0        7.0
               OR3    21      1.0       21.0
              OR3A    15      1.0       15.0
              OR3B     4      1.0        4.0
              OR3C     2      1.0        2.0
               VCC     8      0.0        0.0
              XA1A     3      1.0        3.0
              XA1C     2      1.0        2.0
              XAI1     5      1.0        5.0
             XNOR2     4      1.0        4.0
               XO1     4      1.0        4.0
              XO1A     4      1.0        4.0
              XOR2    20      1.0       20.0


            DFI1C1     1      1.0        1.0
              DFN1    32      1.0       32.0
            DFN1C1    22      1.0       22.0
            DFN1E0    36      1.0       36.0
          DFN1E0C1     8      1.0        8.0
          DFN1E0P1    21      1.0       21.0
            DFN1E1    16      1.0       16.0
          DFN1E1C1   149      1.0      149.0
          DFN1E1P1     2      1.0        2.0
            DFN1P1     3      1.0        3.0
          FIFO4K18     2      0.0        0.0
                   -----          ----------
             TOTAL   674               656.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     6
                   -----
             TOTAL     9


Core Cells         : 656 of 6144 (11%)
IO Cells           : 9

  RAM/ROM Usage Summary
Block Rams : 2 of 8 (25%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 28MB peak: 302MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Oct 09 10:28:14 2023

###########################################################]
