# Mon Oct 09 10:28:10 2023

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\synthesis\Controller_Dual_SPI_scck.rpt 
Printing clock  summary report in "C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\synthesis\Controller_Dual_SPI_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: BN362 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":154:2:154:3|Removing sequential instance io_RX_Byte_Falling[31:0] (in view: work.SPI_Master_0_8_32(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":154:2:154:3|Removing sequential instance io_RX_Byte_Rising[31:0] (in view: work.SPI_Master_0_8_32(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



Clock Summary
*****************

Start                         Requested     Requested     Clock        Clock                   Clock
Clock                         Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
Controller_Dual_SPI|i_Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     298  
====================================================================================================

@W: MT530 :"c:\users\david\desktop\wifi headstage git\wifiheadstage\wifiheadstage roussel\fpga_controller\hdl\spi_master.vhd":72:4:72:5|Found inferred clock Controller_Dual_SPI|i_Clk which controls 298 sequential elements including Controller_Headstage_1.Controller_RHD64_1.SPI_Master_CS_1.SPI_Master_1.r_SPI_Clk_Edges[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller\synthesis\Controller_Dual_SPI.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Encoding state machine r_SM_CS[0:2] (in view: work.SPI_Master_CS_0_16_16_16(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_SM_CS[0:2] (in view: work.SPI_Master_CS_0_8_32_4(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 09 10:28:11 2023

###########################################################]
