{C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/SPI_Master_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/SPI_Master_tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity SPI_Master_TB
-- Compiling architecture tb_arch of SPI_Master_TB

} {} {}}
