<RadiantSimulationProject language="1" simType="ModelSim" stage="0" name="sim" path="." version="2.0">
    <Source include="none" path="FIFO_MEM/rtl/FIFO_MEM.v" type="VERILOG" langstandard="Verilog 2001" worklib="work"/>
    <Source include="none" path="source/impl_1/Controller_RHD64_Config.vhd" type="VHDL" langstandard="" worklib="work"/>
    <Source include="none" path="source/impl_1/SPI_Master.vhd" type="VHDL" langstandard="" worklib="work"/>
    <Source include="none" path="source/impl_1/SPI_Master_CS.vhd" type="VHDL" langstandard="" worklib="work"/>
    <Source include="none" path="source/impl_1/Controller_RHD64_Sampling.vhd" type="VHDL" langstandard="" worklib="work"/>
    <Source include="none" path="source/impl_1/Controller_RHD64_FIFO.vhd" type="VHDL" langstandard="" worklib="work"/>
    <Source include="none" path="source/impl_1/Controller_RHD64_Sampling_tb.vhd" type="VHDL" langstandard="" worklib="work"/>
    <Source include="none" path="source/impl_1/Controller_RHD64_FIFO_tb.vhd" type="VHDL" langstandard="" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule language="VHDL" name="Controller_RHD64_Sampling_tb" instance=""/>
</RadiantSimulationProject>
