<RadiantSimulationProject name="sim" version="2.0" path="." simType="ModelSim" stage="0" language="1">
    <Source include="none" type="VERILOG" worklib="work" langstandard="Verilog 2001" path="FIFO_MEM/rtl/FIFO_MEM.v"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_FIFO.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/SPI_Master.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/SPI_Master_CS.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Config.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Sampling.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Config_tb.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Sampling_tb.vhd"/>
    <Source include="none" type="VHDL" worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_FIFO_tb.vhd"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule name="Controller_RHD64_Config_tb" instance="" language="VHDL"/>
</RadiantSimulationProject>
