<RadiantSimulationProject simType="ModelSim" name="sim" version="2.0" path="." stage="0" language="1">
    <Source worklib="work" langstandard="Verilog 2001" path="FIFO_MEM/rtl/FIFO_MEM.v" include="none" type="VERILOG"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Modes.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Config.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_FIFO.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/SPI_Master.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/SPI_Master_CS.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Sampling.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Modes_tb.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_Sampling_tb.vhd" include="none" type="VHDL"/>
    <Source worklib="work" langstandard="" path="source/impl_1/Controller_RHD64_FIFO_tb.vhd" include="none" type="VHDL"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule name="Controller_RHD64_Modes_TB" language="VHDL" instance=""/>
</RadiantSimulationProject>
