{C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Controller_RHD64
-- Compiling architecture RTL of Controller_RHD64
-- Loading package vl_types
-- Loading entity FIFO_MEM

} {} {}} {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity SPI_Master
-- Compiling architecture RTL of SPI_Master

} {} {}} {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v} {1 {vlog -work work -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/FIFO_MEM/rtl/FIFO_MEM.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2023.3 Compiler 2023.07 Jul 18 2023
-- Compiling module FIFO_MEM
-- Compiling module FIFO_MEM_ipgen_lscc_fifo
-- Compiling module FIFO_MEM_ipgen_lscc_fifo_main
-- Compiling module FIFO_MEM_ipgen_lscc_hard_fifo
-- Compiling module FIFO_MEM_ipgen_lscc_fifo_hw_core
-- Compiling module FIFO_MEM_ipgen_lscc_soft_fifo

Top level modules:
	FIFO_MEM

} {} {}} {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/SPI_Master_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Controller/stimulus/SPI_Master_tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity SPI_Master_TB
-- Compiling architecture tb_arch of SPI_Master_TB

} {} {}} {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Controller_RHD64_tb
-- Compiling architecture sim of Controller_RHD64_tb
-- Loading entity Controller_RHD64

} {} {}} {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA_Intan_Driver/source/impl_1/SPI_Master_CS.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SPI_Master_CS
-- Compiling architecture RTL of SPI_Master_CS
-- Loading package MATH_REAL
-- Loading entity SPI_Master

} {} {}}
