m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/simulation
Econtroller_dual_spi
Z1 w1706998903
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/designer/impl1/Controller_Dual_SPI_ba.vhd
Z5 FC:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/designer/impl1/Controller_Dual_SPI_ba.vhd
l0
L9
VF^QlQmGBzf0<3WZnK6g4R1
!s100 YeU45BQD_O<GMYH5cFedk1
Z6 OW;C;10.5c;63
33
Z7 !s110 1706998978
!i10b 1
Z8 !s108 1706998978.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/designer/impl1/Controller_Dual_SPI_ba.vhd|
Z10 !s107 C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/designer/impl1/Controller_Dual_SPI_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
R2
R3
Z13 DEx4 work 19 controller_dual_spi 0 22 F^QlQmGBzf0<3WZnK6g4R1
l1256
L25
VMh1eL>W7miUOhizjRN@kB3
!s100 nhWoba;24_WNYP>WBmBI80
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtroller_dual_spi_tb
Z14 w1696627378
R2
R3
R0
Z15 8C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd
Z16 FC:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd
l0
L21
V3[c0[D6NLaf:RRKmA2d:W2
!s100 @_eZUYc?gP8B8Y3RzQ25>3
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd|
Z18 !s107 C:/Users/david/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd|
!i113 1
R11
R12
Atb
R13
R2
R3
Z19 DEx4 work 22 controller_dual_spi_tb 0 22 3[c0[D6NLaf:RRKmA2d:W2
l49
L24
Z20 VdDUc5?9D_foPzUJ>^a[;j2
Z21 !s100 Oi17:Jm^hm5CJSD7`Lie[2
R6
33
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
