../Core/Intan/RHS_Driver.c:23:7:binary_string	5
../Core/Intan/RHS_Driver.c:38:6:print_debug_binary	1
../Core/Intan/RHS_Driver.c:45:6:print_configuration	13
../Core/Intan/RHS_Driver.c:86:6:RHS2116_Read_Register	1
../Core/Intan/RHS_Driver.c:99:6:RHS2116_Clear_Command	1
../Core/Intan/RHS_Driver.c:112:6:RHS2116_Disable_Stim	1
../Core/Intan/RHS_Driver.c:125:6:RHS2116_Enable_Stim	1
../Core/Intan/RHS_Driver.c:148:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Intan/RHS_Driver.c:161:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Intan/RHS_Driver.c:174:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Intan/RHS_Driver.c:195:6:RHS2116_Impedance_Check_Control	1
../Core/Intan/RHS_Driver.c:211:6:RHS2116_Impedence_Check_DAC	1
../Core/Intan/RHS_Driver.c:225:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Intan/RHS_Driver.c:242:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Intan/RHS_Driver.c:255:7:RHS2116_Amplifier_Power_Up	1
../Core/Intan/RHS_Driver.c:268:6:RHS2116_Fast_Settle	1
../Core/Intan/RHS_Driver.c:284:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Intan/RHS_Driver.c:300:6:RHS2116_Stimulation_Step_Size	1
../Core/Intan/RHS_Driver.c:313:6:RHS2116_Stimulation_Bias	1
../Core/Intan/RHS_Driver.c:326:6:RHS2116_Voltage_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:339:6:RHS2116_Current_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:352:6:RHS2116_Stimulation_Turn_ON_OFF	1
../Core/Intan/RHS_Driver.c:366:6:RHS2116_Stimulator_Polarity	1
../Core/Intan/RHS_Driver.c:380:6:RHS2116_Charge_Recovery_Switches	1
../Core/Intan/RHS_Driver.c:394:6:RHS2116_Current_Limited_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:408:6:RHS2116_Negative_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:432:6:RHS2116_Positive_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:455:6:RHS2116_Read_INTAN	1
../Core/Intan/RHS_Driver.c:513:10:RHS2116_Read_NumChannel_DieRevision	1
../Core/Intan/RHS_Driver.c:554:9:RHS2116_Read_Chip_ID	1
../Core/Intan/RHS_Driver.c:595:6:RHS2116_Convert_Register	3
../Core/Intan/RHS_Driver.c:624:5:INIT_RHS	2
