---------------------------------------------------
Report for cell Controller_RHD64_Config
   Instance path: Controller_RHD64_Config
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52        100.0
                               LUTGATE	         18        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         35        100.0
