----------------------------------------------------------------------
Report for cell Controller_RHD64_Config.TECH
Register bits:  35 of 5280 (0.663%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        35          100.0
                                 IB         5          100.0
                               LUT4        17          100.0
                                 OB        11          100.0
SUB MODULES
SB_PLL40_PAD("SIMPLE",0,63,3,1)(1,6)         1
                              TOTAL        86
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                              TOTAL         0
