(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Controller_RHD64_Config")
  (DATE "Sat Dec 21 15:44:12 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "MISO_master")
    (INSTANCE MISO_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MISO_master (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SCLK_slave")
    (INSTANCE SCLK_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SCLK_slave (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "MOSI_slave")
    (INSTANCE MOSI_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MOSI_slave (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SS_slave")
    (INSTANCE SS_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SS_slave (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SCLK_master")
    (INSTANCE SCLK_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SCLK_master PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "MOSI_master")
    (INSTANCE MOSI_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MOSI_master PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "SS_master")
    (INSTANCE SS_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SS_master PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "MISO_slave")
    (INSTANCE MISO_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MISO_slave PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_CTL")
    (INSTANCE LED_CTL_I)
    (DELAY
      (ABSOLUTE
        (IOPATH LED_CTL PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_OUT")
    (INSTANCE LED_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_RHD64_Config")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT MISO_slave_I/PADDI MISO_master_I/PADDO (8856:9021:9186)
          (8856:9021:9186))
        (INTERCONNECT SCLK_master_I/PADDI SCLK_slave_I/PADDO (7904:8029:8155)
          (7904:8029:8155))
        (INTERCONNECT MOSI_master_I/PADDI MOSI_slave_I/PADDO (9173:9332:9491)
          (9173:9332:9491))
        (INTERCONNECT SS_master_I/PADDI SS_slave_I/PADDO (7852:7990:8129)(7852:7990:8129))
        (INTERCONNECT LED_CTL_I/PADDI LED_OUT_I/PADDO (5393:5426:5459)(5393:5426:5459))
      )
    )
  )
)
