(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Controller_RHD64_Config")
  (DATE "Fri Oct 10 12:11:03 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "MISO_master")
    (INSTANCE MISO_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MISO_master (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "MOSI_slave")
    (INSTANCE MOSI_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MOSI_slave (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SCLK_slave")
    (INSTANCE SCLK_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SCLK_slave (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SS_slave")
    (INSTANCE SS_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SS_slave (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED1_OUT")
    (INSTANCE LED1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED2_OUT")
    (INSTANCE LED2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED3_OUT")
    (INSTANCE LED3_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "MOSI_master")
    (INSTANCE MOSI_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MOSI_master PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "SCLK_master")
    (INSTANCE SCLK_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SCLK_master PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "SS_master")
    (INSTANCE SS_master_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SS_master PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "MISO_slave")
    (INSTANCE MISO_slave_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MISO_slave PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "ext_clk")
    (INSTANCE ext_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH ext_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB0_OUT")
    (INSTANCE RGB0_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB2_OUT")
    (INSTANCE RGB2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB1_OUT")
    (INSTANCE RGB1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_RHD64_Config")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT1 SLICE_0/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_12/COUT1 SLICE_0/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q0 SLICE_20/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_20/F1 SLICE_0/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_20/F1 SLICE_1/LSR (3529:3687:3846)(3529:3687:3846))
        (INTERCONNECT SLICE_20/F1 SLICE_2/LSR (3529:3687:3846)(3529:3687:3846))
        (INTERCONNECT SLICE_20/F1 SLICE_3/LSR (4322:4474:4626)(4322:4474:4626))
        (INTERCONNECT SLICE_20/F1 SLICE_4/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_20/F1 SLICE_5/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_20/F1 SLICE_6/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT SLICE_20/F1 SLICE_7/LSR (3529:3687:3846)(3529:3687:3846))
        (INTERCONNECT SLICE_20/F1 SLICE_8/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT SLICE_20/F1 SLICE_9/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT SLICE_20/F1 SLICE_10/LSR (3529:3687:3846)(3529:3687:3846))
        (INTERCONNECT SLICE_20/F1 SLICE_11/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_20/F1 SLICE_12/LSR (4322:4474:4626)(4322:4474:4626))
        (INTERCONNECT SLICE_20/F1 SLICE_13/LSR (4322:4474:4626)(4322:4474:4626))
        (INTERCONNECT SLICE_20/F1 SLICE_14/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT SLICE_20/F1 SLICE_15/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_20/F1 SLICE_16/LSR (4322:4474:4626)(4322:4474:4626))
        (INTERCONNECT SLICE_20/F1 SLICE_17/CE (4032:4230:4428)(4032:4230:4428))
        (INTERCONNECT SLICE_20/F1 SLICE_30/CE (4032:4230:4428)(4032:4230:4428))
        (INTERCONNECT ext_clk_I/PADDI SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_10/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_11/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_12/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_13/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_14/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_15/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_16/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_17/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT ext_clk_I/PADDI SLICE_30/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q1 SLICE_28/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_8/COUT1 SLICE_1/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_8/COUT1 SLICE_1/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q0 SLICE_26/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_1/COUT1 SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q1 SLICE_28/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_10/COUT1 SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q0 SLICE_28/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_2/COUT1 SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q1 SLICE_22/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_7/COUT1 SLICE_3/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_7/COUT1 SLICE_3/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q0 SLICE_20/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_3/COUT1 SLICE_16/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT1 SLICE_16/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q1 SLICE_24/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_11/COUT1 SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q0 SLICE_24/B0 (2855:3000:3146)(2855:3000:3146))
        (INTERCONNECT SLICE_4/COUT1 SLICE_15/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q1 SLICE_25/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_32/F0 SLICE_5/B1 (4745:4745:4745)(4745:4745:4745))
        (INTERCONNECT SLICE_32/F0 LED1_OUT_I/PADDO (4957:4990:5023)(4957:4990:5023))
        (INTERCONNECT SLICE_32/F0 LED2_OUT_I/PADDO (7164:7250:7336)(7164:7250:7336))
        (INTERCONNECT SLICE_32/F0 LED3_OUT_I/PADDO (4957:4990:5023)(4957:4990:5023))
        (INTERCONNECT SLICE_5/COUT1 SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q1 SLICE_26/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_9/COUT1 SLICE_6/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT1 SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q0 SLICE_25/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_6/COUT1 SLICE_14/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/Q1 SLICE_20/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/Q0 SLICE_28/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_8/Q1 SLICE_26/D1 (3344:3383:3423)(3344:3383:3423))
        (INTERCONNECT SLICE_14/COUT1 SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT1 SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_8/Q0 SLICE_26/B1 (2921:3093:3265)(2921:3093:3265))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_9/Q1 SLICE_25/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_15/COUT1 SLICE_9/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_15/COUT1 SLICE_9/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_9/Q0 SLICE_24/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q1 SLICE_28/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q0 SLICE_28/C0 (2868:3040:3212)(2868:3040:3212))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q1 SLICE_25/D0 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q0 SLICE_25/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q1 SLICE_22/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q0 SLICE_22/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_13/Q1 SLICE_22/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_16/COUT1 SLICE_13/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT1 SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_13/Q0 SLICE_22/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q1 SLICE_26/B0 (3701:3721:3741)(3701:3721:3741))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q0 SLICE_26/A0 (2908:3060:3212)(2908:3060:3212))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_15/Q1 SLICE_25/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_15/Q0 SLICE_24/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_16/Q1 SLICE_22/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_16/Q0 SLICE_22/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_17/Q1 SLICE_30/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_17/Q1 SLICE_30/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_17/Q1 SLICE_31/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_17/Q0 SLICE_30/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_17/Q0 SLICE_30/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_17/Q0 SLICE_31/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_30/Q1 SLICE_17/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_30/Q1 SLICE_17/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_30/Q1 SLICE_31/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_30/Q1 SLICE_31/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_22/F1 SLICE_20/A1 (3371:3556:3741)(3371:3556:3741))
        (INTERCONNECT SLICE_22/F1 SLICE_20/D0 (2961:3159:3357)(2961:3159:3357))
        (INTERCONNECT SLICE_28/F1 SLICE_20/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_24/F0 SLICE_25/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_25/F0 SLICE_25/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_25/F1 SLICE_26/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_26/F1 SLICE_28/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_28/F0 SLICE_28/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 RGB2_OUT_I/PADDO (4851:4890:4930)(4851:4890:4930))
        (INTERCONNECT SLICE_31/F0 RGB0_OUT_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_31/F1 RGB1_OUT_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT MISO_slave_I/PADDI MISO_master_I/PADDO (8856:9021:9186)
          (8856:9021:9186))
        (INTERCONNECT MOSI_master_I/PADDI MOSI_slave_I/PADDO (9173:9332:9491)
          (9173:9332:9491))
        (INTERCONNECT SCLK_master_I/PADDI SCLK_slave_I/PADDO (7904:8029:8155)
          (7904:8029:8155))
        (INTERCONNECT SS_master_I/PADDI SS_slave_I/PADDO (7852:7990:8129)(7852:7990:8129))
      )
    )
  )
)
