(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Controller_RHD64_Config")
  (DATE "Tue Apr 28 16:10:28 2026")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_MOSI")
    (INSTANCE o_RHS_TOP_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_STM32_SPI4_MISO")
    (INSTANCE i_STM32_SPI4_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO i_STM32_SPI4_MISO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_Clk")
    (INSTANCE o_RHS_TOP_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_CS_n_1")
    (INSTANCE o_RHS_TOP_SPI_CS_n_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_CS_n_1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED1_OUT")
    (INSTANCE LED1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED2_OUT")
    (INSTANCE LED2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED3_OUT")
    (INSTANCE LED3_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_MOSI")
    (INSTANCE o_STM32_SPI4_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_MOSI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_Clk")
    (INSTANCE o_STM32_SPI4_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_Clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_CS_n")
    (INSTANCE o_STM32_SPI4_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_CS_n PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_RHS_TOP_SPI_MISO_1")
    (INSTANCE i_RHS_TOP_SPI_MISO_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_RHS_TOP_SPI_MISO_1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB1_OUT")
    (INSTANCE RGB1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB2_OUT")
    (INSTANCE RGB2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB0_OUT")
    (INSTANCE RGB0_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_RHD64_Config")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 LED1_OUT_I/PADDO (4957:5135:5314)(4957:5135:5314))
        (INTERCONNECT SLICE_0/F0 LED2_OUT_I/PADDO (5406:5578:5750)(5406:5578:5750))
        (INTERCONNECT SLICE_0/F0 LED3_OUT_I/PADDO (4613:4791:4970)(4613:4791:4970))
        (INTERCONNECT SLICE_1/F0 RGB1_OUT_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_1/F0 RGB2_OUT_I/PADDO (4613:4791:4970)(4613:4791:4970))
        (INTERCONNECT SLICE_1/F0 RGB0_OUT_I/PADDO (4613:4791:4970)(4613:4791:4970))
        (INTERCONNECT o_STM32_SPI4_MOSI_I/PADDI o_RHS_TOP_SPI_MOSI_I/PADDO 
          (8050:8083:8116)(8050:8083:8116))
        (INTERCONNECT i_RHS_TOP_SPI_MISO_1_I/PADDI i_STM32_SPI4_MISO_I/PADDO 
          (8341:8492:8644)(8341:8492:8644))
        (INTERCONNECT o_STM32_SPI4_Clk_I/PADDI o_RHS_TOP_SPI_Clk_I/PADDO (9279:9437:9596)
          (9279:9437:9596))
        (INTERCONNECT o_STM32_SPI4_CS_n_I/PADDI o_RHS_TOP_SPI_CS_n_1_I/PADDO 
          (9358:9523:9689)(9358:9523:9689))
      )
    )
  )
)
