----------------------------------------------------------------------
Report for cell Controller_RHD64_Config.TECH
Register bits:  35 of 5280 (0.663%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        35          100.0
                                 IB         5          100.0
                               LUT4        17          100.0
                                 OB        10          100.0
                              TOTAL        84
