----------------------------------------------------------------------
Report for cell Controller_RHD64_Config.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 IB         6          100.0
                                 OB         6          100.0
SUB MODULES
SB_PLL40_PAD("SIMPLE",0,63,3,1)(1,6)         1
                              TOTAL        13
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                              TOTAL         0
