#Start recording tcl command: 4/28/2025 09:53:39
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver; Project name: FPGA_Intan_Driver
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/FPGA_Intan_Driver.rdf"
prj_set_impl_opt -impl "impl_1" -rem "top"
prj_set_impl_opt -impl "impl_1" "top" "Controller_RHD64_Sampling"
prj_run Synthesis -impl impl_1
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes.vhd"
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd"
prj_run Synthesis -impl impl_1
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Modes_tb.vhd"
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_FIFO_tb.vhd"
prj_run Synthesis -impl impl_1
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_set_impl_opt -impl "impl_1" -rem "top"
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd"
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Sampling_tb.vhd"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_remove_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/Controller_RHD64_Config.vhd"
prj_set_impl_opt -impl "impl_1" "top" "top_level"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd"
prj_set_impl_opt -impl "impl_1" "top" "Controller_RHD64_Sampling"
prj_run Synthesis -impl impl_1
prj_disable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd"
prj_run Synthesis -impl impl_1
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level.vhd"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/source/impl_1/top_level_tb.vhd"
prj_set_impl_opt -impl "impl_1" "top" "top_level"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/impl_1/Constrain.pdc"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/impl_1/Constrain.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/fpga_constraint.sdc"
prj_run Export -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_run Export -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/sim/sim.spf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_remove_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/impl_1/Constrain.pdc"
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/Constrain.pdc"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_Intan_Driver/Constrain.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 4/30/2025 12:50:05
