../Core/Apps/Init_RHS.c:21:7:binary_string	5
../Core/Apps/Init_RHS.c:36:6:print_debug_binary	1
../Core/Apps/Init_RHS.c:43:6:print_configuration	9
../Core/Apps/Init_RHS.c:78:6:RHS2116_Read_Register	1
../Core/Apps/Init_RHS.c:91:6:RHS2116_Clear_Command	1
../Core/Apps/Init_RHS.c:104:6:RHS2116_Disable_Stim	1
../Core/Apps/Init_RHS.c:118:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Apps/Init_RHS.c:131:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Apps/Init_RHS.c:144:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Apps/Init_RHS.c:165:6:RHS2116_Impedance_Check_Control	1
../Core/Apps/Init_RHS.c:181:6:RHS2116_Impedence_Check_DAC	1
../Core/Apps/Init_RHS.c:195:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Apps/Init_RHS.c:212:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Apps/Init_RHS.c:225:7:RHS2116_Amplifier_Power_Up	1
../Core/Apps/Init_RHS.c:238:6:RHS2116_Fast_Settle	1
../Core/Apps/Init_RHS.c:254:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Apps/Init_RHS.c:269:6:INIT_RHS	2
