KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2~1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS12"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "UM4X4M1NLPLV"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\David\Desktop\WiFi Headstage GIT\WiFiHeadstage\WiFiHeadstage Roussel\FPGA_Controller"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Controller_RHD64::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1694033881"
SIZE="437"
ENDFILE
VALUE "<project>\designer\impl1\Controller.ide_des,ide_des"
STATE="utd"
TIME="1694102172"
SIZE="255"
ENDFILE
VALUE "<project>\designer\impl1\Controller_RHD64.ide_des,ide_des"
STATE="utd"
TIME="1694102197"
SIZE="261"
ENDFILE
VALUE "<project>\designer\impl1\SPI_Master.ide_des,ide_des"
STATE="utd"
TIME="1692884847"
SIZE="217"
ENDFILE
VALUE "<project>\hdl\Controller_Headstage.vhd,hdl"
STATE="utd"
TIME="1694116124"
SIZE="8323"
ENDFILE
VALUE "<project>\hdl\Controller_RHD64.vhd,hdl"
STATE="utd"
TIME="1694113337"
SIZE="6514"
ENDFILE
VALUE "<project>\hdl\SPI_Master.vhd,hdl"
STATE="utd"
TIME="1694090295"
SIZE="7217"
ENDFILE
VALUE "<project>\hdl\SPI_Master_CS.vhd,hdl"
STATE="utd"
TIME="1694108273"
SIZE="7706"
ENDFILE
VALUE "<project>\simulation\Controller_Headstage_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1694110681"
SIZE="3562"
ENDFILE
VALUE "<project>\simulation\Controller_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1694113450"
SIZE="6574"
ENDFILE
VALUE "<project>\simulation\FIFO_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1693580561"
SIZE="4181"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1694090295"
SIZE="915"
ENDFILE
VALUE "<project>\simulation\SPI_Master_CS_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1694035829"
SIZE="5224"
ENDFILE
VALUE "<project>\simulation\SPI_Master_TB_presynth_simulation.log,log"
STATE="utd"
TIME="1693587013"
SIZE="3984"
ENDFILE
VALUE "<project>\smartgen\FIFO\FIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1694098845"
SIZE="2572"
ENDFILE
VALUE "<project>\smartgen\FIFO\FIFO.gen,gen"
STATE="utd"
TIME="1694098843"
SIZE="856"
PARENT="<project>\smartgen\FIFO\FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO\FIFO.log,log"
STATE="utd"
TIME="1694098844"
SIZE="2535"
PARENT="<project>\smartgen\FIFO\FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO\FIFO.vhd,hdl"
STATE="utd"
TIME="1694098844"
SIZE="11033"
PARENT="<project>\smartgen\FIFO\FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\Controller_Headstage_tb.vhd,tb_hdl"
STATE="utd"
TIME="1694115237"
SIZE="6175"
ENDFILE
VALUE "<project>\stimulus\Controller_tb.vhd,tb_hdl"
STATE="utd"
TIME="1694113292"
SIZE="4746"
ENDFILE
VALUE "<project>\stimulus\FIFO_tb.vhd,tb_hdl"
STATE="utd"
TIME="1694099420"
SIZE="4943"
ENDFILE
VALUE "<project>\stimulus\SPI_Master_CS_tb.vhd,tb_hdl"
STATE="utd"
TIME="1693587009"
SIZE="4997"
ENDFILE
VALUE "<project>\stimulus\SPI_Master_tb.vhd,tb_hdl"
STATE="utd"
TIME="1693586938"
SIZE="4619"
ENDFILE
VALUE "<project>\synthesis\Controller_syn.prj,prj"
STATE="utd"
TIME="1694090295"
SIZE="1124"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Controller_RHD64::work"
FILE "<project>\hdl\Controller_RHD64.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Controller_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "SPI_Master::work"
FILE "<project>\hdl\SPI_Master.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\SPI_Master_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "SPI_Master_CS::work"
FILE "<project>\hdl\SPI_Master_CS.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\SPI_Master_CS_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Controller_RHD64
VALUE "<project>\stimulus\Controller_tb.vhd,tb_hdl"
ENDLIST
LIST SPI_Master_CS
VALUE "<project>\stimulus\SPI_Master_CS_tb.vhd,tb_hdl"
ENDLIST
LIST SPI_Master
VALUE "<project>\stimulus\SPI_Master_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=50000ns
Resolution=1ps
VsimOpt=
EntityName=Controller_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l Controller_tb_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Controller_RHD64::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "SPI_Master::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "SPI_Master_CS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Controller_Headstage:Controller_Headstage_tb_presynth_simulation.log
HDL;hdl\Controller_Headstage.vhd;1
HDL;stimulus\Controller_Headstage_tb.vhd;0
HDL;stimulus\Controller_tb.vhd;1
HDL;hdl\Controller_RHD64.vhd;0
HDL;stimulus\FIFO_tb.vhd;0
ACTIVEVIEW;stimulus\Controller_Headstage_tb.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "Controller_Headstage::work","hdl\Controller_Headstage.vhd","FALSE","FALSE"
SUBBLOCK "Controller_RHD64::work","hdl\Controller_RHD64.vhd","FALSE","FALSE"
SUBBLOCK "SPI_Master_CS::work","hdl\SPI_Master_CS.vhd","FALSE","FALSE"
ENDLIST
LIST "Controller_RHD64::work","hdl\Controller_RHD64.vhd","FALSE","FALSE"
SUBBLOCK "SPI_Master_CS::work","hdl\SPI_Master_CS.vhd","FALSE","FALSE"
SUBBLOCK "FIFO::work","smartgen\FIFO\FIFO.vhd","TRUE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "FIFO::work","smartgen\FIFO\FIFO.vhd","TRUE","FALSE"
ENDLIST
LIST "SPI_Master::work","hdl\SPI_Master.vhd","FALSE","FALSE"
ENDLIST
LIST "SPI_Master_CS::work","hdl\SPI_Master_CS.vhd","FALSE","FALSE"
SUBBLOCK "SPI_Master::work","hdl\SPI_Master.vhd","FALSE","FALSE"
ENDLIST
LIST "Controller_Headstage_tb::work","stimulus\Controller_Headstage_tb.vhd","FALSE","TRUE"
SUBBLOCK "Controller_Headstage::work","hdl\Controller_Headstage.vhd","FALSE","FALSE"
ENDLIST
LIST "Controller_tb::work","stimulus\Controller_tb.vhd","FALSE","TRUE"
SUBBLOCK "Controller_RHD64::work","hdl\Controller_RHD64.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_tb::work","stimulus\FIFO_tb.vhd","FALSE","TRUE"
SUBBLOCK "FIFO::work","smartgen\FIFO\FIFO.vhd","TRUE","FALSE"
ENDLIST
LIST "SPI_Master_CS_TB::work","stimulus\SPI_Master_CS_tb.vhd","FALSE","TRUE"
SUBBLOCK "SPI_Master_CS::work","hdl\SPI_Master_CS.vhd","FALSE","FALSE"
ENDLIST
LIST "SPI_Master_TB::work","stimulus\SPI_Master_tb.vhd","FALSE","TRUE"
SUBBLOCK "SPI_Master::work","hdl\SPI_Master.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Controller_RHD64::work"
ACTIVETESTBENCH "Controller_tb::work","stimulus\Controller_tb.vhd","FALSE"
ENDLIST
LIST "SPI_Master::work"
ACTIVETESTBENCH "SPI_Master_TB::work","stimulus\SPI_Master_tb.vhd","FALSE"
ENDLIST
LIST "SPI_Master::work"
ACTIVETESTBENCH "SPI_Master_TB::work","stimulus\SPI_Master_tb.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
