#Start recording tcl command: 10/18/2024 14:11:42
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough; Project name: Passthrough
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/Passthrough.rdf"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 10/18/2024 14:56:05
