#Start recording tcl command: 10/17/2024 11:08:12
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough; Project name: Passthrough
prj_create -name "Passthrough" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/source/impl_1/Passthrough.vhd"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/Constrain.pdc"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Passthrough/Constrain.pdc"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
#Stop recording: 10/17/2024 12:37:41
