#Start recording tcl command: 10/8/2025 10:49:43
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Passthrough; Project name: Passthrough
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Passthrough/Passthrough.rdf"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_close
#Stop recording: 10/9/2025 11:58:19
