#Start recording tcl command: 10/6/2025 08:19:34
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Passthrough; Project name: Passthrough
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Passthrough/Passthrough.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Map -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Map -impl impl_1
prj_run Map -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 10/7/2025 15:55:56
