#Start recording tcl command: 6/4/2025 16:09:09
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking; Project name: Blinking
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/Blinking/Blinking.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
#Stop recording: 6/6/2025 13:18:35
