#Start recording tcl command: 1/27/2025 09:40:28
#Project Location: C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Blinking; Project name: Blinking
prj_open "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Blinking/Blinking.rdf"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Blinking/constraint.pdc"
prj_enable_source "C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/Blinking/constraint.pdc"
prj_run Export -impl impl_1
prj_save 
prj_close
#Stop recording: 1/27/2025 10:37:46
