<RadiantSimulationProject stage="0" language="1" name="sim" path="." version="2.0" simType="ModelSim">
    <Source langstandard="Verilog 2001" worklib="work" path="PLL_SPI/rtl/PLL_SPI.v" type="VERILOG" include="none"/>
    <Source langstandard="Verilog 2001" worklib="work" path="FIFO_MEM/rtl/FIFO_MEM.v" type="VERILOG" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/Controller_RHD_FIFO.vhd" type="VHDL" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/SPI_Master.vhd" type="VHDL" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/SPI_Master_CS.vhd" type="VHDL" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/Controller_RHD_Sampling.vhd" type="VHDL" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/top_level.vhd" type="VHDL" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/top_level_tb.vhd" type="VHDL" include="none"/>
    <Source langstandard="" worklib="work" path="source/impl_1/Controller_RHD_Sampling_tb.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule language="VHDL" name="top_level_tb" instance=""/>
</RadiantSimulationProject>
