<RadiantSimulationProject name="sim" simType="ModelSim" path="." language="1" version="2.0" stage="0">
    <Source langstandard="Verilog 2001" path="PLL_SPI/rtl/PLL_SPI.v" worklib="work" include="none" type="VERILOG"/>
    <Source langstandard="Verilog 2001" path="FIFO_MEM/rtl/FIFO_MEM.v" worklib="work" include="none" type="VERILOG"/>
    <Source langstandard="" path="source/impl_1/Controller_RHD_FIFO.vhd" worklib="work" include="none" type="VHDL"/>
    <Source langstandard="" path="source/impl_1/SPI_Master.vhd" worklib="work" include="none" type="VHDL"/>
    <Source langstandard="" path="source/impl_1/SPI_Master_CS.vhd" worklib="work" include="none" type="VHDL"/>
    <Source langstandard="" path="source/impl_1/Controller_RHD_Sampling.vhd" worklib="work" include="none" type="VHDL"/>
    <Source langstandard="" path="source/impl_1/top_level.vhd" worklib="work" include="none" type="VHDL"/>
    <Source langstandard="" path="source/impl_1/top_level_tb.vhd" worklib="work" include="none" type="VHDL"/>
    <Source langstandard="" path="source/impl_1/Controller_RHD_Sampling_tb.vhd" worklib="work" include="none" type="VHDL"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" name="Controller_RHD_Sampling_tb" language="VHDL"/>
</RadiantSimulationProject>
