<RadiantSimulationProject simType="ModelSim" path="." stage="0" name="sim" language="1" version="2.0">
    <Source langstandard="Verilog 2001" include="none" type="VERILOG" path="FIFO_MEM/rtl/FIFO_MEM.v" worklib="work"/>
    <Source langstandard="" include="none" type="VHDL" path="source/impl_1/Controller_RHD64_FIFO.vhd" worklib="work"/>
    <Source langstandard="" include="none" type="VHDL" path="source/impl_1/SPI_Master.vhd" worklib="work"/>
    <Source langstandard="" include="none" type="VHDL" path="source/impl_1/SPI_Master_CS.vhd" worklib="work"/>
    <Source langstandard="" include="none" type="VHDL" path="source/impl_1/Controller_RHD64_Sampling.vhd" worklib="work"/>
    <Source langstandard="" include="none" type="VHDL" path="source/impl_1/top_level.vhd" worklib="work"/>
    <Source langstandard="" include="none" type="VHDL" path="source/impl_1/top_level_tb.vhd" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" name="top_level_tb" language="VHDL"/>
</RadiantSimulationProject>
