<RadiantSimulationProject language="1" path="." stage="0" name="sim" version="2.0" simType="ModelSim">
    <Source path="FIFO_MEM/rtl/FIFO_MEM.v" langstandard="Verilog 2001" type="VERILOG" worklib="work" include="none"/>
    <Source path="source/impl_1/Controller_RHD64_Modes.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <Source path="source/impl_1/Controller_RHD64_Config.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <Source path="source/impl_1/Controller_RHD64_FIFO.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <Source path="source/impl_1/SPI_Master.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <Source path="source/impl_1/SPI_Master_CS.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <Source path="source/impl_1/Controller_RHD64_Sampling.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <Source path="source/impl_1/Controller_RHD64_Modes_tb.vhd" langstandard="" type="VHDL" worklib="work" include="none"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule language="VHDL" name="Controller_RHD64_Modes_TB" instance=""/>
</RadiantSimulationProject>
