<RadiantSimulationProject stage="0" path="." language="1" version="2.0" simType="ModelSim" name="sim">
    <Source path="PLL_SPI/rtl/PLL_SPI.v" langstandard="Verilog 2001" include="none" type="VERILOG" worklib="work"/>
    <Source path="FIFO_MEM/rtl/FIFO_MEM.v" langstandard="Verilog 2001" include="none" type="VERILOG" worklib="work"/>
    <Source path="source/impl_1/Controller_RHD_FIFO.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <Source path="source/impl_1/SPI_Master.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <Source path="source/impl_1/SPI_Master_CS.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <Source path="source/impl_1/Controller_RHD_Sampling.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <Source path="source/impl_1/top_level.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <Source path="source/impl_1/top_level_tb.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <Source path="source/impl_1/Controller_RHD_Sampling_tb.vhd" langstandard="" include="none" type="VHDL" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VHDL" name="Controller_RHD_Sampling_tb"/>
</RadiantSimulationProject>
