<RadiantSimulationProject stage="0" path="." simType="ModelSim" name="tim" version="2.0" language="1">
    <Source path="FIFO_MEM/rtl/FIFO_MEM.v" langstandard="Verilog 2001" worklib="work" include="none" type="VERILOG"/>
    <Source path="source/impl_1/Controller_RHD64_Config.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <Source path="source/impl_1/SPI_Master.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <Source path="source/impl_1/SPI_Master_CS.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <Source path="source/impl_1/Controller_RHD64_Sampling.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <Source path="source/impl_1/Controller_RHD64_FIFO.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <Source path="source/impl_1/Controller_RHD64_Sampling_tb.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <Source path="source/impl_1/Controller_RHD64_FIFO_tb.vhd" langstandard="" worklib="work" include="none" type="VHDL"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" name="Controller_RHD64_Sampling_tb" language="VHDL"/>
</RadiantSimulationProject>
