../Core/Intan/RHS_Driver.c:25:7:binary_string	5
../Core/Intan/RHS_Driver.c:40:6:print_debug_binary	1
../Core/Intan/RHS_Driver.c:47:6:print_configuration	13
../Core/Intan/RHS_Driver.c:88:6:RHS2116_Read_Register	1
../Core/Intan/RHS_Driver.c:101:6:RHS2116_Clear_Command	1
../Core/Intan/RHS_Driver.c:114:6:RHS2116_Disable_Stim	1
../Core/Intan/RHS_Driver.c:127:6:RHS2116_Enable_Stim	1
../Core/Intan/RHS_Driver.c:150:6:RHS2116_PowerUp_DCCouple_LowGain_Amp	1
../Core/Intan/RHS_Driver.c:163:6:RHS2116_Configure_ADC_Sampling_Rate	1
../Core/Intan/RHS_Driver.c:176:6:RHS2116_ADCFormat_DSPSetting_AuxOutput	1
../Core/Intan/RHS_Driver.c:197:6:RHS2116_Impedance_Check_Control	1
../Core/Intan/RHS_Driver.c:213:6:RHS2116_Impedence_Check_DAC	1
../Core/Intan/RHS_Driver.c:227:6:RHS2116_Amplifier_Bandwidth_Select_Upper	1
../Core/Intan/RHS_Driver.c:244:6:RHS2116_Amplifier_Bandwidth_Select_Lower	1
../Core/Intan/RHS_Driver.c:257:7:RHS2116_Amplifier_Power_Up	1
../Core/Intan/RHS_Driver.c:270:6:RHS2116_Fast_Settle	1
../Core/Intan/RHS_Driver.c:286:6:RHS2116_Amplifier_Lower_Cutoff	1
../Core/Intan/RHS_Driver.c:302:6:RHS2116_Stimulation_Step_Size	1
../Core/Intan/RHS_Driver.c:315:6:RHS2116_Stimulation_Bias	1
../Core/Intan/RHS_Driver.c:328:6:RHS2116_Voltage_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:341:6:RHS2116_Current_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:354:6:RHS2116_Stimulation_Turn_ON_OFF	1
../Core/Intan/RHS_Driver.c:368:6:RHS2116_Stimulator_Polarity	1
../Core/Intan/RHS_Driver.c:382:6:RHS2116_Charge_Recovery_Switches	1
../Core/Intan/RHS_Driver.c:396:6:RHS2116_Current_Limited_Charge_Recovery	1
../Core/Intan/RHS_Driver.c:410:6:RHS2116_Negative_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:434:6:RHS2116_Positive_Stimulation_Current_Magnitude	2
../Core/Intan/RHS_Driver.c:457:6:RHS2116_Read_INTAN	1
../Core/Intan/RHS_Driver.c:515:10:RHS2116_Read_NumChannel_DieRevision	1
../Core/Intan/RHS_Driver.c:556:9:RHS2116_Read_Chip_ID	1
../Core/Intan/RHS_Driver.c:597:6:RHS2116_Convert_Register	3
../Core/Intan/RHS_Driver.c:626:6:INIT_RHS	1
