../Core/Inc/rhdinterface.h:139:20:write_pin	1
../Core/Src/rhdinterface.c:71:6:sample_interrupt_routine	3
../Core/Src/rhdinterface.c:108:6:transfer_sequence_spi_dma	3
../Core/Src/rhdinterface.c:139:6:initialize_spi_with_dma	1
../Core/Src/rhdinterface.c:189:6:end_spi_with_dma	1
../Core/Src/rhdinterface.c:200:6:initialize_ddr_sclk_timers	1
../Core/Src/rhdinterface.c:216:6:end_ddr_sclk_timers	1
../Core/Src/rhdinterface.c:235:6:handle_comm_error	6
../Core/Src/rhdinterface.c:259:6:spi_rx_cplt_callback	2
../Core/Src/rhdinterface.c:290:10:morton_deinterleave	1
../Core/Src/rhdinterface.c:302:6:extract_ddr_words	1
../Core/Src/rhdinterface.c:323:6:spi_error_callback	1
../Core/Src/rhdinterface.c:333:6:write_initial_reg_values	4
../Core/Src/rhdinterface.c:366:8:calculate_sample_rate	3
../Core/Src/rhdinterface.c:403:6:create_convert_sequence	4
../Core/Src/rhdinterface.c:426:5:create_command_list_RHD_register_config	7
../Core/Src/rhdinterface.c:494:5:create_command_list_RHD_sample_aux_ins	4
../Core/Src/rhdinterface.c:524:5:create_command_list_RHD_update_DigOut	3
../Core/Src/rhdinterface.c:540:5:create_command_list_dummy	2
../Core/Src/rhdinterface.c:556:5:create_command_list_zcheck_DAC	11
../Core/Src/rhdinterface.c:602:6:send_spi_command	1
../Core/Src/rhdinterface.c:613:6:send_receive_spi_command	4
../Core/Src/rhdinterface.c:639:6:HAL_SPI_RxCpltCallback	2
../Core/Src/rhdinterface.c:648:6:HAL_SPI_ErrorCallback	1
../Core/Src/rhdinterface.c:655:6:HAL_UART_TxCpltCallback	1
