
Lattice Place and Route Report for Design "Passthrough_impl_1_map.udb"
Tue Apr 28 16:10:18 2026

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	Passthrough_impl_1_map.udb Passthrough_impl_1_par.dir/5_1.udb 

Loading Passthrough_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  Controller_RHD64_Config
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'ext_clk' in the constraint 'ldc_set_location -site {35} [get_ports ext_clk]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {35} [get_ports ext_clk]', the locate object is not specified

WARNING <71003020> - par: Top module port 'LED_CTL' does not connect to anything.
WARNING <71003020> - par: Top module port 'ext_clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'LED_CTL' does not connect to anything.
WARNING <71003020> - par: Top module port 'ext_clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'LED_CTL' does not connect to anything.
WARNING <71003020> - par: Top module port 'ext_clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'LED_CTL' does not connect to anything.
WARNING <71003020> - par: Top module port 'ext_clk' does not connect to anything.
Number of Signals: 6
Number of Connections: 10
Device utilization summary:

   SLICE (est.)       2/2640         <1% used
     LUT              2/5280         <1% used
     REG              0/5280          0% used
   PIO               11/56           20% used
                     11/36           30% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 7231.

Device SLICE utilization summary after final SLICE packing:
   SLICE              2/2640         <1% used

Finished Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 2.
.

Placer score =  14462
Finished Placer Phase 2.  CPU time: 1 secs , REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clocks :

  PRIMARY  : 0 out of 8 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 56 (19.6%) I/O sites used.
   11 out of 36 (30.6%) bonded I/O sites used.
   Number of I/O components: 11; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 1        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 secs , REAL time: 0 secs 


Checksum -- place: 479c9b759f3439fe4183724bb09ae47de541c205
Writing design to file Passthrough_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 16:10:19 04/28/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
0 connections routed (of 10 total) (0.00%)
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:10:20 04/28/26
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:10:20 04/28/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 16:10:20 04/28/26

End NBR router with 0 unrouted connection

Checksum -- route: b53cf2a5d7ee7e319ba56b889f749dc55faf14d4

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  10 routed (100.00%); 0 unrouted.

Writing design to file Passthrough_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 76.22 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
