PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Oct 10 12:10:55 2025

Pinout by Port Name:
+-------------+----------+---------------+-------+------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type   | Site  | Properties                               |
+-------------+----------+---------------+-------+------------------------------------------+
| LED1_OUT    | 34/0     | LVCMOS33_OUT  | PR14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| LED2_OUT    | 31/0     | LVCMOS33_OUT  | PR17B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| LED3_OUT    | 36/0     | LVCMOS33_OUT  | PR10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| MISO_master | 10/1     | LVCMOS33_OUT  | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| MISO_slave  | 26/0     | LVCMOS33_IN   | PR19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| MOSI_master | 11/1     | LVCMOS33_IN   | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| MOSI_slave  | 25/0     | LVCMOS33_OUT  | PR20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RGB0_OUT    | 39/0     | OPENDRAIN_OUT | PR5A  | DRIVE:8mA                                |
| RGB1_OUT    | 40/0     | OPENDRAIN_OUT | PR6A  | DRIVE:8mA                                |
| RGB2_OUT    | 41/0     | OPENDRAIN_OUT | PR7A  | DRIVE:8mA                                |
| SCLK_master | 9/1      | LVCMOS33_IN   | PL16A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| SCLK_slave  | 27/0     | LVCMOS33_OUT  | PR19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SS_master   | 6/1      | LVCMOS33_IN   | PL14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:NA    |
| SS_slave    | 32/0     | LVCMOS33_OUT  | PR17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| ext_clk     | 35/0     | LVCMOS33_IN   | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+-------------+----------+---------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+---------------------+------------+---------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |               | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |               | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |               | PL10A |                  |
| 6/1      | SS_master           | LOCATED    | LVCMOS33_IN   | PL14B |                  |
| 9/1      | SCLK_master         | LOCATED    | LVCMOS33_IN   | PL16A |                  |
| 10/1     | MISO_master         | LOCATED    | LVCMOS33_OUT  | PL17A |                  |
| 11/1     | MOSI_master         | LOCATED    | LVCMOS33_IN   | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |               | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |               | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |               | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |               | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |               | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |               | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |               | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |               | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |               | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |               | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |               | PR20A |                  |
| 25/0     | MOSI_slave          | LOCATED    | LVCMOS33_OUT  | PR20B |                  |
| 26/0     | MISO_slave          | LOCATED    | LVCMOS33_IN   | PR19A |                  |
| 27/0     | SCLK_slave          | LOCATED    | LVCMOS33_OUT  | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |               | PR18A |                  |
| 31/0     | LED2_OUT            | LOCATED    | LVCMOS33_OUT  | PR17B |                  |
| 32/0     | SS_slave            | LOCATED    | LVCMOS33_OUT  | PR17A |                  |
| 34/0     | LED1_OUT            | LOCATED    | LVCMOS33_OUT  | PR14B |                  |
| 35/0     | ext_clk             | LOCATED    | LVCMOS33_IN   | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | LED3_OUT            | LOCATED    | LVCMOS33_OUT  | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |               | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |               | PR9B  |                  |
| 39/0     | RGB0_OUT            | LOCATED    | OPENDRAIN_OUT | PR5A  | RGB0             |
| 40/0     | RGB1_OUT            | LOCATED    | OPENDRAIN_OUT | PR6A  | RGB1             |
| 41/0     | RGB2_OUT            | LOCATED    | OPENDRAIN_OUT | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |               | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |               | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |               | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |               | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |               | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |               | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |               | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |               | PR22A |                  |
+----------+---------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {34} [ get_ports {LED1_OUT} ]
ldc_set_location -site {31} [ get_ports {LED2_OUT} ]
ldc_set_location -site {36} [ get_ports {LED3_OUT} ]
ldc_set_location -site {10} [ get_ports {MISO_master} ]
ldc_set_location -site {26} [ get_ports {MISO_slave} ]
ldc_set_location -site {11} [ get_ports {MOSI_master} ]
ldc_set_location -site {25} [ get_ports {MOSI_slave} ]
ldc_set_location -site {9} [ get_ports {SCLK_master} ]
ldc_set_location -site {27} [ get_ports {SCLK_slave} ]
ldc_set_location -site {6} [ get_ports {SS_master} ]
ldc_set_location -site {32} [ get_ports {SS_slave} ]
ldc_set_location -site {35} [ get_ports {ext_clk} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Oct 10 12:10:55 2025

