Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Oct 10 12:10:47 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	Passthrough_impl_1_map.udb Passthrough_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               08       Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
