../Core/Src/rhdinterface.c:269:6:handle_comm_error.part.0	5
../Core/Src/rhdinterface.c:113:6:cycle_aux_commands	2
../Core/Src/rhdinterface.c:131:6:transfer_sequence_spi_dma	3
../Core/Src/rhdinterface.c:72:6:sample_interrupt_routine	2
../Core/Src/rhdinterface.c:168:6:free_sample_memory	1
../Core/Src/rhdinterface.c:180:6:initialize_spi_with_dma	1
../Core/Src/rhdinterface.c:229:6:end_spi_with_dma	1
../Core/Src/rhdinterface.c:240:6:initialize_ddr_sclk_timers	1
../Core/Src/rhdinterface.c:253:6:end_ddr_sclk_timers	1
../Core/Src/rhdinterface.c:269:6:handle_comm_error	1
../Core/Src/rhdinterface.c:293:6:spi_rx_cplt_callback	2
../Core/Src/rhdinterface.c:324:10:morton_deinterleave	1
../Core/Src/rhdinterface.c:336:6:extract_ddr_words	1
../Core/Src/rhdinterface.c:357:6:spi_error_callback	1
../Core/Src/rhdinterface.c:400:8:calculate_sample_rate	3
../Core/Src/rhdinterface.c:158:6:allocate_sample_memory	1
../Core/Src/rhdinterface.c:437:6:create_convert_sequence	4
../Core/Src/rhdinterface.c:460:5:create_command_list_RHD_register_config	6
../Core/Src/rhdinterface.c:528:5:create_command_list_RHD_sample_aux_ins	3
../Core/Src/rhdinterface.c:558:5:create_command_list_RHD_update_DigOut	3
../Core/Src/rhdinterface.c:574:5:create_command_list_dummy	2
../Core/Src/rhdinterface.c:590:5:create_command_list_zcheck_DAC	9
../Core/Src/rhdinterface.c:647:6:send_receive_spi_command	4
../Core/Src/rhdinterface.c:636:6:send_spi_command	1
../Core/Src/rhdinterface.c:367:6:write_initial_reg_values	4
../Core/Src/rhdinterface.c:673:6:HAL_SPI_RxCpltCallback	2
../Core/Src/rhdinterface.c:682:6:HAL_SPI_ErrorCallback	1
../Core/Src/rhdinterface.c:689:6:HAL_UART_TxCpltCallback	1
