../Core/Src/rhdinterface.c:237:6:handle_comm_error.part.0	5
../Core/Src/rhdinterface.c:113:6:cycle_aux_commands	2
../Core/Src/rhdinterface.c:131:6:transfer_sequence_spi_dma	2
../Core/Src/rhdinterface.c:72:6:sample_interrupt_routine	2
../Core/Src/rhdinterface.c:164:6:free_sample_memory	1
../Core/Src/rhdinterface.c:176:6:initialize_spi_with_dma	1
../Core/Src/rhdinterface.c:223:6:end_spi_with_dma	1
../Core/Src/rhdinterface.c:237:6:handle_comm_error	1
../Core/Src/rhdinterface.c:261:6:spi_txrx_cplt_callback	2
../Core/Src/rhdinterface.c:290:6:spi_error_callback	1
../Core/Src/rhdinterface.c:333:8:calculate_sample_rate	3
../Core/Src/rhdinterface.c:154:6:allocate_sample_memory	1
../Core/Src/rhdinterface.c:370:6:create_convert_sequence	4
../Core/Src/rhdinterface.c:393:5:create_command_list_RHD_register_config	6
../Core/Src/rhdinterface.c:467:5:create_command_list_RHD_sample_aux_ins	3
../Core/Src/rhdinterface.c:497:5:create_command_list_RHD_update_DigOut	3
../Core/Src/rhdinterface.c:513:5:create_command_list_dummy	2
../Core/Src/rhdinterface.c:529:5:create_command_list_zcheck_DAC	9
../Core/Src/rhdinterface.c:585:6:send_receive_spi_command	3
../Core/Src/rhdinterface.c:575:6:send_spi_command	1
../Core/Src/rhdinterface.c:300:6:write_initial_reg_values	4
../Core/Src/rhdinterface.c:605:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/rhdinterface.c:614:6:HAL_SPI_ErrorCallback	1
../Core/Src/rhdinterface.c:621:6:HAL_UART_TxCpltCallback	1
