(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_level")
  (DATE "Wed Jan 28 09:09:32 2026")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_0")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_1")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_2")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_3")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_4")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_5")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_6")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_7")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_8")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_9")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_25")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_26")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_27")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_29")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_30")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_34")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_36")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_38")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_Controller_RHD_FIFO_1_SPI_Master_CS_1_SPI_Master_1_SLICE_39")
    (INSTANCE Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "Controller_inst_SPI_Master_CS_STM32_1_SPI_Master_1_SLICE_51")
    (INSTANCE Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pll_inst_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_inst\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_CS_n")
    (INSTANCE o_STM32_SPI4_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT o_STM32_SPI4_CS_n (1914:2001:2088)(1914:2001:2088))
        (IOPATH PADDO o_STM32_SPI4_CS_n (1914:2001:2088)(1914:2001:2088))
        (IOPATH o_STM32_SPI4_CS_n PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_Clk")
    (INSTANCE o_STM32_SPI4_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT o_STM32_SPI4_Clk (1914:2001:2088)(1914:2001:2088))
        (IOPATH PADDO o_STM32_SPI4_Clk (1914:2001:2088)(1914:2001:2088))
        (IOPATH o_STM32_SPI4_Clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_MOSI")
    (INSTANCE o_STM32_SPI4_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT o_STM32_SPI4_MOSI (1914:2001:2088)(1914:2001:2088))
        (IOPATH PADDO o_STM32_SPI4_MOSI (1914:2001:2088)(1914:2001:2088))
        (IOPATH o_STM32_SPI4_MOSI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_RHS_SPI_MISO_1")
    (INSTANCE i_RHS_SPI_MISO_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_RHS_SPI_MISO_1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_clk")
    (INSTANCE i_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset")
    (INSTANCE o_reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_reset (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_0_")
    (INSTANCE o_Controller_Mode\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_1_")
    (INSTANCE o_Controller_Mode\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_2_")
    (INSTANCE o_Controller_Mode\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_3_")
    (INSTANCE o_Controller_Mode\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED4_OUT")
    (INSTANCE LED4_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED4_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED3_OUT")
    (INSTANCE LED3_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED2_OUT")
    (INSTANCE LED2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED1_OUT")
    (INSTANCE LED1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_BOOST_ENABLE")
    (INSTANCE o_BOOST_ENABLE_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_BOOST_ENABLE (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_SPI_CS_n_1")
    (INSTANCE o_RHS_SPI_CS_n_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_SPI_CS_n_1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_SPI_Clk")
    (INSTANCE o_RHS_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_SPI_MOSI")
    (INSTANCE o_RHS_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_STM32_SPI4_MISO")
    (INSTANCE i_STM32_SPI4_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO i_STM32_SPI4_MISO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB0_OUT")
    (INSTANCE RGB0_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB2_OUT")
    (INSTANCE RGB2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB1_OUT")
    (INSTANCE RGB1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_51/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/B1 
          (3318:3496:3675)(3318:3496:3675))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/B1 
          (3318:3496:3675)(3318:3496:3675))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/B1 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/B1 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/B1 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/B1 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_51/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/LSR 
          (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/LSR 
          (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/LSR 
          (5036:5155:5274)(5036:5155:5274))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/LSR 
          (5036:5155:5274)(5036:5155:5274))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/LSR 
          (5036:5155:5274)(5036:5155:5274))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/LSR 
          (5036:5155:5274)(5036:5155:5274))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/LSR 
          (4124:4256:4388)(4124:4256:4388))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/LSR 
          (4124:4256:4388)(4124:4256:4388))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/LSR 
          (4124:4256:4388)(4124:4256:4388))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/LSR 
          (4124:4256:4388)(4124:4256:4388))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25/LSR 
          (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/LSR 
          (3476:3635:3794)(3476:3635:3794))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/LSR 
          (3476:3635:3794)(3476:3635:3794))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/LSR 
          (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_56/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/LSR 
          (3027:3192:3357)(3027:3192:3357))
        (INTERCONNECT SLICE_56/Q1 SLICE_31/LSR (4124:4256:4388)(4124:4256:4388))
        (INTERCONNECT SLICE_56/Q1 SLICE_59/LSR (3675:3813:3952)(3675:3813:3952))
        (INTERCONNECT SLICE_56/Q1 o_reset_I/PADDO (3027:3238:3450)(3027:3238:3450))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_12/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_13/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_14/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_15/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_16/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_17/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_18/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_19/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_20/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_21/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_22/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_23/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_24/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_31/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_56/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_59/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_60/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/A0 
          (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_1/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_2/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/D1 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_3/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/B1 
          (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/COUT1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_4/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/COUT0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_5/Q1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/A1 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/D1 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/CIN1 
          (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/C1 
          (4996:5122:5248)(4996:5122:5248))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/C0 
          (5538:5650:5763)(5538:5650:5763))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/C1 
          (4996:5122:5248)(4996:5122:5248))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/C0 
          (5538:5650:5763)(5538:5650:5763))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/C1 
          (4996:5122:5248)(4996:5122:5248))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/C0 
          (5538:5650:5763)(5538:5650:5763))
        (INTERCONNECT SLICE_50/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/C1 
          (4996:5122:5248)(4996:5122:5248))
        (INTERCONNECT SLICE_50/F0 SLICE_24/B1 (6133:6232:6331)(6133:6232:6331))
        (INTERCONNECT SLICE_50/F0 pll_inst\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (6847:6926:7006)(6847:6926:7006))
        (INTERCONNECT SLICE_50/F0 o_STM32_SPI4_CS_n_I/PADDO (6992:7098:7204)
          (6992:7098:7204))
        (INTERCONNECT SLICE_50/F0 LED4_OUT_I/PADDO (6464:6576:6688)(6464:6576:6688))
        (INTERCONNECT SLICE_50/F0 LED3_OUT_I/PADDO (4825:4983:5142)(4825:4983:5142))
        (INTERCONNECT SLICE_50/F0 LED2_OUT_I/PADDO (6464:6576:6688)(6464:6576:6688))
        (INTERCONNECT SLICE_50/F0 LED1_OUT_I/PADDO (5604:5723:5842)(5604:5723:5842))
        (INTERCONNECT SLICE_50/F0 o_BOOST_ENABLE_I/PADDO (7270:7342:7415)(7270:7342:7415))
        (INTERCONNECT SLICE_50/F0 RGB0_OUT_I/PADDO (6146:6252:6358)(6146:6252:6358))
        (INTERCONNECT SLICE_50/F0 RGB2_OUT_I/PADDO (8010:8023:8037)(8010:8023:8037))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/A0 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/COUT1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/COUT1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_6/CE 
          (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/CE 
          (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/CE 
          (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/CE 
          (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/D1 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/CIN1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/COUT1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/COUT1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_7/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/D1 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/D1 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/CIN1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/COUT1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/COUT1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_8/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/DI1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/D1 
          (502:581:661)(502:581:661))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/COUT0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/CIN1 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_9/Q1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/A1 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q0 SLICE_40/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q1 SLICE_42/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q0 SLICE_41/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q1 SLICE_44/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q0 SLICE_41/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_13/Q1 SLICE_41/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_13/Q0 SLICE_40/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q1 SLICE_44/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q0 SLICE_44/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_15/Q1 SLICE_44/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_15/Q0 SLICE_42/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_16/Q1 SLICE_42/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_16/Q0 SLICE_41/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_17/Q1 SLICE_40/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_18/COUT1 SLICE_17/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT1 SLICE_17/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_17/Q0 SLICE_42/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_18/Q1 SLICE_42/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_19/COUT1 SLICE_18/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_19/COUT1 SLICE_18/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_18/Q0 SLICE_41/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/COUT0 SLICE_19/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_19/COUT0 SLICE_19/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_19/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_19/Q1 SLICE_40/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_20/COUT1 SLICE_19/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_20/COUT1 SLICE_19/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/COUT0 SLICE_20/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_20/COUT0 SLICE_20/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_20/Q1 SLICE_40/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_22/COUT1 SLICE_20/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_22/COUT1 SLICE_20/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_20/Q0 SLICE_40/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/COUT0 SLICE_21/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_21/COUT0 SLICE_21/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_21/Q1 SLICE_45/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_21/Q1 SLICE_46/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_21/Q1 SLICE_56/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_21/Q1 SLICE_60/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_23/COUT1 SLICE_21/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_23/COUT1 SLICE_21/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_21/Q0 SLICE_48/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_21/Q0 SLICE_56/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_21/COUT1 SLICE_22/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_21/COUT1 SLICE_22/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/COUT0 SLICE_22/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_22/COUT0 SLICE_22/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_22/Q1 SLICE_41/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_22/Q0 SLICE_45/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_22/Q0 SLICE_46/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_22/Q0 SLICE_56/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_22/Q0 SLICE_60/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/COUT0 SLICE_23/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_23/COUT0 SLICE_23/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_23/Q1 SLICE_46/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_23/Q1 SLICE_56/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_24/COUT1 SLICE_23/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_24/COUT1 SLICE_23/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_23/Q0 SLICE_46/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/COUT0 SLICE_24/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_24/COUT0 SLICE_24/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_24/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_24/Q1 SLICE_48/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_25/Q0 
          o_STM32_SPI4_Clk_I/PADDO (2036:2273:2511)(2036:2273:2511))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/Q0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_26/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/CE 
          (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/D0 
          (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_27/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/D0 
          (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/CE 
          (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/F1 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38/C0 
          (264:284:304)(264:284:304))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/C0 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_29/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_38/A0 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/DI0 
          (0:0:0)(0:0:0))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/Q0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_30/Q0 
          SLICE_59/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/Q1 SLICE_31/CE (2445:2676:2908)(2445:2676:2908))
        (INTERCONNECT SLICE_60/Q1 SLICE_53/C0 (3952:4097:4243)(3952:4097:4243))
        (INTERCONNECT SLICE_60/Q1 SLICE_57/C1 (3952:4097:4243)(3952:4097:4243))
        (INTERCONNECT SLICE_60/Q1 SLICE_57/D0 (3648:3813:3979)(3648:3813:3979))
        (INTERCONNECT SLICE_60/Q1 SLICE_59/A0 (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT SLICE_60/Q1 SLICE_60/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_60/Q1 o_Controller_Mode\[0\]_I/PADDO (4217:4388:4560)
          (4217:4388:4560))
        (INTERCONNECT SLICE_31/Q0 RGB1_OUT_I/PADDO (7164:7283:7402)(7164:7283:7402))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/F1 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/D1 
          (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_51/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_34/A1 
          (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/F0 
          Controller_inst\.SPI_Master_CS_STM32_1\.SPI_Master_1\.SLICE_36/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/F0 
          Controller_inst\.Controller_RHD_FIFO_1\.SPI_Master_CS_1\.SPI_Master_1\.SLICE_39/C1 
          (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_40/F0 SLICE_41/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_40/F1 SLICE_45/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_41/F0 SLICE_41/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_41/F1 SLICE_45/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_42/F0 SLICE_42/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_42/F1 SLICE_45/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_44/F0 SLICE_45/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_56/F0 SLICE_45/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_56/F0 SLICE_56/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_56/F0 SLICE_60/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_45/F0 SLICE_45/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_45/F0 SLICE_46/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_45/F0 SLICE_56/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_45/F0 SLICE_60/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_45/F1 SLICE_48/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_46/F0 SLICE_46/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_46/F1 SLICE_48/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_48/F0 SLICE_60/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_53/F0 SLICE_53/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_53/F0 i_STM32_SPI4_MISO_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT i_RHS_SPI_MISO_1_I/PADDI SLICE_53/B0 (5723:5782:5842)
          (5723:5782:5842))
        (INTERCONNECT SLICE_56/F1 SLICE_56/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT o_STM32_SPI4_MOSI_I/PADDI SLICE_57/D1 (2406:2624:2842)
          (2406:2624:2842))
        (INTERCONNECT SLICE_57/F0 o_STM32_SPI4_CS_n_I/PADDT (3388:3560:3733)
          (3388:3560:3733))
        (INTERCONNECT SLICE_57/F0 o_STM32_SPI4_Clk_I/PADDT (3388:3560:3733)
          (3388:3560:3733))
        (INTERCONNECT SLICE_57/F0 o_STM32_SPI4_MOSI_I/PADDT (2199:2411:2623)
          (2199:2411:2623))
        (INTERCONNECT SLICE_57/F1 o_RHS_SPI_MOSI_I/PADDO (7415:7468:7521)(7415:7468:7521))
        (INTERCONNECT SLICE_59/F1 SLICE_59/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/Q1 SLICE_59/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT o_STM32_SPI4_Clk_I/PADDI SLICE_59/C0 (3357:3529:3701)
          (3357:3529:3701))
        (INTERCONNECT SLICE_59/F0 o_RHS_SPI_Clk_I/PADDO (7310:7369:7429)(7310:7369:7429))
        (INTERCONNECT SLICE_60/F1 SLICE_60/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT o_STM32_SPI4_CS_n_I/PADDI SLICE_60/D0 (4137:4302:4468)
          (4137:4302:4468))
        (INTERCONNECT SLICE_60/F0 o_RHS_SPI_CS_n_1_I/PADDO (7310:7376:7442)
          (7310:7376:7442))
        (INTERCONNECT SLICE_61/F0 o_STM32_SPI4_MOSI_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_61/F0 o_Controller_Mode\[1\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_61/F0 o_Controller_Mode\[2\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_61/F0 o_Controller_Mode\[3\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT i_clk_I/PADDI pll_inst\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (0:0:0)
          (0:0:0))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_inst\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
