
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2023.2.1.288.0

// backanno -o FPGA_Intan_Driver_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui -msgset C:/Users/david/Desktop/WiFi Headstage/WiFiHeadstage V2/FPGA/FPGA_RHS_Driver/promote.xml FPGA_Intan_Driver_impl_1.udb 
// Netlist created on Tue May  5 09:54:44 2026
// Netlist written on Tue May  5 09:54:53 2026
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module top_level ( o_RHS_TOP_SPI_CS_n_1, o_RHS_TOP_SPI_Clk, o_RHS_TOP_SPI_MOSI, 
                   i_STM32_SPI4_MISO, i_RHS_TOP_SPI_MISO_1, o_STM32_SPI4_CS_n, 
                   o_STM32_SPI4_Clk, o_STM32_SPI4_MOSI, i_clk, o_reset, 
                   o_Controller_Mode, LED4_OUT, LED3_OUT, LED2_OUT, LED1_OUT, 
                   o_BOOST_ENABLE, o_RHS_TOP_SPI_MOSI_2, RGB2_OUT, RGB1_OUT, 
                   RGB0_OUT, i_RHS_TOP_SPI_MISO_2, CTRL0_IN );
  input  i_RHS_TOP_SPI_MISO_1, o_STM32_SPI4_CS_n, o_STM32_SPI4_Clk, 
         o_STM32_SPI4_MOSI, i_clk, i_RHS_TOP_SPI_MISO_2, CTRL0_IN;
  output o_RHS_TOP_SPI_CS_n_1, o_RHS_TOP_SPI_Clk, o_RHS_TOP_SPI_MOSI, 
         i_STM32_SPI4_MISO, o_reset;
  output [3:0] o_Controller_Mode;
  output LED4_OUT, LED3_OUT, LED2_OUT, LED1_OUT, o_BOOST_ENABLE, 
         o_RHS_TOP_SPI_MOSI_2, RGB2_OUT, RGB1_OUT, RGB0_OUT;
  wire   \reset_counter_27__N_1[27] , n7680, n7175, \reset_counter[27] , 
         pll_clk_int, \reset_counter_27__N_1[26] , \reset_counter_27__N_1[25] , 
         n7677, \reset_counter[26] , n7173, \reset_counter[25] , 
         \reset_counter_27__N_1[24] , \reset_counter_27__N_1[23] , n7674, 
         \reset_counter[24] , n7171, \reset_counter[23] , 
         \reset_counter_27__N_1[22] , \reset_counter_27__N_1[21] , n7671, 
         \reset_counter[22] , n7169, \reset_counter[21] , 
         \reset_counter_27__N_1[20] , \reset_counter_27__N_1[19] , n7668, 
         \reset_counter[20] , n7167, \reset_counter[19] , 
         \reset_counter_27__N_1[18] , \reset_counter_27__N_1[17] , n7665, 
         \reset_counter[18] , n7165, \reset_counter[17] , 
         \reset_counter_27__N_1[16] , \reset_counter_27__N_1[15] , n7662, 
         \reset_counter[16] , n7163, \reset_counter[15] , 
         \reset_counter_27__N_1[14] , \reset_counter_27__N_1[13] , n7659, 
         \reset_counter[14] , n7161, \reset_counter[13] , 
         \reset_counter_27__N_1[12] , \reset_counter_27__N_1[11] , n7656, 
         \reset_counter[12] , n7159, \reset_counter[11] , 
         \reset_counter_27__N_1[10] , \reset_counter_27__N_1[9] , n7653, 
         \reset_counter[10] , n7157, \reset_counter[9] , 
         \reset_counter_27__N_1[8] , \reset_counter_27__N_1[7] , n7650, 
         \reset_counter[8] , n7155, \reset_counter[7] , 
         \reset_counter_27__N_1[6] , \reset_counter_27__N_1[5] , n7647, 
         \reset_counter[6] , n7153, \reset_counter[5] , 
         \reset_counter_27__N_1[4] , \reset_counter_27__N_1[3] , n7644, 
         \reset_counter[4] , n7151, \reset_counter[3] , 
         \reset_counter_27__N_1[0] , n7638, \reset_counter[0] , n3673, n7149, 
         \reset_counter_27__N_1[2] , \reset_counter_27__N_1[1] , n7641, 
         \reset_counter[2] , \reset_counter[1] , \GND_net\000.BUF0 , 
         o_RHS_TOP_SPI_CS_n_1_c_N_266, o_reset_c, RGB0_OUT_c, n7382, n6228, 
         n7125, n6250, n7134, n6247, n7098, n6253, n7386, n7388, n12_adj_298, 
         o_reset_c_N_267, n14, n15, n10, n5, n12, n7380, VCC_net, \n7125$n0 , 
         o_Controller_Mode_0_0, n6858, stop_counting, GND_net, i_clk_c, 
         \pll_inst.lscc_pll_inst.feedback_w , o_STM32_SPI4_CS_n_c, 
         o_STM32_SPI4_Clk_c, o_STM32_SPI4_MOSI_c, i_RHS_TOP_SPI_MISO_1_c;

  SLICE_0 SLICE_0( .DI0(\reset_counter_27__N_1[27] ), .D1(n7680), .D0(n7175), 
    .C0(\reset_counter[27] ), .CLK(pll_clk_int), .CIN0(n7175), .CIN1(n7680), 
    .Q0(\reset_counter[27] ), .F0(\reset_counter_27__N_1[27] ), .COUT0(n7680));
  SLICE_1 SLICE_1( .DI1(\reset_counter_27__N_1[26] ), 
    .DI0(\reset_counter_27__N_1[25] ), .D1(n7677), .C1(\reset_counter[26] ), 
    .D0(n7173), .C0(\reset_counter[25] ), .CLK(pll_clk_int), .CIN0(n7173), 
    .CIN1(n7677), .Q0(\reset_counter[25] ), .Q1(\reset_counter[26] ), 
    .F0(\reset_counter_27__N_1[25] ), .F1(\reset_counter_27__N_1[26] ), 
    .COUT1(n7175), .COUT0(n7677));
  SLICE_2 SLICE_2( .DI1(\reset_counter_27__N_1[24] ), 
    .DI0(\reset_counter_27__N_1[23] ), .D1(n7674), .C1(\reset_counter[24] ), 
    .D0(n7171), .C0(\reset_counter[23] ), .CLK(pll_clk_int), .CIN0(n7171), 
    .CIN1(n7674), .Q0(\reset_counter[23] ), .Q1(\reset_counter[24] ), 
    .F0(\reset_counter_27__N_1[23] ), .F1(\reset_counter_27__N_1[24] ), 
    .COUT1(n7173), .COUT0(n7674));
  SLICE_3 SLICE_3( .DI1(\reset_counter_27__N_1[22] ), 
    .DI0(\reset_counter_27__N_1[21] ), .D1(n7671), .C1(\reset_counter[22] ), 
    .D0(n7169), .C0(\reset_counter[21] ), .CLK(pll_clk_int), .CIN0(n7169), 
    .CIN1(n7671), .Q0(\reset_counter[21] ), .Q1(\reset_counter[22] ), 
    .F0(\reset_counter_27__N_1[21] ), .F1(\reset_counter_27__N_1[22] ), 
    .COUT1(n7171), .COUT0(n7671));
  SLICE_4 SLICE_4( .DI1(\reset_counter_27__N_1[20] ), 
    .DI0(\reset_counter_27__N_1[19] ), .D1(n7668), .C1(\reset_counter[20] ), 
    .D0(n7167), .C0(\reset_counter[19] ), .CLK(pll_clk_int), .CIN0(n7167), 
    .CIN1(n7668), .Q0(\reset_counter[19] ), .Q1(\reset_counter[20] ), 
    .F0(\reset_counter_27__N_1[19] ), .F1(\reset_counter_27__N_1[20] ), 
    .COUT1(n7169), .COUT0(n7668));
  SLICE_5 SLICE_5( .DI1(\reset_counter_27__N_1[18] ), 
    .DI0(\reset_counter_27__N_1[17] ), .D1(n7665), .C1(\reset_counter[18] ), 
    .D0(n7165), .C0(\reset_counter[17] ), .CLK(pll_clk_int), .CIN0(n7165), 
    .CIN1(n7665), .Q0(\reset_counter[17] ), .Q1(\reset_counter[18] ), 
    .F0(\reset_counter_27__N_1[17] ), .F1(\reset_counter_27__N_1[18] ), 
    .COUT1(n7167), .COUT0(n7665));
  SLICE_6 SLICE_6( .DI1(\reset_counter_27__N_1[16] ), 
    .DI0(\reset_counter_27__N_1[15] ), .D1(n7662), .C1(\reset_counter[16] ), 
    .D0(n7163), .C0(\reset_counter[15] ), .CLK(pll_clk_int), .CIN0(n7163), 
    .CIN1(n7662), .Q0(\reset_counter[15] ), .Q1(\reset_counter[16] ), 
    .F0(\reset_counter_27__N_1[15] ), .F1(\reset_counter_27__N_1[16] ), 
    .COUT1(n7165), .COUT0(n7662));
  SLICE_7 SLICE_7( .DI1(\reset_counter_27__N_1[14] ), 
    .DI0(\reset_counter_27__N_1[13] ), .D1(n7659), .C1(\reset_counter[14] ), 
    .D0(n7161), .C0(\reset_counter[13] ), .CLK(pll_clk_int), .CIN0(n7161), 
    .CIN1(n7659), .Q0(\reset_counter[13] ), .Q1(\reset_counter[14] ), 
    .F0(\reset_counter_27__N_1[13] ), .F1(\reset_counter_27__N_1[14] ), 
    .COUT1(n7163), .COUT0(n7659));
  SLICE_8 SLICE_8( .DI1(\reset_counter_27__N_1[12] ), 
    .DI0(\reset_counter_27__N_1[11] ), .D1(n7656), .C1(\reset_counter[12] ), 
    .D0(n7159), .C0(\reset_counter[11] ), .CLK(pll_clk_int), .CIN0(n7159), 
    .CIN1(n7656), .Q0(\reset_counter[11] ), .Q1(\reset_counter[12] ), 
    .F0(\reset_counter_27__N_1[11] ), .F1(\reset_counter_27__N_1[12] ), 
    .COUT1(n7161), .COUT0(n7656));
  SLICE_9 SLICE_9( .DI1(\reset_counter_27__N_1[10] ), 
    .DI0(\reset_counter_27__N_1[9] ), .D1(n7653), .C1(\reset_counter[10] ), 
    .D0(n7157), .C0(\reset_counter[9] ), .CLK(pll_clk_int), .CIN0(n7157), 
    .CIN1(n7653), .Q0(\reset_counter[9] ), .Q1(\reset_counter[10] ), 
    .F0(\reset_counter_27__N_1[9] ), .F1(\reset_counter_27__N_1[10] ), 
    .COUT1(n7159), .COUT0(n7653));
  SLICE_10 SLICE_10( .DI1(\reset_counter_27__N_1[8] ), 
    .DI0(\reset_counter_27__N_1[7] ), .D1(n7650), .C1(\reset_counter[8] ), 
    .D0(n7155), .C0(\reset_counter[7] ), .CLK(pll_clk_int), .CIN0(n7155), 
    .CIN1(n7650), .Q0(\reset_counter[7] ), .Q1(\reset_counter[8] ), 
    .F0(\reset_counter_27__N_1[7] ), .F1(\reset_counter_27__N_1[8] ), 
    .COUT1(n7157), .COUT0(n7650));
  SLICE_11 SLICE_11( .DI1(\reset_counter_27__N_1[6] ), 
    .DI0(\reset_counter_27__N_1[5] ), .D1(n7647), .C1(\reset_counter[6] ), 
    .D0(n7153), .C0(\reset_counter[5] ), .CLK(pll_clk_int), .CIN0(n7153), 
    .CIN1(n7647), .Q0(\reset_counter[5] ), .Q1(\reset_counter[6] ), 
    .F0(\reset_counter_27__N_1[5] ), .F1(\reset_counter_27__N_1[6] ), 
    .COUT1(n7155), .COUT0(n7647));
  SLICE_12 SLICE_12( .DI1(\reset_counter_27__N_1[4] ), 
    .DI0(\reset_counter_27__N_1[3] ), .D1(n7644), .C1(\reset_counter[4] ), 
    .D0(n7151), .C0(\reset_counter[3] ), .CLK(pll_clk_int), .CIN0(n7151), 
    .CIN1(n7644), .Q0(\reset_counter[3] ), .Q1(\reset_counter[4] ), 
    .F0(\reset_counter_27__N_1[3] ), .F1(\reset_counter_27__N_1[4] ), 
    .COUT1(n7153), .COUT0(n7644));
  SLICE_13 SLICE_13( .DI1(\reset_counter_27__N_1[0] ), .D1(n7638), 
    .C1(\reset_counter[0] ), .B1(n3673), .CLK(pll_clk_int), .CIN1(n7638), 
    .Q1(\reset_counter[0] ), .F1(\reset_counter_27__N_1[0] ), .COUT1(n7149), 
    .COUT0(n7638));
  SLICE_14 SLICE_14( .DI1(\reset_counter_27__N_1[2] ), 
    .DI0(\reset_counter_27__N_1[1] ), .D1(n7641), .C1(\reset_counter[2] ), 
    .D0(n7149), .C0(\reset_counter[1] ), .CLK(pll_clk_int), .CIN0(n7149), 
    .CIN1(n7641), .Q0(\reset_counter[1] ), .Q1(\reset_counter[2] ), 
    .F0(\reset_counter_27__N_1[1] ), .F1(\reset_counter_27__N_1[2] ), 
    .COUT1(n7151), .COUT0(n7641));
  SLICE_15 SLICE_15( .DI0(\GND_net\000.BUF0 ), 
    .CE(o_RHS_TOP_SPI_CS_n_1_c_N_266), .LSR(o_reset_c), .CLK(pll_clk_int), 
    .Q0(RGB0_OUT_c), .F0(\GND_net\000.BUF0 ));
  SLICE_19 SLICE_19( .D0(n7382), .C0(n6228), .B0(n7125), .A0(n6250), 
    .F0(n7134));
  SLICE_20 SLICE_20( .D1(n6247), .C1(n7098), .B1(n6253), .A1(n6250), 
    .D0(\reset_counter[2] ), .C0(\reset_counter[4] ), .B0(\reset_counter[3] ), 
    .F0(n7098), .F1(n7125));
  SLICE_21 SLICE_21( .D1(\reset_counter[22] ), .C1(n7386), 
    .B1(\reset_counter[26] ), .A1(\reset_counter[13] ), 
    .D0(\reset_counter[17] ), .C0(\reset_counter[19] ), 
    .B0(\reset_counter[15] ), .A0(\reset_counter[9] ), .F0(n7386), .F1(n7388));
  SLICE_23 SLICE_23( .D1(\reset_counter[12] ), .C1(n12_adj_298), 
    .B1(\reset_counter[21] ), .A1(\reset_counter[25] ), 
    .D0(\reset_counter[14] ), .C0(\reset_counter[8] ), 
    .B0(\reset_counter[18] ), .A0(\reset_counter[16] ), .F0(n12_adj_298), 
    .F1(n6247));
  SLICE_25 SLICE_25( .DI1(o_reset_c_N_267), .D1(n7098), .C1(n6247), .B1(n6253), 
    .A1(n6250), .D0(\reset_counter[7] ), .C0(\reset_counter[5] ), 
    .B0(\reset_counter[10] ), .CLK(pll_clk_int), .Q1(o_reset_c), .F0(n14), 
    .F1(o_reset_c_N_267));
  SLICE_26 SLICE_26( .D1(\reset_counter[11] ), .C1(n15), .B1(n14), 
    .A1(\reset_counter[24] ), .D0(\reset_counter[6] ), 
    .C0(\reset_counter[27] ), .B0(\reset_counter[20] ), 
    .A0(\reset_counter[23] ), .F0(n15), .F1(n6253));
  SLICE_27 SLICE_27( .D1(\reset_counter[4] ), .C1(n10), 
    .B1(\reset_counter[3] ), .D0(\reset_counter[1] ), .C0(n6253), 
    .B0(\reset_counter[2] ), .A0(\reset_counter[0] ), .F0(n10), .F1(n6228));
  SLICE_28 SLICE_28( .D0(n10), .C0(n7125), .B0(\reset_counter[3] ), 
    .A0(\reset_counter[4] ), .F0(n5));
  SLICE_29 SLICE_29( .D1(\reset_counter[26] ), .C1(n12), 
    .B1(\reset_counter[13] ), .A1(\reset_counter[15] ), 
    .D0(\reset_counter[17] ), .C0(\reset_counter[22] ), 
    .B0(\reset_counter[9] ), .A0(\reset_counter[19] ), .F0(n12), .F1(n6250));
  SLICE_31 SLICE_31( .D1(\reset_counter[8] ), .C1(n7380), 
    .B1(\reset_counter[12] ), .A1(\reset_counter[25] ), 
    .D0(\reset_counter[14] ), .C0(\reset_counter[21] ), 
    .B0(\reset_counter[18] ), .A0(\reset_counter[16] ), .F0(n7380), .F1(n7382));
  SLICE_33 SLICE_33( .F0(VCC_net));
  SLICE_34 SLICE_34( .DI1(\n7125$n0 ), .D1(n6253), .C1(n6250), .B1(n6247), 
    .A1(n7098), .D0(o_Controller_Mode_0_0), .CE(n7134), .CLK(pll_clk_int), 
    .Q1(o_Controller_Mode_0_0), .F0(o_RHS_TOP_SPI_CS_n_1_c_N_266), 
    .F1(\n7125$n0 ));
  SLICE_35 SLICE_35( .DI1(n6858), .D1(stop_counting), .C1(n5), .B1(n7388), 
    .A1(n6247), .C0(stop_counting), .CLK(pll_clk_int), .Q1(stop_counting), 
    .F0(n3673), .F1(n6858));
  SLICE_39 SLICE_39( .F0(GND_net));
  pll_inst_lscc_pll_inst_u_PLL_B \pll_inst.lscc_pll_inst.u_PLL_B ( 
    .REFERENCECLK(i_clk_c), .FEEDBACK(\pll_inst.lscc_pll_inst.feedback_w ), 
    .RESET_N(VCC_net), .INTFBOUT(\pll_inst.lscc_pll_inst.feedback_w ), 
    .OUTGLOBAL(pll_clk_int));
  o_RHS_TOP_SPI_CS_n_1 o_RHS_TOP_SPI_CS_n_1_I( .PADDO(o_STM32_SPI4_CS_n_c), 
    .o_RHS_TOP_SPI_CS_n_1(o_RHS_TOP_SPI_CS_n_1));
  o_RHS_TOP_SPI_Clk o_RHS_TOP_SPI_Clk_I( .PADDO(o_STM32_SPI4_Clk_c), 
    .o_RHS_TOP_SPI_Clk(o_RHS_TOP_SPI_Clk));
  o_RHS_TOP_SPI_MOSI o_RHS_TOP_SPI_MOSI_I( .PADDO(o_STM32_SPI4_MOSI_c), 
    .o_RHS_TOP_SPI_MOSI(o_RHS_TOP_SPI_MOSI));
  i_STM32_SPI4_MISO i_STM32_SPI4_MISO_I( .PADDO(i_RHS_TOP_SPI_MISO_1_c), 
    .i_STM32_SPI4_MISO(i_STM32_SPI4_MISO));
  i_RHS_TOP_SPI_MISO_1 i_RHS_TOP_SPI_MISO_1_I( .PADDI(i_RHS_TOP_SPI_MISO_1_c), 
    .i_RHS_TOP_SPI_MISO_1(i_RHS_TOP_SPI_MISO_1));
  o_STM32_SPI4_CS_n o_STM32_SPI4_CS_n_I( .PADDI(o_STM32_SPI4_CS_n_c), 
    .o_STM32_SPI4_CS_n(o_STM32_SPI4_CS_n));
  o_STM32_SPI4_Clk o_STM32_SPI4_Clk_I( .PADDI(o_STM32_SPI4_Clk_c), 
    .o_STM32_SPI4_Clk(o_STM32_SPI4_Clk));
  o_STM32_SPI4_MOSI o_STM32_SPI4_MOSI_I( .PADDI(o_STM32_SPI4_MOSI_c), 
    .o_STM32_SPI4_MOSI(o_STM32_SPI4_MOSI));
  i_clk i_clk_I( .PADDI(i_clk_c), .i_clk(i_clk));
  o_reset o_reset_I( .PADDO(o_reset_c), .o_reset(o_reset));
  o_Controller_Mode_0_ \o_Controller_Mode[0]_I ( .PADDO(o_Controller_Mode_0_0), 
    .oControllerMode0(o_Controller_Mode[0]));
  o_Controller_Mode_1_ \o_Controller_Mode[1]_I ( .PADDO(GND_net), 
    .oControllerMode1(o_Controller_Mode[1]));
  o_Controller_Mode_2_ \o_Controller_Mode[2]_I ( .PADDO(GND_net), 
    .oControllerMode2(o_Controller_Mode[2]));
  o_Controller_Mode_3_ \o_Controller_Mode[3]_I ( .PADDO(GND_net), 
    .oControllerMode3(o_Controller_Mode[3]));
  LED4_OUT LED4_OUT_I( .PADDO(VCC_net), .LED4_OUT(LED4_OUT));
  LED3_OUT LED3_OUT_I( .PADDO(VCC_net), .LED3_OUT(LED3_OUT));
  LED2_OUT LED2_OUT_I( .PADDO(VCC_net), .LED2_OUT(LED2_OUT));
  LED1_OUT LED1_OUT_I( .PADDO(VCC_net), .LED1_OUT(LED1_OUT));
  o_BOOST_ENABLE o_BOOST_ENABLE_I( .PADDO(VCC_net), 
    .o_BOOST_ENABLE(o_BOOST_ENABLE));
  o_RHS_TOP_SPI_MOSI_2 o_RHS_TOP_SPI_MOSI_2_I( .PADDO(GND_net), 
    .o_RHS_TOP_SPI_MOSI_2(o_RHS_TOP_SPI_MOSI_2));
  RGB2_OUT RGB2_OUT_I( .PADDO(VCC_net), .RGB2_OUT(RGB2_OUT));
  RGB1_OUT RGB1_OUT_I( .PADDO(VCC_net), .RGB1_OUT(RGB1_OUT));
  RGB0_OUT RGB0_OUT_I( .PADDO(RGB0_OUT_c), .RGB0_OUT(RGB0_OUT));
endmodule

module SLICE_0 ( input DI0, D1, D0, C0, CLK, CIN0, CIN1, output Q0, F0, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly;

  fa2 reset_counter_1053_add_4_29( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i27( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xc33c";
  defparam inst1.INIT1 = "0xc33c";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module SLICE_1 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_27( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i25( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i26( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_2 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_25( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i23( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i24( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_3 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_23( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i21( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i22( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_4 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_21( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i19( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i20( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_5 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_19( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i17( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i18( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_6 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_17( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i15( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i16( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_7 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_15( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i13( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i14( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_8 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_13( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i11( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i12( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_9 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_11( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i9( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i10( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_10 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_9( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i7( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i8( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_11 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_7( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i5( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i6( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_12 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_5( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i3( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i4( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_13 ( input DI1, D1, C1, B1, CLK, CIN1, output Q1, F1, COUT1, 
    COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  fa2 reset_counter_1053_add_4_1( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i0( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module SLICE_14 ( input DI1, DI0, D1, C1, D0, C0, CLK, CIN0, CIN1, output Q0, 
    Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa2 reset_counter_1053_add_4_3( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 reset_counter_1053__i1( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 reset_counter_1053__i2( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module SLICE_15 ( input DI0, CE, LSR, CLK, output Q0, F0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  lut4 \GND_net\000.BUF0.BUF0 ( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre20001 \Controller_inst/rgd_info_sig_green ( .D0(DI0_dly), .SP(CE_dly), 
    .CK(CLK_dly), .LSR(LSR_dly), .Q(Q0));

  specify
    (LSR => Q0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0x0000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module ffsre20001 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "SET";
  defparam INST01.SRMODE = "ASYNC";
endmodule

module SLICE_19 ( input D0, C0, B0, A0, output F0 );

  lut40002 i3910_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0x3733") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_20 ( input D1, C1, B1, A1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40003 i3_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40004 i3632_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0xF0C0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_21 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40005 i3842_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40006 i3840_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_23 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40007 i6_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40008 i5_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_25 ( input DI1, D1, C1, B1, A1, D0, C0, B0, CLK, output Q1, F0, 
    F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  lut40009 i3660_1_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40010 i5_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 w_reset( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0x0001") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_26 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40011 i8_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40012 i6_4_lut_adj_5( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_27 ( input D1, C1, B1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40013 i5_3_lut_adj_6( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40014 i4_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_28 ( input D0, C0, B0, A0, output F0 );

  lut40015 i1_2_lut_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0xFFEF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_29 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40016 i6_4_lut_adj_8( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40014 i5_4_lut_adj_7( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_31 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40005 i3836_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40017 i3834_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_33 ( output F0 );
  wire   GNDI;

  lut40018 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_34 ( input DI1, D1, C1, B1, A1, D0, CE, CLK, output Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, CE_dly;

  lut40019 SLICE_34_K1( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40020 equal_3_i8_1_lut( .A(GNDI), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 w_Controller_Mode__i1( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40020 ( input A, B, C, D, output Z );

  LUT4 #("0x00FF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_35 ( input DI1, D1, C1, B1, A1, C0, CLK, output Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  lut40021 i3663_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40022 i1045_1_lut( .A(GNDI), .B(GNDI), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 stop_counting_c( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), 
    .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module lut40021 ( input A, B, C, D, output Z );

  LUT4 #("0xFF04") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40022 ( input A, B, C, D, output Z );

  LUT4 #("0x0F0F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_39 ( output F0 );
  wire   GNDI;

  lut4 i1( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module pll_inst_lscc_pll_inst_u_PLL_B ( input REFERENCECLK, FEEDBACK, RESET_N, 
    output INTFBOUT, OUTGLOBAL );
  wire   GNDI;

  PLL_B_B \pll_inst/lscc_pll_inst/u_PLL_B ( .REFERENCECLK(REFERENCECLK), 
    .FEEDBACK(FEEDBACK), .DYNAMICDELAY7(GNDI), .DYNAMICDELAY6(GNDI), 
    .DYNAMICDELAY5(GNDI), .DYNAMICDELAY4(GNDI), .DYNAMICDELAY3(GNDI), 
    .DYNAMICDELAY2(GNDI), .DYNAMICDELAY1(GNDI), .DYNAMICDELAY0(GNDI), 
    .BYPASS(GNDI), .RESET_N(RESET_N), .SCLK(GNDI), .SDI(GNDI), .LATCH(GNDI), 
    .INTFBOUT(INTFBOUT), .OUTCORE(), .OUTGLOBAL(OUTGLOBAL), .OUTCOREB(), 
    .OUTGLOBALB(), .SDO(), .LOCK());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (REFERENCECLK => OUTGLOBAL) = (0:0:0,0:0:0);
  endspecify

endmodule

module PLL_B_B ( input REFERENCECLK, FEEDBACK, DYNAMICDELAY7, DYNAMICDELAY6, 
    DYNAMICDELAY5, DYNAMICDELAY4, DYNAMICDELAY3, DYNAMICDELAY2, DYNAMICDELAY1, 
    DYNAMICDELAY0, BYPASS, RESET_N, SCLK, SDI, LATCH, output INTFBOUT, OUTCORE, 
    OUTGLOBAL, OUTCOREB, OUTGLOBALB, SDO, LOCK );

  PLL_B INST10( .REFERENCECLK(REFERENCECLK), .FEEDBACK(FEEDBACK), 
    .DYNAMICDELAY7(DYNAMICDELAY7), .DYNAMICDELAY6(DYNAMICDELAY6), 
    .DYNAMICDELAY5(DYNAMICDELAY5), .DYNAMICDELAY4(DYNAMICDELAY4), 
    .DYNAMICDELAY3(DYNAMICDELAY3), .DYNAMICDELAY2(DYNAMICDELAY2), 
    .DYNAMICDELAY1(DYNAMICDELAY1), .DYNAMICDELAY0(DYNAMICDELAY0), 
    .BYPASS(BYPASS), .RESET_N(RESET_N), .SCLK(SCLK), .SDI(SDI), .LATCH(LATCH), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(OUTGLOBAL), 
    .OUTCOREB(OUTCOREB), .OUTGLOBALB(OUTGLOBALB), .SDO(SDO), .LOCK(LOCK));
  defparam INST10.FEEDBACK_PATH = "SIMPLE";
  defparam INST10.DELAY_ADJUSTMENT_MODE_FEEDBACK = "FIXED";
  defparam INST10.FDA_FEEDBACK = "0";
  defparam INST10.DELAY_ADJUSTMENT_MODE_RELATIVE = "FIXED";
  defparam INST10.FDA_RELATIVE = "0";
  defparam INST10.SHIFTREG_DIV_MODE = "0";
  defparam INST10.PLLOUT_SELECT_PORTA = "GENCLK";
  defparam INST10.PLLOUT_SELECT_PORTB = "GENCLK";
  defparam INST10.DIVR = "0";
  defparam INST10.DIVF = "63";
  defparam INST10.DIVQ = "4";
  defparam INST10.FILTER_RANGE = "1";
  defparam INST10.ENABLE_ICEGATE_PORTA = "0";
  defparam INST10.ENABLE_ICEGATE_PORTB = "0";
  defparam INST10.TEST_MODE = "0";
  defparam INST10.EXTERNAL_DIVIDE_FACTOR = "NONE";
  defparam INST10.FREQUENCY_PIN_REFERENCECLK = "12.000000";
endmodule

module o_RHS_TOP_SPI_CS_n_1 ( input PADDO, output o_RHS_TOP_SPI_CS_n_1 );
  wire   VCCI;

  BB_B_B \o_RHS_TOP_SPI_CS_n_1_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHS_TOP_SPI_CS_n_1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHS_TOP_SPI_CS_n_1) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module o_RHS_TOP_SPI_Clk ( input PADDO, output o_RHS_TOP_SPI_Clk );
  wire   VCCI;

  BB_B_B \o_RHS_TOP_SPI_Clk_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHS_TOP_SPI_Clk));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHS_TOP_SPI_Clk) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHS_TOP_SPI_MOSI ( input PADDO, output o_RHS_TOP_SPI_MOSI );
  wire   VCCI;

  BB_B_B \o_RHS_TOP_SPI_MOSI_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHS_TOP_SPI_MOSI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHS_TOP_SPI_MOSI) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_STM32_SPI4_MISO ( input PADDO, output i_STM32_SPI4_MISO );
  wire   VCCI;

  BB_B_B \i_STM32_SPI4_MISO_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(i_STM32_SPI4_MISO));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => i_STM32_SPI4_MISO) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_RHS_TOP_SPI_MISO_1 ( output PADDI, input i_RHS_TOP_SPI_MISO_1 );
  wire   GNDI;

  BB_B_B \i_RHS_TOP_SPI_MISO_1_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(i_RHS_TOP_SPI_MISO_1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (i_RHS_TOP_SPI_MISO_1 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI4_CS_n ( output PADDI, input o_STM32_SPI4_CS_n );
  wire   GNDI;

  BB_B_B \o_STM32_SPI4_CS_n_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(o_STM32_SPI4_CS_n));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (o_STM32_SPI4_CS_n => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI4_Clk ( output PADDI, input o_STM32_SPI4_Clk );
  wire   GNDI;

  BB_B_B \o_STM32_SPI4_Clk_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(o_STM32_SPI4_Clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (o_STM32_SPI4_Clk => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_STM32_SPI4_MOSI ( output PADDI, input o_STM32_SPI4_MOSI );
  wire   GNDI;

  BB_B_B \o_STM32_SPI4_MOSI_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(o_STM32_SPI4_MOSI));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (o_STM32_SPI4_MOSI => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module i_clk ( output PADDI, input i_clk );
  wire   GNDI;

  BB_B_B \i_clk_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(i_clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (i_clk => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_reset ( input PADDO, output o_reset );
  wire   VCCI;

  BB_B_B \o_reset_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(o_reset));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_reset) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_0_ ( input PADDO, output oControllerMode0 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[0].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode0) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_1_ ( input PADDO, output oControllerMode1 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[1].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode1) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_2_ ( input PADDO, output oControllerMode2 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[2].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode2) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_Controller_Mode_3_ ( input PADDO, output oControllerMode3 );
  wire   VCCI;

  BB_B_B \o_Controller_Mode_pad[3].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(oControllerMode3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => oControllerMode3) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED4_OUT ( input PADDO, output LED4_OUT );
  wire   VCCI;

  BB_B_B \LED4_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED4_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED4_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED3_OUT ( input PADDO, output LED3_OUT );
  wire   VCCI;

  BB_B_B \LED3_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED3_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED3_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED2_OUT ( input PADDO, output LED2_OUT );
  wire   VCCI;

  BB_B_B \LED2_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED2_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED2_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module LED1_OUT ( input PADDO, output LED1_OUT );
  wire   VCCI;

  BB_B_B \LED1_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(LED1_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => LED1_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_BOOST_ENABLE ( input PADDO, output o_BOOST_ENABLE );
  wire   VCCI;

  BB_B_B \o_BOOST_ENABLE_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_BOOST_ENABLE));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_BOOST_ENABLE) = (0:0:0,0:0:0);
  endspecify

endmodule

module o_RHS_TOP_SPI_MOSI_2 ( input PADDO, output o_RHS_TOP_SPI_MOSI_2 );
  wire   VCCI;

  BB_B_B \o_RHS_TOP_SPI_MOSI_2_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(o_RHS_TOP_SPI_MOSI_2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => o_RHS_TOP_SPI_MOSI_2) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB2_OUT ( input PADDO, output RGB2_OUT );
  wire   VCCI;

  BB_OD_B \RGB2_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB2_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB2_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_OD_B ( input T_N, I, output O, inout B );

  BB_OD INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module RGB1_OUT ( input PADDO, output RGB1_OUT );
  wire   VCCI;

  BB_OD_B \RGB1_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB1_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB1_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB0_OUT ( input PADDO, output RGB0_OUT );
  wire   VCCI;

  BB_OD_B \RGB0_OUT_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB0_OUT));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB0_OUT) = (0:0:0,0:0:0);
  endspecify

endmodule
