(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_level")
  (DATE "Tue May  5 09:54:53 2026")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.1.288.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pll_inst_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_inst\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_CS_n_1")
    (INSTANCE o_RHS_TOP_SPI_CS_n_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_CS_n_1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_Clk")
    (INSTANCE o_RHS_TOP_SPI_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_Clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_MOSI")
    (INSTANCE o_RHS_TOP_SPI_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_MOSI (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_STM32_SPI4_MISO")
    (INSTANCE i_STM32_SPI4_MISO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO i_STM32_SPI4_MISO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_RHS_TOP_SPI_MISO_1")
    (INSTANCE i_RHS_TOP_SPI_MISO_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_RHS_TOP_SPI_MISO_1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_CS_n")
    (INSTANCE o_STM32_SPI4_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_CS_n PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_Clk")
    (INSTANCE o_STM32_SPI4_Clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_Clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_STM32_SPI4_MOSI")
    (INSTANCE o_STM32_SPI4_MOSI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH o_STM32_SPI4_MOSI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_clk")
    (INSTANCE i_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "o_reset")
    (INSTANCE o_reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_reset (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_0_")
    (INSTANCE o_Controller_Mode\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_1_")
    (INSTANCE o_Controller_Mode\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_2_")
    (INSTANCE o_Controller_Mode\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Controller_Mode_3_")
    (INSTANCE o_Controller_Mode\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oControllerMode3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED4_OUT")
    (INSTANCE LED4_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED4_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED3_OUT")
    (INSTANCE LED3_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED2_OUT")
    (INSTANCE LED2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED1_OUT")
    (INSTANCE LED1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_BOOST_ENABLE")
    (INSTANCE o_BOOST_ENABLE_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_BOOST_ENABLE (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_RHS_TOP_SPI_MOSI_2")
    (INSTANCE o_RHS_TOP_SPI_MOSI_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_RHS_TOP_SPI_MOSI_2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB2_OUT")
    (INSTANCE RGB2_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB1_OUT")
    (INSTANCE RGB1_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB0_OUT")
    (INSTANCE RGB0_OUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0_OUT (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q0 SLICE_26/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_12/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_13/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_14/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_15/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_25/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_34/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_35/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q1 SLICE_21/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_1/Q1 SLICE_29/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q0 SLICE_23/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_1/Q0 SLICE_31/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q1 SLICE_26/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q0 SLICE_26/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q1 SLICE_21/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_3/Q1 SLICE_29/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q0 SLICE_23/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_3/Q0 SLICE_31/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q1 SLICE_26/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q0 SLICE_21/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q0 SLICE_29/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q1 SLICE_23/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_5/Q1 SLICE_31/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_6/COUT1 SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT1 SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q0 SLICE_21/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_5/Q0 SLICE_29/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q1 SLICE_23/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_6/Q1 SLICE_31/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q0 SLICE_21/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_6/Q0 SLICE_29/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/Q1 SLICE_23/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_7/Q1 SLICE_31/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/Q0 SLICE_21/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_7/Q0 SLICE_29/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_8/Q1 SLICE_23/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_8/Q1 SLICE_31/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_8/Q0 SLICE_26/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_9/Q1 SLICE_25/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_9/Q0 SLICE_21/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_9/Q0 SLICE_29/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q1 SLICE_23/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q1 SLICE_31/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/Q0 SLICE_25/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q1 SLICE_26/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_11/Q0 SLICE_25/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q1 SLICE_20/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q1 SLICE_27/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_12/Q1 SLICE_28/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_14/COUT1 SLICE_12/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT1 SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_12/Q0 SLICE_20/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_12/Q0 SLICE_27/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_12/Q0 SLICE_28/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_13/Q1 SLICE_27/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_35/F0 SLICE_13/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_13/COUT1 SLICE_14/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q1 SLICE_20/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_14/Q1 SLICE_27/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_14/Q0 SLICE_27/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_15/CE (3490:3701:3913)(3490:3701:3913))
        (INTERCONNECT SLICE_25/Q1 SLICE_15/LSR (3133:3285:3437)(3133:3285:3437))
        (INTERCONNECT SLICE_25/Q1 o_reset_I/PADDO (3569:3767:3965)(3569:3767:3965))
        (INTERCONNECT SLICE_15/Q0 RGB0_OUT_I/PADDO (7204:7283:7362)(7204:7283:7362))
        (INTERCONNECT SLICE_31/F1 SLICE_19/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_27/F1 SLICE_19/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_20/F1 SLICE_19/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_20/F1 SLICE_28/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_29/F1 SLICE_19/A0 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_29/F1 SLICE_20/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_29/F1 SLICE_25/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_29/F1 SLICE_34/C1 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT SLICE_19/F0 SLICE_34/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_23/F1 SLICE_20/D1 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT SLICE_23/F1 SLICE_25/C1 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT SLICE_23/F1 SLICE_34/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_23/F1 SLICE_35/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_20/F0 SLICE_25/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_20/F0 SLICE_34/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_26/F1 SLICE_20/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_26/F1 SLICE_25/B1 (3119:3317:3516)(3119:3317:3516))
        (INTERCONNECT SLICE_26/F1 SLICE_27/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_26/F1 SLICE_34/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_21/F1 SLICE_35/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_23/F0 SLICE_23/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_26/B1 (3318:3496:3675)(3318:3496:3675))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_27/F0 SLICE_28/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_28/F0 SLICE_35/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_29/F0 SLICE_29/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_31/F0 SLICE_31/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_33/F0 pll_inst\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3199:3410:3622)(3199:3410:3622))
        (INTERCONNECT SLICE_33/F0 LED4_OUT_I/PADDO (4071:4269:4468)(4071:4269:4468))
        (INTERCONNECT SLICE_33/F0 LED3_OUT_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_33/F0 LED2_OUT_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_33/F0 LED1_OUT_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_33/F0 o_BOOST_ENABLE_I/PADDO (4071:4269:4468)(4071:4269:4468))
        (INTERCONNECT SLICE_33/F0 RGB2_OUT_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_33/F0 RGB1_OUT_I/PADDO (4613:4798:4983)(4613:4798:4983))
        (INTERCONNECT SLICE_34/F1 SLICE_34/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/Q1 SLICE_34/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_34/Q1 o_Controller_Mode\[0\]_I/PADDO (2683:2894:3106)
          (2683:2894:3106))
        (INTERCONNECT SLICE_35/F1 SLICE_35/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/Q1 SLICE_35/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_35/Q1 SLICE_35/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_39/F0 o_Controller_Mode\[1\]_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT SLICE_39/F0 o_Controller_Mode\[2\]_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT SLICE_39/F0 o_Controller_Mode\[3\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_39/F0 o_RHS_TOP_SPI_MOSI_2_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT i_clk_I/PADDI pll_inst\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (0:0:0)
          (0:0:0))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_inst\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT o_STM32_SPI4_CS_n_I/PADDI o_RHS_TOP_SPI_CS_n_1_I/PADDO 
          (3913:4065:4217)(3913:4065:4217))
        (INTERCONNECT o_STM32_SPI4_Clk_I/PADDI o_RHS_TOP_SPI_Clk_I/PADDO (4600:4785:4970)
          (4600:4785:4970))
        (INTERCONNECT o_STM32_SPI4_MOSI_I/PADDI o_RHS_TOP_SPI_MOSI_I/PADDO 
          (8050:8083:8116)(8050:8083:8116))
        (INTERCONNECT i_RHS_TOP_SPI_MISO_1_I/PADDI i_STM32_SPI4_MISO_I/PADDO 
          (4653:4745:4838)(4653:4745:4838))
      )
    )
  )
)
