../Core/Src/main.c:127:5:main	15
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_SPI1_Init	2
../Core/Src/main.c:484:13:SPI4_Master_Init	2
../Core/Src/main.c:519:13:SPI4_Slave_Init	2
../Core/Src/main.c:549:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:666:13:Prepare_nRF_Frame	1
../Core/Src/main.c:692:13:Init_Intan_RHS	7
../Core/Src/main.c:772:13:MX_TIM11_Init	2
../Core/Src/main.c:804:1:__io_putchar	1
../Core/Src/main.c:820:6:Error_Handler	1
