../Core/Src/main.c:124:5:main	12
../Core/Src/main.c:303:6:SystemClock_Config	7
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:SPI4_Master_Init	2
../Core/Src/main.c:477:13:SPI4_Slave_Init	2
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:632:20:Swap_nRF_Buffers	1
../Core/Src/main.c:639:13:Prepare_nRF_Frame	2
../Core/Src/main.c:666:13:Check_nRF_Message	1
../Core/Src/main.c:676:13:Init_Intan_RHS	5
../Core/Src/main.c:747:13:MX_TIM11_Init	2
../Core/Src/main.c:779:1:__io_putchar	1
../Core/Src/main.c:795:6:Error_Handler	1
