../Core/Src/main.c:132:5:main	12
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:SPI4_Master_Init	2
../Core/Src/main.c:464:13:SPI4_Slave_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:608:20:Swap_nRF_Buffers	1
../Core/Src/main.c:615:13:Prepare_nRF_Frame	1
../Core/Src/main.c:645:13:Init_Intan_RHS	6
../Core/Src/main.c:725:13:MX_TIM11_Init	2
../Core/Src/main.c:757:1:__io_putchar	1
../Core/Src/main.c:773:6:Error_Handler	1
