../Core/Src/main.c:126:5:main	12
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:416:13:SPI4_Master_Init	2
../Core/Src/main.c:451:13:SPI4_Slave_Init	2
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:596:13:Prepare_nRF_Frame	1
../Core/Src/main.c:621:13:Init_Intan_RHS	6
../Core/Src/main.c:700:13:MX_TIM11_Init	2
../Core/Src/main.c:732:1:__io_putchar	1
../Core/Src/main.c:748:6:Error_Handler	1
