../Core/Src/main.c:127:5:main	15
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:451:13:SPI4_Master_Init	2
../Core/Src/main.c:486:13:SPI4_Slave_Init	2
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:631:13:Prepare_nRF_Frame	2
../Core/Src/main.c:657:13:Init_Intan_RHS	6
../Core/Src/main.c:737:13:MX_TIM11_Init	2
../Core/Src/main.c:769:1:__io_putchar	1
../Core/Src/main.c:785:6:Error_Handler	1
