m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/simulation
Econtroller_dual_spi
Z1 w1696861795
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/synthesis/Controller_Dual_SPI.vhd
Z5 FC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/synthesis/Controller_Dual_SPI.vhd
l0
L5043
VhThHRIaPKcjSIkdnR_akz3
!s100 XUT>^B4O=H9aKf9<bh]I<2
Z6 OW;C;10.5c;63
33
Z7 !s110 1696861804
!i10b 1
Z8 !s108 1696861804.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/synthesis/Controller_Dual_SPI.vhd|
Z10 !s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/synthesis/Controller_Dual_SPI.vhd|
!i113 1
Z11 o-2008 -explicit -work postsynth -O0
Z12 tCvgOpt 0
Adef_arch
Z13 DEx4 work 20 controller_headstage 0 22 CT4C_U76S]C]HGaKf;iEH1
R2
R3
Z14 DEx4 work 19 controller_dual_spi 0 22 hThHRIaPKcjSIkdnR_akz3
l5116
L5059
VOkkQ72ZCWliQnkozBmeK]1
!s100 @7l6_lHemTgg5XmU@089J0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtroller_dual_spi_tb
Z15 w1696627378
R2
R3
R0
Z16 8C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd
Z17 FC:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd
l0
L21
VP@EjA<Ad<mAKZ;5JFYhHF3
!s100 @_eZUYc?gP8B8Y3RzQ25>3
R6
33
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd|
Z19 !s107 C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/stimulus/Controller_Dual_SPI_tb.vhd|
!i113 1
R11
R12
Atb
R14
R2
R3
DEx4 work 22 controller_dual_spi_tb 0 22 P@EjA<Ad<mAKZ;5JFYhHF3
l49
L24
VX^g]5:S;]2bW6n_HT4WiO0
!s100 Oi17:Jm^hm5CJSD7`Lie[2
R6
33
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Econtroller_headstage
R1
R2
R3
R0
R4
R5
l0
L3899
VCT4C_U76S]C]HGaKf;iEH1
!s100 5kn:n@=UjQB5jiF4T=z;>2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
Z20 DEx4 work 16 controller_rhd64 0 22 4NPEmTbT4LLI?HbDC5l1A0
Z21 DEx4 work 22 spi_master_cs_0_8_32_4 0 22 ^O[zK9gShG>84LHogI<EA0
R2
R3
R13
l4222
L3915
V1@i>W[e13chU;=Ob[YL9g1
!s100 fY7;HSD[dcj_RaBG6`6[X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtroller_rhd64
R1
R2
R3
R0
R4
R5
l0
L3484
V4NPEmTbT4LLI?HbDC5l1A0
!s100 Tf:d6A_`5B;O:J@<gDJ8e3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
Z22 DEx4 work 4 fifo 0 22 OGmW1IXF_o9mLME]>H<FG1
Z23 DEx4 work 24 spi_master_cs_0_16_16_16 0 22 =i[=K8T5aB3<MFEj[_O512
R2
R3
R20
l3604
L3505
VBEg@Z2fRIoIEOUHZiXdL91
!s100 F6RlJSN`XQJ3hfPF?@mkW0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efifo
R1
R2
R3
R0
R4
R5
l0
L3199
VOGmW1IXF_o9mLME]>H<FG1
!s100 3BUd>Dj58cc4zH6>GoX5:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R22
l3361
L3213
VHPCB:cI:]NYd9QZMbT`ml0
!s100 9;JLblWdi3?l[;BP1GLY43
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_master_0_16_16
R1
R2
R3
R0
R4
R5
l0
L1527
VOV^I?SNkP129;GOL19Nic1
!s100 g668@<kPbIRjOSYd@FWOL1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
Z24 DEx4 work 18 spi_master_0_16_16 0 22 OV^I?SNkP129;GOL19Nic1
l1838
L1547
V5>?TTYJKI5MSPJK928k`L2
!s100 Ko`PolIg5gCbUbi`El8HD0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_master_0_8_32
R1
R2
R3
R0
R4
R5
l0
L8
VE4K[T?5^_kFOSCgDSAO7H3
!s100 T>h>EgmNgnFb89S]`hKCe3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
Z25 DEx4 work 17 spi_master_0_8_32 0 22 E4K[T?5^_kFOSCgDSAO7H3
l359
L22
VDTll4K_NiD]2<`3CP?RXb1
!s100 EAUX`b8WLBDajYQ7VLXMa1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_master_cs_0_16_16_16
R1
R2
R3
R0
R4
R5
l0
L2696
V=i[=K8T5aB3<MFEj[_O512
!s100 EYCm;N9VebKl:K5eA0N^;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R24
R2
R3
R23
l2947
L2717
V@?o:iD27o9m>6[]]N_=j`1
!s100 2zW_DdUK=a@Sbj[bN@CnG1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_master_cs_0_8_32_4
R1
R2
R3
R0
R4
R5
l0
L1097
V^O[zK9gShG>84LHogI<EA0
!s100 6eh2OJ=<VScNakV;[i;a?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R25
R2
R3
R21
l1309
L1113
VRX7jnmeWN3N>=VJ]=Oj]T0
!s100 Y5cGZc049I>?`2mV`?G[A0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
