<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 05 08 15:06:28" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="PLL_SPI" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2025 05 08 15:06:28" name="rtl/PLL_SPI_bb.v" type="black_box_verilog"/>
  <File modified="2025 05 08 15:06:28" name="PLL_SPI.cfg" type="cfg"/>
  <File modified="2025 05 08 15:06:28" name="misc/PLL_SPI_tmpl.v" type="template_verilog"/>
  <File modified="2025 05 08 15:06:28" name="misc/PLL_SPI_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 05 08 15:06:28" name="rtl/PLL_SPI.v" type="top_level_verilog"/>
  <File modified="2025 05 08 15:06:28" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 05 08 15:06:28" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
