Version:11.9.0.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:VHDL
LPMTYPE:LPM_FIFO
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/David/Desktop/WiFi Headstage GIT/WiFiHeadstage/WiFiHeadstage Roussel/FPGA_Controller/smartgen\FIFO
GEN_BEHV_MODULE:F
SMARTGEN_DIE:UM4X4M1NLPLV
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:32
RWIDTH:32
WDEPTH:256
RDEPTH:256
WE_POLARITY:1
RE_POLARITY:1
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE1:0
FLAGS:STATIC
AFVAL:250
AEVAL:5
ESTOP:NO
FSTOP:NO
AFVAL:250
AEVAL:5
AFFLAG_UNITS:WW
AEFLAG_UNITS:RW
DATA_IN_PN:DATA
DATA_OUT_PN:Q
WE_PN:WE
RE_PN:RE
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
ACLR_PN:RESET
FF_PN:FULL
EF_PN:EMPTY
AF_PN:AFULL
AE_PN:AEMPTY
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
RESET_POLARITY:1
