{
    "GUI version": "0.6.6",
    "continuous": [
        {
            "channel_name": "CH1",
            "description": "Channel acquired via network stream",
            "identifier": "",
            "history": "Ephys Socket -> Record Node",
            "bit_volts": 0.1949999928474426,
            "units": "",
            "sample_rate": 12000.0,
            "source_processor_id": 108,
            "folder_name": "continuous\\Ephys_Socket-108.EphysSocketStream"
        }
    ],
    "events": [
        {
            "folder_name": "Ephys_Socket-108.EphysSocketStream/TTL/",
            "channel_name": "Events",
            "description": "Events acquired via network stream",
            "identifier": "ephyssocket.events",
            "sample_rate": 12000.0,
            "type": "int16",
            "source_processor": "Ephys Socket",
            "stream_name": "EphysSocketStream",
            "initial_state": 0
        },
        {
            "folder_name": "MessageCenter/",
            "channel_name": "Messages",
            "description": "Broadcasts messages from the MessageCenter",
            "identifier": "messagecenter.events",
            "sample_rate": 12000.0,
            "type": "string",
            "source_processor": "Message Center",
            "stream_name": "EphysSocketStream"
        }
    ],
    "spikes": []
}