<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 06 04 21:29:13" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="fifo" name="FIFO_MEM" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2024 06 04 21:29:13" name="rtl/FIFO_MEM_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 04 21:29:13" name="FIFO_MEM.cfg" type="cfg"/>
  <File modified="2024 06 04 21:29:13" name="misc/FIFO_MEM_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 04 21:29:13" name="misc/FIFO_MEM_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 04 21:29:13" name="rtl/FIFO_MEM.v" type="top_level_verilog"/>
  <File modified="2024 06 04 21:29:13" name="constraints/FIFO_MEM.ldc" type="timing_constraints"/>
  <File modified="2024 06 04 21:29:13" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 04 21:29:13" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 04 21:29:13" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 04 21:29:13" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 06 14 07:01:32" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
